<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
  		<link href="../assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<link href="../assets/css/custom.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<script src="../base_project/js/vendor/modernizr.js"></script>
  		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">  		
	</head>
	<body>
		<!--header-->
    <header>
    <div class="row spacer">
<!--Template annotation style-->
<!--anno-->
<span class="anno tation" style="position: absolute; top: 20px; left: 20px;"><a href="#" data-dropdown="drop99">List</a></span>
<div id="drop99" data-dropdown-content class="medium f-dropdown content">
  <p>Here is a <a href="../index-list.html">link back to the template index</a>.</p>
</div>
<!--/anno-->
      <div class="columns small-12 medium-3">
        <h1><a href="../index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="../search/index.html" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li >
                <a href="../about/index.html">About JRF</a>
              </li>
              <li class="active">
                <a href="index.html">Programmes</a>
              </li> 
              <li >
                <a href="../press/index.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li >
                      <a href="../topic3/index_dropped.html">Housing</a>
                    </li>
                    <li >
                      <a href="../topic4/index_dropped.html">Income &amp; Benefits</a>
                    </li> 
                    <li >
                      <a href="../topic5/index_dropped.html">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">Nav</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- All media types on the site are categorised according to the topic taxonomy </dd>
                        <dd>- 'dropdown' menu to appear on hover, and remain expanded on select</dd>
                        <dd>- icon to collapse dropdown to be clearly visible in nav panel
                      </dl>
                    </div>
                    <!--/anno-->
                    <li >
                      <a href="../topic1/index_dropped.html">Environment </a>
                    </li>
                    <li >
                      <a href="../topic2/index_dropped.html">People &amp; Families </a>
                    </li>
                    <li >
                      <a href="../topic6/index_dropped.html">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>


  <!--/header-->
		 

  <!--main-->

  <!--breadcrumb-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a class="inactive">Home</a></li>
        <li><a href="index.html">Programmes</a></li>
        <li class="current"><a class="inactive">programme page</a></li>
      </ul>
    </div>
  </div>
  <!--/breadcrumb-->

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h1>H1 Header - Programme Title</h1>
      <img src="http://placehold.it/960x320&text=Primary goal of the programme">
      <div>
        <p>Content from the Housing Market Taskforce used as a placeholder: with four boom and bust cycles since the 1970s, house price volatility inhibits house building and has a negative impact on lower-income households in both its high and low extremes.</p>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <hr />
      <div class="magellan-container">
        <div data-magellan-expedition="fixed">
          <dl class="sub-nav">
            <dd data-magellan-arrival="aims"><a href="#aims">Aims</a></dd>
            <dd data-magellan-arrival="contributors"><a href="#contributors">Contributors</a></dd>
            <dd data-magellan-arrival="timeline"><a href="#timeline">Where we are</a></dd>
            <dd data-magellan-arrival="outputs"><a href="#outputs">Outputs</a></dd>
            <dd data-magellan-arrival="nextsteps"><a href="#nextsteps">Next Steps</a></dd>
            <dd data-magellan-arrival="data"><a href="#data">Other Programmes</a></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <a name="aims"></a>
      <hr />
      <h3 data-magellan-destination="aims">Programme Aims</h3>

      <div class="panel">
        <p>We want to explore some core concepts to resolve the situation, such as:</p>
        <ul>
          <li>international systems of land supply and planning</li>
          <li>building an effective safety net for home owners</li>
          <li>the role of shared equity products in the housing market</li>
          <li>after Council Tax: a role for progressive property tax?</li>
        </ul>
      </div>
      <img src="http://placehold.it/960x240&text=Strong contextual image">
    </div>

    <div class="columns small-12">
      <a name="contributors"></a>
      <hr />
      <h3 data-magellan-destination="contributors">Contributors</h3>
      <div class="row spacer">
       <div class="columns small-12 medium-12">
        <div class="columns small-12 medium-6">
          <div class="columns panel small-12">
            <div class="columns small-3">
              <img src="http://placehold.it/100x120&text=author pic" />
            </div>
            <div class="columns small-9">
              <p><a href="../about/people/profile.html">Contact name</a><br />
                <small>Job title</small><br />
                <small>Contact details</small></p>
              </div>
            </div>
          </div>
          <div class="columns small-12 medium-6">
            <div class="columns panel small-12">
              <div class="columns small-3">
                <img src="http://placehold.it/100x120&text=author pic" />
              </div>
              <div class="columns small-9">
                <p><a href="../about/people/profile.html">Contact name</a><br />
                 <small>Job title</small><br />
                 <small>Contact details</small></p>
               </div>
             </div>
           </div>
         </div>

         <div class="columns small-12">
          <a name="timeline"></a>
          <hr />
          <!--anno-->
          <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop2">2</a></span>
          <div id="drop2" data-dropdown-content class="medium f-dropdown content">
            <dl>
              <dt>Timetable</dt>
              <dd>- This is (obviously) placeholder content</dd>
              <dd>- Timeline layout TBC in interface design - whether a grid, or more dynamic visualisation of the chronology</dd>
            </dl>
          </div>
          <!--/anno-->
          <h3 data-magellan-destination="timeline">Where we are in the programme</h3>
          <p>To be introduced here: programme timeline - updates</p>
        </div>


        <div class="columns small-12">
          <a name="outputs"></a>
          <hr />
          <h3 data-magellan-destination="outputs">Outputs</h3>

          <div class="columns small-12">
            <div class="panel columns small-6">
              <div class="columns small-3">
                <dl>
                  <dd><a href="page_report_programme.html"><img src="http://placehold.it/80x80&text=report"></a></dd>
                </dl>
              </div>

              <div class="columns small-6">
                <dl>
                  <dd><a href="page_report_programme.html"><h4><small>programme report: programme output 1</small></h4></a></dd>
                  <dd><small>Author name</small></dd>
                </dl>
              </div>

              <div class="columns small-3">
                <dl>
                  <dd><small>Published: 4 August 2014</small></dd>
                </dl>
              </div>
            </div>

            <div class="panel columns small-6">
              <div class="columns small-3">
                <dl>
                  <dd><a href="page_report_programme.html"><img src="http://placehold.it/80x80&text=report"></a></dd>
                </dl>
              </div>

              <div class="columns small-6">
                <dl>
                  <dd><a href="page_report_programme.html"><h4><small>programme report: programme output 2</small></h4></a></dd>
                  <dd><small>Author name</small></dd>
                </dl>
              </div>
              <div class="columns small-3">
                <dl>
                  <dd><small>Published: 08 July 2014</small></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>


        <div class="columns small-12">
          <a name="nextsteps"></a>
          <hr />
          <h3 data-magellan-destination="nextsteps">Next Steps</h3>
          <p>To be introduced here: commissioning schedule / works in progress</p>
        </div>

        <div class="columns small-12">
          <a name="data"></a>
          <hr />
          <h3 data-magellan-destination="data">Related programmes</h3>
          <ul class="small-block-grid-1 medium-block-grid-2">
            <li><a class="inactive"><img src="http://placehold.it/460x240&text=Places People Live"></a></li>
            <li><a class="inactive"><img src="http://placehold.it/460x240&text=Work and Worth"></a></li>
            <li><a class="inactive"><img src="http://placehold.it/460x240&text=Anti-Poverty Network"></a></li>
            <li><a class="inactive"><img src="http://placehold.it/460x240&text=The Bradford Programme"></a></li>
          </ul>
        </div>


        <!-- Related content listing -->
        <div class="row spacer">
          <div class="columns small-12">
                     <!--anno-->
          <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop3">3</a></span>
          <div id="drop3" data-dropdown-content class="medium f-dropdown content">
            <dl>
              <dt>Filtered related content feed</dt>
              <dd>- This uses the same filtered interface as the Listings pages </dd>
              <dd>- Only the Blog filter is active in this prototype</dd>
            </dl>
          </div>
          <!--/anno-->
            <h2>Related content</h2>
            <div id="feed" class="columns small-12">
              <ul class="small-block-grid-3 medium-block-grid-5">
                <li class="inactive"><a class="disabled button tiny expand" class="inactive" >REPORTS</i></a></li>
                <li><a class="button tiny expand" href="page_programme_filtered.html#feed" >BLOGS</i></a></li>
                <li class="inactive"><a class="disabled button tiny expand">DATA &AMP; CHARTS</i></a></li>
                <li class="inactive"><a class="disabled button tiny expand" class="inactive" >VIDEO &AMP; AUDIO</i></a></li>
                <li><a class="button tiny expand" href="page_programme.html#feed" >RESET</i></a></li>
              </ul>
            </div>
          </div>
          <hr />

         <div class="columns small-12">

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>
      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>
      <a class="button small">Load more &raquo;</a>
    </div>


            <!-- /related content listing --> 

          </div>
        </div>



      </div>
    </div>

    <!--/main-->

        
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li><a>About Poverty (inactive)</a></li>
        <li ><a href="../reports/index.html">Reports</a></li>
        <li ><a href="../blogs/index.html">Blog</a></li>
        <li ><a href="../data/index.html">Data</a></li>
        <li><a>Video &amp; audio (inactive)</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li><a>Heritage (not in prototype)</a></li>
        <li  ><a href="../about/jrht.html">The Housing Trust</a></li>
        <li ><a href="../about/people/index.html">People</a></li>
        <li><a>Jobs (not in prototype)</a></li>
        <li  ><a href="../events/index.html">Events</a></li>
        <li><a href="../about/funding/index.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
  		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../converted-html-archive/js/Chart.js-master/Chart.min.js"></script>
<script src="../assets/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>

	</body>
</html>

