<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
  		<link href="../assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<link href="../assets/css/custom.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<script src="../base_project/js/vendor/modernizr.js"></script>
  		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">  		
	</head>
	<body>
		<!--header-->
    <header>
    <div class="row spacer">
<!--Template annotation style-->
<!--anno-->
<span class="anno tation" style="position: absolute; top: 20px; left: 20px;"><a href="#" data-dropdown="drop99">List</a></span>
<div id="drop99" data-dropdown-content class="medium f-dropdown content">
  <p>Here is a <a href="../index-list.html">link back to the template index</a>.</p>
</div>
<!--/anno-->
      <div class="columns small-12 medium-3">
        <h1><a href="../index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="../search/index.html" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li >
                <a href="../about/index.html">About JRF</a>
              </li>
              <li >
                <a href="../programmes/index.html">Programmes</a>
              </li> 
              <li >
                <a href="../press/index.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li >
                      <a href="../topic3/index_dropped.html">Housing</a>
                    </li>
                    <li >
                      <a href="../topic4/index_dropped.html">Income &amp; Benefits</a>
                    </li> 
                    <li >
                      <a href="../topic5/index_dropped.html">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">Nav</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- All media types on the site are categorised according to the topic taxonomy </dd>
                        <dd>- 'dropdown' menu to appear on hover, and remain expanded on select</dd>
                        <dd>- icon to collapse dropdown to be clearly visible in nav panel
                      </dl>
                    </div>
                    <!--/anno-->
                    <li >
                      <a href="../topic1/index_dropped.html">Environment </a>
                    </li>
                    <li >
                      <a href="../topic2/index_dropped.html">People &amp; Families </a>
                    </li>
                    <li >
                      <a href="../topic6/index_dropped.html">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>


  <!--/header-->
		 
<!--breadcrumb-->
<div class="row spacer">
  <div class="columns small=12">
    <ul class="breadcrumbs">
      <li><a href="../index.html">Home</a></li>
      <li><a href="index.html">Blogs</a></li>
      <li class="current">Blog: title</li>
    </ul>
  </div>
</div>
<!-- /breadcrumb -->

<!--Hero panel-->
<div class="row spacer">

 <!--Template annotation -->
 <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-options="align:left" data-dropdown="drop10">T4.1</a></span>
 <div id="drop10" data-dropdown-content class="medium f-dropdown left content">
  <dl>
    <dt>Content type</dt>
    <dd>Blog page</dd>
    <dt>Where used</dt>
    <dd>JRF: Blog pages</dd>
    <dt>Details</dt>
    <dd>- H1 title</dd>
    <dd>- Profile block link - full-width</dd>
    <dd>- Full-width image, with info panel underneath listing the related topics/subtopics</dd>
    <dd>- Main body content to have flexible layout - paragraphs options tbc</dd>
    <dd>- Related content grid called by node reference</dd>
    <dd>- Share panel position tbc</dd>
  </dl>
</div>
<!-- /anno --> 
<div class="columns small-12">
  <h1>H1 header - Blog title</h1>
  <div class="panel columns small-12">
    <div class="columns small-3">
      <img src="http://placehold.it/100x110&text=author pic" />
    </div>

    <div class="columns small-9">
      <!--In page annotation style-->
      <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop2">2</a></span>
      <div id="drop2" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Author profile panel</dt>
          <dd>- This panel illustrates its position in the template - the size of the panel, and the details included, are not illustrative of the final version </dd>
        </dl>
      </div>
      <!--/anno-->
      <p>Author: <a href="../about/people/profile.html">Name of the author(s) of the report</a></p>
      <p><small>Published: 3 September 2014</small></p>
    </div>
  </div>
  <img src="http://placehold.it/960x320" />
  <div class="panel">
    <ul class="inline-list">
      <li><strong>Related topics</strong></li>
      <li>Environment</li>
      <li>Families &amp; Community</li>
    </ul>
  </div>
</div>
</div>
<!--/Hero panel-->

<!--Nine-column layout-->
<div class="row spacer">
  <div class="columns small-12 medium-12">
    <div class="columns small-12 medium-9">
      <h4>Large introductory heading - the second of three ‘dialogues’ on the subject, it summarises an event held in June 2014 that was hosted by Glasgow Caledonian University and the Joseph Rowntree Foundation with the participation of the Mary Robinson Foundation – Climate Justice.</h4>
      <ul>
        <li>The science behind climate justice is still being defined and articulated. But discourse on climate justice is supported by three key pillars: climate change, human rights and global development.</li>
        <li>Climate justice can be seen in terms of an examination of risks, rights and responsibilities. What risks are faced and by whom? What rights to development and human fulfilment do individuals and communities have? And what responsibilities should institutions, businesses and individuals exercise?</li>
      </ul>
      <div class="columns small-12">
        <div class="columns small-12 medium-6">
          <dl>
            <dd><a href="../reports/page_report.html"><img src="http://placehold.it/350x200"></a></dd>
          </dl>
        </div>
        <div class="columns small-12 medium-6">
          <p>Associated content for the media block in the paragraph.</p>
          <p>A key part of that conversation about rights and responsibilities is the position of future generations. </p>
        </div>
      </div>

      <p>Climate justice implies that future generations have rights that must be upheld by the generations that precede them. As yet there is no clear means to achieve this through law or policy.</p>

      <!--Related content listing-->
      <div class="columns small-12">
        <h3>Related Content</h3>
        <div class="columns small-12 medium-6">
          <div class="columns small-12">
            <dl>
              <dd><a href="../reports/page_report.html"><img src="http://placehold.it/350x200"></a></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><a href="../reports/page_report.html"><h4>Full report title</h4></a></dd>
              <dd><small>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</small></dd>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>


        <div class="columns small-12 medium-6">
          <div class="columns small-12">
            <dl>
              <dd><a href="blog_page.html"><img src="http://placehold.it/350x200"></a></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
              <dd><a href="../about/people/profile.html"><h5>Author name</h5></a></dd>
              <dd><small>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</small></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns small-12">
            <dl>
              <dd> <a href="../data/data_page.html"><img src="http://placehold.it/350x200"></a></dd>
            </dl>
          </div>
          <div class="columns small-12">           
            <dl>
              <dd><a href="../data/data_page.html"><h4>Data title</h4></a></dd>
              <dd><small>This is a description of the data - the excerpt taken from the Excerpt field within the CMS</small></dd>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns small-12">
            <dl>
              <dd><a href="blog_page.html"><img src="http://placehold.it/350x200"></a></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
              <dd><a href="../about/people/profile.html"><h5>Author name</h5></a></dd>
              <dd><small>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</small></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>

      </div>
      <!--/Related content listing-->

      <!--share-->
      <div class="columns small-12">
        <div class="panel callout share">
          <h3>Share</h3>
          <div class="row">
            <div class="columns small-12 large-12 medium-12">
              <a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a>
              <a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a>
              <a class="button tiny" class="inactive" ><i class="fa fa-google-plus"></i></a>
              <a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!--/share-->

    </div>


  </div> 
</div>
<!--/Nine-column grid-->


<!--/main-->

        
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li><a>About Poverty (inactive)</a></li>
        <li ><a href="../reports/index.html">Reports</a></li>
        <li class="active"><a href="index.html">Blog</a></li>
        <li ><a href="../data/index.html">Data</a></li>
        <li><a>Video &amp; audio (inactive)</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li><a>Heritage (not in prototype)</a></li>
        <li  ><a href="../about/jrht.html">The Housing Trust</a></li>
        <li ><a href="../about/people/index.html">People</a></li>
        <li><a>Jobs (not in prototype)</a></li>
        <li  ><a href="../events/index.html">Events</a></li>
        <li><a href="../about/funding/index.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
  		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../converted-html-archive/js/Chart.js-master/Chart.min.js"></script>
<script src="../assets/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>

	</body>
</html>

