<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
  		<link href="assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<script src="base_project/js/vendor/modernizr.js"></script>
  		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">  		
	</head>
	<body>
		<!--header-->
    <header>
    <div class="row spacer">
<!--Template annotation style-->
<!--anno-->
<span class="anno tation" style="position: absolute; top: 20px; left: 20px;"><a href="#" data-dropdown="drop99">List</a></span>
<div id="drop99" data-dropdown-content class="medium f-dropdown content">
  <p>Here is a <a href="index-list.html">link back to the template index</a>.</p>
</div>
<!--/anno-->
      <div class="columns small-12 medium-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="search/index.html" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li >
                <a href="about/index.html">About JRF</a>
              </li>
              <li >
                <a href="programmes/index.html">Programmes</a>
              </li> 
              <li >
                <a href="press/index.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li >
                      <a href="topic3/index_dropped.html">Housing</a>
                    </li>
                    <li >
                      <a href="topic4/index_dropped.html">Income &amp; Benefits</a>
                    </li> 
                    <li >
                      <a href="topic5/index_dropped.html">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">Nav</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- All media types on the site are categorised according to the topic taxonomy </dd>
                        <dd>- 'dropdown' menu to appear on hover, and remain expanded on select</dd>
                        <dd>- icon to collapse dropdown to be clearly visible in nav panel
                      </dl>
                    </div>
                    <!--/anno-->
                    <li >
                      <a href="topic1/index_dropped.html">Environment </a>
                    </li>
                    <li >
                      <a href="topic2/index_dropped.html">People &amp; Families </a>
                    </li>
                    <li >
                      <a href="topic6/index_dropped.html">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>


  <!--/header-->
		 
<!--main-->

<!-- Home feature -->
<div class="row spacer">
  <h1>H1 Header - Inspiring Social Change</h1>
  <!--Template annotation -->
  <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-options="align:left" data-dropdown="drop10">T1.1</a></span>
  <div id="drop10" data-dropdown-content class="medium f-dropdown left content">
    <dl>
      <dt>Content type</dt>
      <dd>Homepage</dd>
      <dt>Where used</dt>
      <dd>Homepage</dd>
      <dt>Details</dt>
      <dd>- Curated 'issue' panel. This section to include cards generated by excerpts from other content types - infographics, reports, blogs, press releases, programmes.</dd>
      <dd>- Image & quote slice - with heading & description, not necessarily frequently-changing content. Containing JRF's 'big ticket' content, e.g. ten facts about poverty</dd>
      <dd>- Three-block slice for latest content (chronological by default, option for admin modification). Each block link uses square media type thumbnail + associated title/link</dd>
      <dd>- Twitter feed (single tweet, link through to jrf twitter account)</dd>
      <dd>- Full-width content feature, with image/media block + associated call to action</dd>
      <dd>- Newsletter CTA and promoted content block: this is a 'megafooter' area - it is included on all paqes bar media type listings + search listings. The newsletter CTA will take users through to the newsletter sign-up page. The 'Events' block link can be changed to link to any section/article on the site</dd>
    </dl>
  </div>
  <!-- /anno --> 
  <div class="panel columns small-12">  
    <div class="columns small-12 medium-5">
      <img src="http://placehold.it/600x600&text=infographic/image" />
      <figcaption><a href="reports/page_report.html">Featured content title</a></figcaption>
    </div>
    <div class="columns small-12 medium-7"> 
      <div class="columns panel small-12 medium-12">
        <p>JRF opinion and statement on topical content. Aimed at drawing comment or engagement, involving users with both the story itself and the wider issues involved, which are covered in the associated content.</p>
      </div>
      <div class="columns small-12 medium-6">
        <img src="http://placehold.it/600x400&text=infographic" />
        <figcaption><a href="reports/page_report.html">Further features: data title</a></figcaption>
      </div>       
      <div class="columns small-12 medium-6">
        <img src="http://placehold.it/600x400&text=infographic/image" />
        <figcaption><a href="reports/page_report.html">Further features: report title</a></figcaption>
      </div>
    </div>
  </div>
</div>
<!-- /Home feature -->

<!-- Story slice -->
<div class="row spacer">
  <div class="columns small-12">
    <h3 class="subheader"><small>OUR VISION</small></h3>
    <hr />
    <div class="columns small-12 medium-4">
      <img src="http://placehold.it/600x400&text=image/video"></dd>
    </div>

    <div class="columns small-12 medium-8">
     <h1><blockquote>"Block quote with citation - content aimed at drawing comment or engagement "<cite>Firstname Lastname</cite></blockquote> <a class="right">About Poverty</a></h1>
   </div>
 </div>
</div>
<!-- /Story slice -->


<!-- Latest three-panel -->
<div class="row spacer">
  <div class="columns small-12">
    <h3><small>LATEST</small></h3>
    <hr />
    <div class="columns small-12 medium-6 large-3">
      <dl>
        <dd><a href="reports/page_report.html"><img src="http://placehold.it/350x200"></a></dd>
        <dd><h4><a href="reports/page_report.html">Full report title</a></h4></dd>
        <dd>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</dd>
        <h4><small>Topics: Environment, Climate Change</small></h4>
        <dd><small>08 July 2014</small></dd>
        <dd><a href="reports/index.html" class="button secondary radius">See more reports</a></dd>
      </dl>
    </div>
    <div class="columns small-12 medium-6 large-3">
      <dl>
        <dd><a href="blogs/blog_page.html"><img src="http://placehold.it/350x200"></a></dd>
        <dd><h4><a href="blogs/blog_page.html">Full blog title</a><h4></dd>
        <dd><h5><a href="about/people/profile.html">Author name</a></h5></dd>
        <dd>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</dd>
        <dd><small>Published: 1 January 2013</small></dd>
        <dd><a href="blogs/index.html" class="button secondary radius">See more blogs</a></dd>        
      </dl>   
    </div>
    <div class="columns small-12 medium-6 large-3">
      <dl>
        <dd><a href="reports/page_report.html"><img src="http://placehold.it/350x200"></a></dd>
        <dd><h4><a href="reports/page_report.html">Full report title</a></h4></dd>
        <dd>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</dd>
        <h4><small>Topics: Environment, Climate Change</small></h4>
        <dd><small>08 July 2014</small></dd>
        <dd><a href="reports/index.html" class="button secondary radius">See more reports</a></dd>
      </dl>
    </div>
    <div class="columns small-12 medium-6 large-3">
      <dl>
        <dd><a href="reports/page_report.html"><img src="http://placehold.it/350x200"></a></dd>
        <dd><h4><a href="reports/page_report.html">Full report title</a></h4></dd>
        <dd>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</dd>
        <h4><small>Topics: Environment, Climate Change</small></h4>
        <dd><small>08 July 2014</small></dd>
        <dd><a href="reports/index.html" class="button secondary radius">See more reports</a></dd>
      </dl>
    </div>
  </div>
  <!-- /Latest three-panel-->


  <div class="columns panel small-12">
    <h3>H3- JRF on Twitter</h3>
    <ul class="small-block-grid-1 medium-block-grid-1">
      <li>
        <div>
          <p>As the #indyref poll nears, @jrf_uk's briefing is the place to get the facts on poverty in Scotland: http://www.jrf.org.uk/scotland-briefing … #ukpoverty</p>
          <p><small>02 Sept 2014 10.31am</small></p>
        </div>  
      </li>
<!--      <li>
        <div>
          <p>Couple with two kids needs to earn £20,287 each a year to cover the cost of living: http://www.jrf.org.uk/topic/mis  #royalbaby pic.twitter.com/e47Q9cWksj</p>
          <p><small>02 Sept 2014 9.26am</small></p>

        </div>
      </li>
      <li>
        <div>
          <p>Big cities should have more power, says report: http://bbc.in/WBXuCk  (via @bbcnews) #cities</p>
          <p><small>01 Sept 2014 15.18am</small></p>            
        </div>
      </li>-->
    </ul>
    <button class="tiny">Follow JRF</button>
  </div>
</div>

<!-- Home paragraph -->
<div class="row spacer">
  <div class="columns small 12">
    <h4><small>FUNDING</small></h4>
    <hr />
    <h3>H3 heading - funding for research</h3>
    <div class="columns small-12 medium-4">
      <img src="http://placehold.it/350x200&text=image/video/data" />
    </div>
    <div class="columns small-12 medium-8">
      <p>Content to explain funding &amp; calls for proposals. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a class="button expand" href="about/funding/index.html">Find out more &raquo;</a>
    </div>
  </div>
</div>
<!-- /Home paragraph -->

<!-- Ankler -->
<div class="row spacer">
  <div class="columns small-12">
          <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop6">Note</a></span>
      <div id="drop6" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Default 'connect slice'</dt>
          <dd>- CTA will take users through to the newsletter sign-up page</dd>
          <dd>- Unless advised otherwise, the data captured in the newsletter sign-up will be associated with the topic name </dd>
          <dd>- The Events content block can be changed to link to any section/article on the site</dd>
        </dl>
      </div>
      <!--/anno-->
    <h4><small>SIGN UP</small></h4>
    <hr />
    <div class="columns panel small-12 medium-8">
      <h3>H3 - The JRF Digest</h3>
      <div class="columns small-12 medium-7">
        <p>Reasons for subscription - what the newsletter offers. Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="columns small-12 medium-5">
        <img src="http://placehold.it/350x200&text=illustrative image">
      </div>
      <p>&nbsp;</p>
      <a class="button expand">Sign up &raquo;</a>
    </div>

    <div class="columns small-12 medium-4">
      <h3>H3 - Promo title</h3>
      <img src="http://placehold.it/350x200&text=interesting image representing event">
      <figcaption><a class="button expand" href="events/index.html">See this article/section &raquo;</a></figcaption>
    </div>
  </div>
</div>
<!-- /Ankler-->

<!--/main-->

        
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li><a>About Poverty (inactive)</a></li>
        <li ><a href="reports/index.html">Reports</a></li>
        <li ><a href="blogs/index.html">Blog</a></li>
        <li ><a href="data/index.html">Data</a></li>
        <li><a>Video &amp; audio (inactive)</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li><a>Heritage (not in prototype)</a></li>
        <li  ><a href="about/jrht.html">The Housing Trust</a></li>
        <li ><a href="about/people/index.html">People</a></li>
        <li><a>Jobs (not in prototype)</a></li>
        <li  ><a href="events/index.html">Events</a></li>
        <li><a href="about/funding/index.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
  		<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="converted-html-archive/js/Chart.js-master/Chart.min.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>

	</body>
</html>

