<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
  		<link href="assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<script src="base_project/js/vendor/modernizr.js"></script>
  		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">  		
	</head>
	<body>
		<!--header-->
    <header>
    <div class="row spacer">
<!--Template annotation style-->
<!--anno-->
<span class="anno tation" style="position: absolute; top: 20px; left: 20px;"><a href="#" data-dropdown="drop99">List</a></span>
<div id="drop99" data-dropdown-content class="medium f-dropdown content">
  <p>Here is a <a href="index-list.html">link back to the template index</a>.</p>
</div>
<!--/anno-->
      <div class="columns small-12 medium-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="search/index.html" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li >
                <a href="about/index.html">About JRF</a>
              </li>
              <li >
                <a href="programmes/index.html">Programmes</a>
              </li> 
              <li >
                <a href="press/index.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li >
                      <a href="topic3/index_dropped.html">Housing</a>
                    </li>
                    <li >
                      <a href="topic4/index_dropped.html">Income &amp; Benefits</a>
                    </li> 
                    <li >
                      <a href="topic5/index_dropped.html">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">Nav</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- All media types on the site are categorised according to the topic taxonomy </dd>
                        <dd>- 'dropdown' menu to appear on hover, and remain expanded on select</dd>
                        <dd>- icon to collapse dropdown to be clearly visible in nav panel
                      </dl>
                    </div>
                    <!--/anno-->
                    <li >
                      <a href="topic1/index_dropped.html">Environment </a>
                    </li>
                    <li >
                      <a href="topic2/index_dropped.html">People &amp; Families </a>
                    </li>
                    <li >
                      <a href="topic6/index_dropped.html">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>


  <!--/header-->
		 
    <!--main-->
    <!-- breadcrumb -->
    <div class="row spacer">
      <div class="columns small=12">
        <ul class="breadcrumbs">
          <li><a class="inactive">Home</a></li>
          <li><a href="topic1/index.html">Environment</a></li>
          <li class="current">Climate Change</li>
        </ul>
      </div>
    </div>
    <!-- /breadcrumb -->
  <!--Template annotation style-->
  <!--anno-->
  <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T2.1</a></span>
  <div id="drop99" data-dropdown-content class="medium f-dropdown content">
    <dl>
      <dt>Content type</dt>
      <dd>Topic listing page</dd>
      <dt>Used on</dt>
      <dd>Landing page for every topic & subtopic</dd>
      <dt>Details</dt>
      <dd>- Contextual (breadcrumb) navigation to the relevant section of the site</dd>
      <dd>- This is the content type for all topic listing pages, wherein the purpose of the research, the related subtopics, the related JRF programmes, and the content relevant to the given topic, are all displayed</dd>
      <dd>- drop-down menu panel from the primary nav displaying related 'subtopics' (if in a subtopic topic listing page, its link will be active)</dd>
      <dd>- Introductory content block </dd>
      <dd>- Full-width activity feed, chronological by default, ordered by media type - with filter facets, and 'featured' content within the layout </dd>
      <dd>-  Related programme carousel - each programme panel contains image, title, description</dd>
      <dd>- Optional full-width in-detail content slice (story/data etc)</dd>        
      <dd>-  Two further functional panels - onboarding panel, and related event promotion</dd>
    </dl>
  </div>
  <!-- /anno -->

  <div class="row spacer">
    <div class="columns small-12">
      <!--In page annotation style-->
      <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop2">2</a></span>
      <div id="drop2" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Introductory content area</dt>
          <dd>- Content options for this section to be defined.</dd>
          <dd>- All media types on the site are categorised according to this structure</dd>
        </dl>
      </div>
      <!--/anno-->
      <h1>H1 Header - Topic title</h1>
      <div class="columns small-12">
        <p>Content related to the topic - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium id mauris nec gravida. Quisque porta elit orci, non aliquet dui egestas eget.</p>
      </div>
    </div>
  </div>

  <!-- Related content listing -->
  <div class="row spacer">
    <div class="columns small-12">
      <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop3">3</a></span>
      <div id="drop3" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Filtered content feed</dt>
          <dd>- This filtered interface is used across all topic and subtopic Listings pages </dd>
          <dd>- Content displayed using masonry/isotope</dd>
          <dd>- Each media type has fixed dimensions for its associated image + content panel</dd>
          <dd>- Featured content is an option within the specific content admin page</dd>
          <dd>- Title, excerpt, author name (where applicable) and publication date are all pulled in automatically </dd>
          <dd>- The Blog filter is active in this prototype, to demonstrate the filtering/reset process - the other buttons are inactive</dd>
          <dd>- Filter options to stack under 480px</dd>
          <dd>- 'Load more' option for users to continue to explore content related to the topic (where there is enough content to activate this option)</dd>
        </dl>
      </div>
      <!--/anno-->

      <h3><small>OUR WORK ON TOPIC</small></h3>
      <hr />
      <div id="feed" class="columns small-12">
        <ul class="button-group">
          <li><a class="button" class="inactive" >REPORTS</i></a></li>
          <li><a class="button" href="topic_listing_filtered.html" >BLOGS</i></a></li>
          <li><a class="button" class="inactive" >DATA &AMP; CHARTS</i></a></li>
          <li><a class="button" class="inactive" >VIDEO &AMP; AUDIO</i></a></li>
          <li>&nbsp;</li>
        </ul>
      </div>
    </div>

    <div class="columns small-12">

      <div class="panel columns small-12 medium-6 large-4">
        <div class="columns small-12 medium-12">
          <h4 class="subheader">Featured</h4>
          <a href="reports/page_report.html"><img src="http://placehold.it/350x200"></a>
        </div>
        <div class="columns small-12 medium-12">
          <dl>
            <dd><a href="reports/page_report.html"><h4>Full report title</h4></a></dd>
            <dd><small>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</small></dd>
            <dd><small>Published: 15 July 2014</small></dd>
          </dl>
        </div>
      </div>


      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="blogs/blog_page.html"><img src="http://placehold.it/350x200"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><a href="about/people/profile.html"><h5>Author name</h5></a></dd>
            <dd><small>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 15 July 2014</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6 large-4">
        <a href="data/data_page.html"><img src="http://placehold.it/350x200"></a>
        <dl>
          <dd><a href="data/data_page.html"><h4>Data title</h4></a></dd>
          <dd><small>This is a description of the data - the excerpt taken from the Excerpt field within the CMS</small></dd>
          <dd><small>Published: 15 July 2014</small></dd>
        </dl>
      </div>
    </div>
    <div class="columns small-12">

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12 medium-12">
          <img src="http://placehold.it/350x200">
        </div>
        <div class="columns small-12 medium-12">
          <dl>
            <dd>Video title</dd>
            <dd><small>This is a description of the video - the excerpt taken from the Excerpt field within the CMS</small></dd>
            <dd><small>Published: 15 July 2014</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="blogs/blog_page.html"><img src="http://placehold.it/350x200"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><a href="about/people/profile.html"><h5>Author name</h5></a></dd>
            <dd><small>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>


      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12 medium-12">
          <a href="data/data_page.html"><img src="http://placehold.it/350x200"></a>
        </div>
        <div class="columns small-12 medium-12">
          <dl>
            <dd><a href="data/data_page.html"><h4>Data title</h4></a></dd>
            <dd><small>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</small></dd>
            <dd><small>Published: 15 July 2014</small></dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="columns small-12">
      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12 medium-12">
          <a href="data/data_page.html"><img src="http://placehold.it/350x200"></a>
        </div>
        <div class="columns small-12 medium-12">
          <dl>
            <dd><a href="data/data_page.html"><h4>Data title</h4></a></dd>
            <dd><small>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</small></dd>
            <dd><small>Published: 15 July 2014</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="reports/page_report.html"><img src="http://placehold.it/350x200"></a></dd>
          </dl>
        </div>

        <div class="columns small-12">
          <dl>
            <dd><a href="reports/page_report.html"><h4>Full report title</h4></a></dd>
            <dd><small>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>08 July 2014</small></dd>
          </dl>
        </div>
      </div>
      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12 medium-12">
          <img src="http://placehold.it/350x200">
        </div>
        <div class="columns small-12 medium-12">
          <dl>
            <dd>Video title</dd>
            <dd><small>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</small></dd>
            <dd><small>Published: 15 July 2014</small></dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="columns small-12">
      <ul class="button-group">
        <li><a class="button">Load more </a></li>
      </ul>
    </div>
  </div>
</div>
<!-- /related content listing --> 

<div class="row spacer">
  <div class="columns small-12">
    <!--anno-->
    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop4">4</a></span>
    <div id="drop4" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Curated related content section</dt>
        <dd>- JRF programmes that are categorised according to this topic will appear here</dd>
        <dd>- Two programmes to appear (TBC)</dd>
        <dd>- Programmes are chronologically chosen.</dd>
        <dd>- Programme title and main image pulled through</dd>
      </dl>
    </div>
    <!--/anno-->

    <h3><small>RELATED JRF WORK</small></h3>
    <hr />
    <ul class="small-block-grid-1 medium-block-grid-2">
      <li><a href="programmes/page_programme.html"><img src="http://placehold.it/350x200&text=Related programme image" /></a><br />
        Related programme title.
      </li>
      <li><a href="programmes/page_programme.html"><img src="http://placehold.it/350x200&text=Related programme image" /></a><br />
        Related programme title.
      </li>
    </ul>   
  </div>
</div>
<div class="row spacer">
  <div class="columns panel small-12 medium-12">
    <h4>Story / report / opinion / data slice</h4>
    <div class="columns small-12 medium-4">
      <img src="http://placehold.it/600x400&text=image/video"></dd>
    </div>
    <div class="columns small-12 medium-8">
      <blockquote>"Block quote with citation. Block quote with citation. Block quote with citation. Block quote with citation. Block quote with citation. Block quote with citation. "<cite>Firstname Lastname</cite></blockquote>
      <p class="right"><small><a>Link to content (disabled in prototype)</a></small></p>
    </div>
  </div>
</div>

<div class="row spacer"> 
  <div class="columns small-12 medium-12" data-equalizer>
    <!--anno-->
    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop5">5</a></span>
    <div id="drop5" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Default 'connect slice'</dt>
        <dd>- Topic Name to be included automatically in the H4 Call to Action</dd>
        <dd>- Unless advised otherwise, the data captured in the newsletter sign-up will be associated with the topic name</dd>
        <dd>- If there is an upcoming event categorised by the Topic Name, it will appear here - otherwise, the newsletter sign-up form will be full-width</dd>
      </dl>
    </div>
    <!--/anno-->
    <h3><small>CONNECT WITH JRF</small></h3>
    <hr /> 
    <div class="columns panel small-12 medium-8" data-equalizer-watch>
      <h4>H4 - Find out more about Topic Name in the JRF Digest</h4>
      <div class="columns small-12 medium-7">
        <p>Reasons for subscription - what the newsletter offers. Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="columns small-12 medium-5">
        <img src="http://placehold.it/350x200&text=illustrative image">
      </div>
      <p>&nbsp;</p>
      <div class="row collapse top">
        <div class="small-9 columns">
          <input type="text" placeholder="Enter your email address here" class="share">
        </div>
        <div class="small-3 columns">
          <span class="postfix radius"><a class="inactive" class="button small">Subscribe</a></span>
        </div>
      </div>
    </div>

    <div class="columns small-12 medium-4" data-equalizer-watch>
      <h4>H4 - Related event</h4>
      <a><img src="http://placehold.it/350x200&text=interesting image representing event"></a>
      <p>Lorem ipsum dolor sit amet. <a href="events/index.html">Find out more &raquo;</a></p>
    </div>
  </div>
</div>
</div>      
</div>
<div class="columns small-12 medium-3">
  <div class="columns small-12 medium-12 large-4"> 
    <!--Secondary nav -->

  </div>
</div>

<!--/main-->

        
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li><a>About Poverty (inactive)</a></li>
        <li ><a href="reports/index.html">Reports</a></li>
        <li ><a href="blogs/index.html">Blog</a></li>
        <li ><a href="data/index.html">Data</a></li>
        <li><a>Video &amp; audio (inactive)</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li><a>Heritage (not in prototype)</a></li>
        <li  ><a href="about/jrht.html">The Housing Trust</a></li>
        <li ><a href="about/people/index.html">People</a></li>
        <li><a>Jobs (not in prototype)</a></li>
        <li  ><a href="events/index.html">Events</a></li>
        <li><a href="about/funding/index.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
  		<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="converted-html-archive/js/Chart.js-master/Chart.min.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>

	</body>
</html>

