<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
  		<link href="../assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<link href="../assets/css/custom.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<script src="../base_project/js/vendor/modernizr.js"></script>
  		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">  		
	</head>
	<body>
		<!--header-->
    <header>
    <div class="row spacer">
<!--Template annotation style-->
<!--anno-->
<span class="anno tation" style="position: absolute; top: 20px; left: 20px;"><a href="#" data-dropdown="drop99">List</a></span>
<div id="drop99" data-dropdown-content class="medium f-dropdown content">
  <p>Here is a <a href="../index-list.html">link back to the template index</a>.</p>
</div>
<!--/anno-->
      <div class="columns small-12 medium-3">
        <h1><a href="../index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="../search/index.html" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li >
                <a href="../about/index.html">About JRF</a>
              </li>
              <li >
                <a href="../programmes/index.html">Programmes</a>
              </li> 
              <li >
                <a href="../press/index.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li >
                      <a href="../topic3/index_dropped.html">Housing</a>
                    </li>
                    <li >
                      <a href="../topic4/index_dropped.html">Income &amp; Benefits</a>
                    </li> 
                    <li >
                      <a href="../topic5/index_dropped.html">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">Nav</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- All media types on the site are categorised according to the topic taxonomy </dd>
                        <dd>- 'dropdown' menu to appear on hover, and remain expanded on select</dd>
                        <dd>- icon to collapse dropdown to be clearly visible in nav panel
                      </dl>
                    </div>
                    <!--/anno-->
                    <li >
                      <a href="../topic1/index_dropped.html">Environment </a>
                    </li>
                    <li >
                      <a href="../topic2/index_dropped.html">People &amp; Families </a>
                    </li>
                    <li >
                      <a href="../topic6/index_dropped.html">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>


  <!--/header-->
		 

<div class="row spacer">
  <div class="columns small=12">
    <ul class="breadcrumbs">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../topic1/index.html">Environment</a></li>
      <li class="current">Data: title</li>
    </ul>
  </div>
</div>

<!--Hero panel-->
<div class="row spacer">

   <!--Template annotation -->
 <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-options="align:left" data-dropdown="drop10">T5.1</a></span>
 <div id="drop10" data-dropdown-content class="medium f-dropdown left content">
  <dl>
    <dt>Content type</dt>
    <dd>Data page</dd>
    <dt>Where used</dt>
    <dd>JRF: Data pages</dd>
    <dt>Details</dt>
    <dd>- H1 title</dd>
    <dd>- Full-width embedded chart - with link through to data source.</dd>
    <dd>- info panel underneath listing the related topics/subtopics</dd>
    <dd>- Main body content to have flexible layout - paragraphs options tbc</dd>
    <dd>- Related content grid called by node reference</dd>
    <dd>- Share panel position tbc</dd>
  </dl>
</div>
<!-- /anno --> 
  <div class="columns small-12">

    <h1>H1 header - data title</h1>
    <!--in the body-->
    <!--chart js-->
    <div style="width:100%">
      <div>
        <canvas id="canvas" height="320" width="960"></canvas>
      </div>
    </div>
    <!--/chart js-->
    <div class="panel">
      <ul class="inline-list">
        <li>Related topics:</li>
        <li><a href="../topic1/index.html">Environment</a></li>
        <li><a href="../topic2/index.html">Families &amp; Community</a></li>
        <li>Public spaces</li>
      </ul>
    </div>
  </div>
</div>
<!--/Hero panel-->

<!--Nine-column layout-->
<div class="row spacer">
  <div class="columns small-12 medium-12">
    <div class="columns small-12 medium-9">
      <h4>Large introductory heading - explaining the purpose of the data</h4>
      <ul>
        <li>More information</li>
        <li>Key highlights</li>
      </ul>
      <img src="http://placehold.it/350x500&text=Associated infographic" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

      <!--Related content listing-->
      <div class="columns small-12">
        <h3>Related Content</h3>
        <div class="columns small-12 medium-6">
          <div class="columns small-12">
            <dl>
              <dd><a href="../reports/page_report.html"><img src="http://placehold.it/350x200"></a></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><a href="../reports/page_report.html"><h4>Full report title</h4></a></dd>
              <dd><small>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</small></dd>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>


        <div class="columns small-12 medium-6">
          <div class="columns small-12">
            <dl>
              <dd><a href="../blogs/blog_page.html"><img src="http://placehold.it/350x200"></a></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><a href="../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
              <dd><a href="../about/people/profile.html"><h5>Author name</h5></a></dd>
              <dd><small>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</small></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns small-12">
            <dl>
              <dd> <a href="data_page.html"><img src="http://placehold.it/350x200"></a></dd>
            </dl>
          </div>
          <div class="columns small-12">           
            <dl>
              <dd><a href="data_page.html"><h4>Data title</h4></a></dd>
              <dd><small>This is a description of the data - the excerpt taken from the Excerpt field within the CMS</small></dd>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns small-12">
            <dl>
              <dd><a href="../blogs/blog_page.html"><img src="http://placehold.it/350x200"></a></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><a href="../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
              <dd><a href="../about/people/profile.html"><h5>Author name</h5></a></dd>
              <dd><small>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</small></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>

      </div>
      <!--/Related content listing-->

      <!--share-->
      <div class="columns small-12">
        <div class="panel callout share">
          <h3>Share</h3>
          <div class="row">
            <div class="columns small-12 large-12 medium-12">
              <a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a>
              <a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a>
              <a class="button tiny" class="inactive" ><i class="fa fa-google-plus"></i></a>
              <a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!--/share-->

    </div>


  </div> 
</div>
<!--/Nine-column grid-->


<script>
var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
var lineChartData = {
  labels : ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
  datasets : [
  {
    label: "Wellbeing",
    fillColor : "rgba(78,155,61,0.5)",
    strokeColor : "rgba(78,155,61,1)",
    pointColor : "rgba(78,155,61,1)",
    pointStrokeColor : "#fff",
    pointHighlightFill : "#fff",
    pointHighlightStroke : "rgba(220,220,220,1)",
    data : [5, 6, 7, 4, 8, 8, 9]
  },
  {
    label: "Productivity",
    fillColor : "rgba(3,12,130,0.5)",
    strokeColor : "rgba(4,12,130,1)",
    pointColor : "rgba(4,12,130,1)",
    pointStrokeColor : "#fff",
    pointHighlightFill : "#fff",
    pointHighlightStroke : "rgba(151,187,205,1)",
    data : [4, 4, 6, 7, 9, 10, 9]
  }
  ]
}

window.onload = function(){
  var ctx = document.getElementById("canvas").getContext("2d");
  window.myLine = new Chart(ctx).Line(lineChartData, {
    responsive: true,
    bezierCurve: false
  });
}
</script>
<!--/chart js source -->


        
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li><a>About Poverty (inactive)</a></li>
        <li ><a href="../reports/index.html">Reports</a></li>
        <li ><a href="../blogs/index.html">Blog</a></li>
        <li class="active"><a href="index.html">Data</a></li>
        <li><a>Video &amp; audio (inactive)</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li><a>Heritage (not in prototype)</a></li>
        <li  ><a href="../about/jrht.html">The Housing Trust</a></li>
        <li ><a href="../about/people/index.html">People</a></li>
        <li><a>Jobs (not in prototype)</a></li>
        <li  ><a href="../events/index.html">Events</a></li>
        <li><a href="../about/funding/index.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
  		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../converted-html-archive/js/Chart.js-master/Chart.min.js"></script>
<script src="../assets/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>

	</body>
</html>

