<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
  		<link href="../../assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<link href="../../assets/css/custom.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<script src="../../base_project/js/vendor/modernizr.js"></script>
  		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">  		
	</head>
	<body>
		<!--header-->
    <header>
    <div class="row spacer">
<!--Template annotation style-->
<!--anno-->
<span class="anno tation" style="position: absolute; top: 20px; left: 20px;"><a href="#" data-dropdown="drop99">List</a></span>
<div id="drop99" data-dropdown-content class="medium f-dropdown content">
  <p>Here is a <a href="../../index-list.html">link back to the template index</a>.</p>
</div>
<!--/anno-->
      <div class="columns small-12 medium-3">
        <h1><a href="../../index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="../../search/index.html" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li class="active">
                <a href="../index.html">About JRF</a>
              </li>
              <li >
                <a href="../../programmes/index.html">Programmes</a>
              </li> 
              <li >
                <a href="../../press/index.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li >
                      <a href="../../topic3/index_dropped.html">Housing</a>
                    </li>
                    <li >
                      <a href="../../topic4/index_dropped.html">Income &amp; Benefits</a>
                    </li> 
                    <li >
                      <a href="../../topic5/index_dropped.html">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">Nav</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- All media types on the site are categorised according to the topic taxonomy </dd>
                        <dd>- 'dropdown' menu to appear on hover, and remain expanded on select</dd>
                        <dd>- icon to collapse dropdown to be clearly visible in nav panel
                      </dl>
                    </div>
                    <!--/anno-->
                    <li >
                      <a href="../../topic1/index_dropped.html">Environment </a>
                    </li>
                    <li >
                      <a href="../../topic2/index_dropped.html">People &amp; Families </a>
                    </li>
                    <li >
                      <a href="../../topic6/index_dropped.html">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>


  <!--/header-->
		 
<!--main-->

<!--breadcrumb-->
<div class="row spacer">
  <div class="columns small=12">
    <ul class="breadcrumbs">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../index.html">About</a></li>
      <li class="current">Funding</li>
    </ul>
  </div>
</div>
<!--/breadcrumb-->

<div class="row spacer">
 <!--Template annotation -->
 <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-options="align:left" data-dropdown="drop10">T2.1</a></span>
 <div id="drop10" data-dropdown-content class="medium f-dropdown left content">
  <dl>
    <dt>Content type</dt>
    <dd>Landing page</dd>
    <dt>Where used</dt>
    <dd>About, Funding, JRHT, Events, Programmes</dd>
    <dt>Details</dt>
    <dd>- Full-width image and intro content (no restrictions on content length, cf funding page)</dd>
    <dd>- H3 to describe the block link section
      <dd>- Two-column grid for block links to child pages/sections; the inclusion of a caption block beneath each block dependent on consistency with other design elements</dd>
      <dd>- Newsletter CTA and promoted content block: this is a 'megafooter' area - it is included on all paqes bar media type listings + search listings. The newsletter CTA will take users through to the newsletter sign-up page. The Events content block can be changed to link to any section/article on the site</dd>
    </dl>
  </div>
  <!-- /anno --> 
  <div class="columns small-12 medium-12">
    <h1>H1 Header - Funding</h1>
    <ul class="block-grid-1">
      <li><img src="http://placehold.it/960x320" /></li>
    </ul>
    <div class="columns small-12 medium-12">
      <p> Content going into greater depth about what JRF funding achieves. Explanation of the organisational set-up - no speculative funding applications etc.</p> 

      <ul>
        <li><strong><a href="page_cfp.html">Jobs and Skills in Leeds</a></strong>: Basic description of the funding call</li>
        <li><strong><a href="page_cfp.html">Another call for proposal</a></strong>: Basic description of the funding call</li>
      </ul>

      <p>The York Committee of the Joseph Rowntree Foundation makes grants to organisations to help improve the general quality of life in York, with particular regard for those who are in any way disadvantaged. Grants typically range from £100 to £5,000.</p>

      <p>Next funding meeting: <strong>3 January 2015</strong></p>
      
      <h3><small>MORE ON THE YORK COMMITTEE</small></h3>
      <hr />
    </div>
  </div>
</div>

<div class="row spacer">
 <div class="columns small-12">
  <!--In page annotation style-->
  <!--anno-->
  <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop1">1</a></span>
  <div id="drop1" data-dropdown-content class="medium f-dropdown content">
    <dl>
      <dt>In-page navigation panels</dt>
      <dd>- Four-column grid for further links related to the York Committee</dd>
      <dd>- These pages not included in the prototype - will be based on the standard page template</dd>
    </dl>
  </div>
  <!--/anno-->
  <ul class="small-block-grid-1 medium-block-grid-2">
    <li><img src="http://placehold.it/460x240&text=General programmes"><br />
    </li>
    <li><img src="http://placehold.it/460x240&text=Dementia programmes"><br />
    </li>
    <li><img src="http://placehold.it/460x240&text=Strategic grants"><br />
    </li>
    <li><img src="http://placehold.it/460x240&text=Other information"><br />
    </li>
  </ul>
</div>
</div>


<!--/main-->
<!-- Ankler -->
<div class="row spacer">
  <div class="columns small-12">
          <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop6">Note</a></span>
      <div id="drop6" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Default 'connect slice'</dt>
          <dd>- CTA will take users through to the newsletter sign-up page</dd>
          <dd>- Unless advised otherwise, the data captured in the newsletter sign-up will be associated with the topic name </dd>
          <dd>- The Events content block can be changed to link to any section/article on the site</dd>
        </dl>
      </div>
      <!--/anno-->
    <h4><small>SIGN UP</small></h4>
    <hr />
    <div class="columns panel small-12 medium-8">
      <h3>H3 - The JRF Digest</h3>
      <div class="columns small-12 medium-7">
        <p>Reasons for subscription - what the newsletter offers. Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="columns small-12 medium-5">
        <img src="http://placehold.it/350x200&text=illustrative image">
      </div>
      <p>&nbsp;</p>
      <a class="button expand">Sign up &raquo;</a>
    </div>

    <div class="columns small-12 medium-4">
      <h3>H3 - Promo title</h3>
      <img src="http://placehold.it/350x200&text=interesting image representing event">
      <figcaption><a class="button expand" href="../../events/index.html">See this article/section &raquo;</a></figcaption>
    </div>
  </div>
</div>
<!-- /Ankler-->

        
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li><a>About Poverty (inactive)</a></li>
        <li ><a href="../../reports/index.html">Reports</a></li>
        <li ><a href="../../blogs/index.html">Blog</a></li>
        <li ><a href="../../data/index.html">Data</a></li>
        <li><a>Video &amp; audio (inactive)</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li><a>Heritage (not in prototype)</a></li>
        <li  ><a href="../jrht.html">The Housing Trust</a></li>
        <li ><a href="../people/index.html">People</a></li>
        <li><a>Jobs (not in prototype)</a></li>
        <li  ><a href="../../events/index.html">Events</a></li>
        <li><a href="index.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
  		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../converted-html-archive/js/Chart.js-master/Chart.min.js"></script>
<script src="../../assets/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>

	</body>
</html>

