<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Canal &amp; River page</title>

  <!-- Bootstrap core CSS -->
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="http://getbootstrap.com/dist/css/bootstrap-theme.min.css" rel="stylesheet">

  <!-- Font Awesome CSS -->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="http://getbootstrap.com/examples/theme/theme.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <script src="./Theme Template for Bootstrap_files/ie-emulation-modes-warning.js"></script>
</head>

<body role="document">

  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CRT logo</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="local.html">Local to You page</a></li>
        <li><a>News &amp; Views</a></li>
        <li><a>Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="landing.html">About Us</a></li>
        <li><a href="landing.html">Enjoy the Waterways</a></li>          
        <li><a href="landing.html">Volunteer</a></li>          
        <li><a href="landing.html">Donate</a></li> 
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

    </div><!-- /.navbar-collapse -->
  </nav>


  <div class="container">
    <div class="row row-offcanvas row-offcanvas-right">

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="landing.html">Canal &amp; River network</a></li>
        <li class="active">Canal and river page</li>
      </ol>
      <!-- /Breadcrumb -->

      <!-- Header section --> 
      <div class="row">
        <div class="panel panel-default">
          <div class="panel-body">
            <img class="img-responsive" src="http://placehold.it/1300x300&text=Background image" />
          </div>
          <div class="panel-footer">
            <h2>Canal / River name</h2>   
          </div>
        </div>
      </div>
      <!-- /Header section -->            

      <!-- Main content column --> 
      <div class="col-xs-12 col-sm-9">
        <p class="pull-right visible-xs">
          <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
        </p>

        <!-- Intro section -->
        <div class="row">
          <div class="col-xs-12">
            <p class="lead">Introductory content: Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </div><!--/.col-xs-12-->
        </div>
        <!-- /intro section -->

        <!--map section-->
        <div class="row">
          <div class="col-xs-12">
            <h2 id="eating">What to see and do on Canal/River Name</h2>
            <div class="panel panel-info col-xs-12">
              <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m10!1m3!1d78589.7048287061!2d-0.751273006443259!3d52.00818486984582!2m1!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1415721654264" width="100%" height="400px" frameborder="0" style="border:0"></iframe>
              <div class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-info">Events</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-info active">Eating &amp; Drinking</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-info">Days Out</button>
                </div>
                <div class="btn-group">
                  <a href="canal_page_stoppages.html#stoppages"><button type="button" class="btn btn-warning"><strong>Stoppages and Closures</strong></button></a>
                </div>
              </div>
              <div class="panel-body">          

                <div class="col-xs-6">
                  <p><strong>NAME</strong></p>
                  <p><strong>TYPE:</strong></p>
                  <p><strong>ADDRESS:</strong></p>
                  <p><strong>WEB:</strong></p>

                </div>
                <div class="col-xs-6">
                  <h4>The Hare &amp; Hounds</h4>
                  <p>Pub / restaurant</p>
                  <p>1 The High St, Townville TO1 5DT</p>
                  <p><a>thehareandhounds.co.uk</a></p>
                </div>
                <p>Further information: anim pariatur cliche reprehenderit</p>
              </div>                 
            </div>
          </div>
        </div>
        <!-- Map section --> 

        <!--CRT work slice-->
        <div class="row">
          <div class="well panel panel-default col-xs-12">
            <div class="panel-body">
              <h2>What we've been doing</h2>
              <div class="pull-right">
                <img src="http://placehold.it/350x200" />
              </div>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              <p>We are always looking for people who are <a>interested in helping out with this project.</a></p>
            </div>
            <div class="panel-footer">
              <div class="col-xs-12 col-md-8">
                <p>The Canal &amp; River trust relies on the involvement of those who use our waterways.</p>
              </div>
              <div class="col-xs-12 col-md-4">
                <a href="local.html"><button class="btn btn-primary btn-lg">Please donate</button></a>
              </div>                
            </div>
          </div>
        </div>
        <!--/CRT work slice-->

        <!--History section-->
        <div class="row">
          <div class="col-xs-12">
            <h2>History</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <img src="http://placehold.it/850x300" />
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. This is going to be the 'Read more' function: <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo" aria-expanded="true" aria-controls="demo">Read more</button></p>
            <div id="demo" class="collapse">
              <p>This is the extra content</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
          </div>
        </div>
        <!--/History section-->

        <!-- Localised feed -->
        <div class="row">
          <h3>What we're doing in this area</h3>
          <div class="col-sm-12">

            <div class="well col-sm-8">

             <div class="panel panel-info">
              <div class="panel-heading">
                <h5><a>Name of the work undertaken</a></h5>
              </div>                  
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table">
                    <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                    <tr><td><strong>WHAT:</strong></th><td>A longer description of the work involved<td></tr>
                  </table>
                </div>
              </div>
              <div class="panel-footer">
                <p><strong>DISTANCE:<span class="pull-right">0.91km</span></strong></p>
              </div>
            </div>
            
             <div class="panel panel-info">
              <div class="panel-heading">
                <h5><a>Name of the work undertaken</a></h5>
              </div>                  
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table">
                    <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                    <tr><td><strong>WHAT:</strong></th><td>A longer description of the work involved<td></tr>
                  </table>
                </div>
              </div>
              <div class="panel-footer">
                <p><strong>DISTANCE:<span class="pull-right">0.91km</span></strong></p>
              </div>
            </div>

             <div class="panel panel-info">
              <div class="panel-heading">
                <h5><a>Name of the work undertaken</a></h5>
              </div>                  
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table">
                    <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                    <tr><td><strong>WHAT:</strong></th><td>A longer description of the work involved<td></tr>
                  </table>
                </div>
              </div>
              <div class="panel-footer">
                <p><strong>DISTANCE:<span class="pull-right">0.91km</span></strong></p>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-body">
                <p><strong>Want to find out more?</strong> Explore the <a>Our Work</a> section.</p>
              </div>
            </div>

          </div>

          <div class="col-sm-4">
            <ul class="nav nav-pills nav-stacked" role="tablist">
              <li role="presentation" class="list-group-item active"><a href="#">Work updates</a></li>
              <li role="presentation" class="list-group-item"><a href="#">Places to Volunteer</a></li>
              <li role="presentation" class="list-group-item"><a href="#">Museums &amp; Attractions</a></li>
            </ul>
            <div class="panel panel-info">
              <div class="panel-body">
                <p>You can find out what's happening near your own house:</p>
              </div>
              <div class="panel-footer">
                <a href="local.html"><button class="btn btn-primary">See what's Local to You</button></a>
              </div>


            </div>
          </div>
        </div>
      </div>
      <!-- /Localised feed-->

    </div>
    <!-- /Main content column --> 

    <!-- Secondary nav column --> 
    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
      <div class="list-group">
        <ul class="nav nav-pills nav-stacked" role="tablist">
          <li><h4>The canal &amp; river network</h4></li>
          <li><a href="#" class="list-group-item">Map of the network</a></li>
        </ul>
        <ul class="nav nav-pills nav-stacked" role="tablist">
          <li><h4>Canals &amp; rivers in this region</h4></li>
          <li><a href="#" class="list-group-item">Lorem canal</a></li>
          <li><a href="#" class="list-group-item">Ipsum canal</a></li>
          <li><a href="#" class="list-group-item">River Lorem</a></li>
          <li><a href="#" class="list-group-item">River Ipsum</a></li>
        </ul>
      </div>
    </div>
    <!--/Secondary nav column-->

  </div>
  <!--/row-->

  <hr>

<footer>
  <div class="col-xs-12 col-md-2">
    <h3>Other sites</h3>
    <p>Explorers</p>
    <p>Moorings auctions</p>
    <p>Boat licensing</p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>Resources</h3>
<p> FAQs</p>
<p>Stoppages</p>
<p>Info hub</p>
<p>Press office/media centre</p>
<p>Info for businesses</p>
<p>Location hire</p>
<p>Cookie and privacy policy</p>
<p>Sitemap </p>
<p>T&Cs</p>
<p>Accessibility   </p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>Activities</h3>
<p>Boating</p>
<p>Canoeing</p>
<p>Fishing</p>
<p>Walking</p>
<p>Cycling</p>
<p>Days out</p>
<p>Museums & Attractions</p>
<p>Events</p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>History</h3>
  </div>
   <div class="col-xs-12 col-md-2">
    <h3>Nature</h3>
  </div>
   <div class="col-xs-12 col-md-2">
    <h3>Newsletter</h3>
  </div> 
</footer>

</div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Theme Template for Bootstrap_files/jquery.min.js"></script>
    <script src="./Theme Template for Bootstrap_files/bootstrap.min.js"></script>
    <script src="./Theme Template for Bootstrap_files/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Theme Template for Bootstrap_files/ie10-viewport-bug-workaround.js"></script>
