<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Blog Listing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <?php include ("inc/header.php"); ?>
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <li>
                      <a href="topic_listing.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

    <!--Template annotation style-->
    <!--anno-->
    <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T6.1</a></span>
    <div id="drop99" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Content type</dt>
        <dd>Content type listing page</dd>
        <dt>Used on</dt>
        <dd>Blog, Video, Data, Report index pages</dd>
        <dt>Details</dt>
        <dd>- Hero panel - optional</dd>
        <dd>- Introductory content block</dd>
        <dd>- Feed of full-excerpt / summary content, stacked as 'cards' of differing heights </dd>
        <dd>- Each content panel to contain publication date, relevant topic, accompanying image, title, content excerpt (if applicable)</dd>
        <dd>- 'Featured content' option for certain content panels</dd>
        <dd>- Full-width content slice - image/video/data/insight/quote - for curated relevant content</dd>
        <dd>- Faceted search/filter bar</dd>
        <dd>--- Topic filter</dd>
        <dd>--- Date filter</dd>
      </dl>
    </div>
    <!-- /template anno -->

  </header>

  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a class="inactive">Home</a></li>
        <li><a href="topic_listing_sub_dropped.html">Blogs</a></li>
      </ul>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h2>Thought and opinion from the JRF</h2>
      <p>This is the index for all reports published by JRF, where  experts publish their latest thinking on topical social issues and new research on the themes of poverty, place and ageing society.</p>
      <p>Filter by:</p>
      <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop1">1</a></span>
      <div id="drop1" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Filtered content feed</dt>
          <dd>- This filtered interface is used across all content type listing pages </dd>
          <dd>- Once the Topic filter is used in this prototype, the subtopic filter becomes active</dd>
        </dl>
      </div>
      <!--/anno-->
    </div>

    <div id="feed" class="columns small-12">

      <ul class="button-group">
        <li>
          <button href="#" style="left: 0;" data-dropdown="drop11" aria-controls="drop11" aria-expanded="false" class="button dropdown">Date</button><br>
          <ul id="drop11" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-1">
            <li>2014</li>
            <li>2013</li>
            <li>2012</li>
          </ul>
        </li>
        <li>
          <button href="#" style="left: 0;" data-dropdown="drop12" aria-controls="drop12" aria-expanded="false" class="button dropdown">Country</button><br>
          <ul id="drop12" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-2">
            <li>England</li>
            <li>Wales</li>
            <li>Scotland</li>
            <li>Northern Ireland</li>
          </ul>
        </li>
        <li>
          <button href="content_type_listing_filtered.html" style="left: 0;" data-dropdown="drop13" aria-controls="drop13" aria-expanded="false" class="button dropdown">Topic</button><br>
          <ul id="drop13" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-1">
            <li><a href="content_type_listing_filtered.html">Housing</a></li>
            <li><a href="content_type_listing_filtered.html">Income &amp; Benefits</a></li>
            <li><a href="content_type_listing_filtered.html">Work &amp; Training</a></li>
            <li><a href="content_type_listing_filtered.html">Environment</a></li>
            <li><a href="content_type_listing_filtered.html">Families &amp; Community</a></li>
            <li><a href="content_type_listing_filtered.html">Society &amp; Culture</a></li>
          </ul>
        </li>
        <li>
          <button href="#" data-dropdown="drop14" style="left: 0;"  aria-controls="drop14" aria-expanded="false" class="button dropdown disabled">Subtopic</button><br>
        </li>
      </ul>
    </div>

  </div> 
</div>
<div class="row spacer">
  <div class="columns small-12 medium-12">
    <div class="columns small-12 medium-6 large-4">
      <dl>
        <dd><a href="blog_page.html"><img src="http://placehold.it/400x400"></a></dd>
        <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
        <dd><a href="profile.html"><h5>Author name</h5></a></dd>
        <dd>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</dd>
        <dd><h4><small><a href="topic_listing.html">Related topic</a></small></h4></dd>
        <dd><small>Published: 1 January 2013</small></dd>
      </dl>
    </div>
    <div class="columns small-12 medium-6 large-4">
      <dl>
        <dd><a href="blog_page.html"><img src="http://placehold.it/400x400"></a></dd>
        <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
        <dd><a href="profile.html"><h5>Author name</h5></a></dd>
        <dd>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS. These excerpts can have varying lengths. Each blog listing is stacked according to the content length, so you have an asymetric grid pattern.</dd>
        <dd><h4><small><a href="topic_listing.html">Related topic</a></small></h4></dd>
        <dd><small>Published: 1 January 2013</small></dd>
      </dl>
    </div>
    <div class="columns panel small-12 medium-6 large-4">
      <dl>
        <dd>Featured</dd>
        <dd><a href="blog_page.html"><img src="http://placehold.it/400x400"></a></dd>
        <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
        <dd><a href="profile.html"><h5>Author name</h5></a></dd>
        <dd>This allows insight to be taken from the page beyond it just being an information index by content type, and can introduce featured content within the listing without breaking the layout</dd>
        <dd><h4><small><a href="topic_listing.html">Related topic</a></small></h4></dd>
        <dd><small>Published: 1 January 2013</small></dd>
      </dl>        
    </div>
  </div>
  <div class="columns small-12 medium-12">
    <div class="columns small-12 medium-4">
      <dl>
        <dd><a href="blog_page.html"><img src="http://placehold.it/400x400"></a></dd>
        <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
        <dd><a href="profile.html"><h5>Author name</h5></a></dd>
        <dd>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</dd>
        <dd><h4><small><a href="topic_listing.html">Related topic</a></small></h4></dd>
        <dd><small>Published: 1 January 2013</small></dd>
      </dl>
    </div>
    <div class="columns panel small-12 medium-4">
      <dl>
        <dd>Featured</dd>
        <dd><a href="blog_page.html"><img src="http://placehold.it/400x400"></a></dd>
        <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
        <dd><a href="profile.html"><h5>Author name</h5></a></dd>
        <dd>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</dd>
        <dd><h4><small><a href="topic_listing.html">Related topic</a></small></h4></dd>
        <dd><small>Published: 1 January 2013</small></dd>
      </dl>
    </div>
    <div class="columns small-12 medium-4">
      <dl>
        <dd><a href="blog_page.html"><img src="http://placehold.it/400x400"></a></dd>
        <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
        <dd><a href="profile.html"><h5>Author name</h5></a></dd>
        <dd>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</dd>
        <dd><h4><small><a href="topic_listing.html">Related topic</a></small></h4></dd>
        <dd><small>Published: 1 January 2013</small></dd>
      </dl>
    </div>
  </div>
  <a  class="button">Load More</a>
</div>
</div>

<!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li>About Poverty</li>
        <li><a href="content_type_listing_reports.html">Reports</a></li>
        <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="content_type_listing_data.html">Data</a></li>
        <li>Video &amp; audio</li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li>Heritage</li>
        <li><a href="landing_jrht.html">The Housing Trust</a></li>
        <li><a href="landing_people.html">People</a></li>
        <li>Jobs</li>
        <li><a href="landing_events.html">Events</a></li>
        <li><a href="landing_funding.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>