<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Event page</title>

  <!-- Bootstrap core CSS -->
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="http://getbootstrap.com/dist/css/bootstrap-theme.min.css" rel="stylesheet">

  <!-- Font Awesome CSS -->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="http://getbootstrap.com/examples/theme/theme.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <script src="./Theme Template for Bootstrap_files/ie-emulation-modes-warning.js"></script>
</head>

<body role="document">

  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">CRT logo</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="landing.html">About Us</a></li>
          <li><a href="landing.html">Enjoy the Waterways</a></li>          
          <li><a href="landing.html">Volunteer</a></li>          
          <li><a href="landing.html">Donate</a></li> 

        </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="local.html">Local to You page</a></li>
          <li><a>News &amp; Views</a></li>
          <li><a>Contact Us</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->

</nav>


  <div class="container">
    <div class="row row-offcanvas row-offcanvas-right">
    
    <!-- Breadcrumb -->
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="landing.html">Enjoy the Waterways</a></li>
      <li><a>Events</a></li>
      <li class="active">Event page</li>
    </ol>
    <!-- /Breadcrumb -->

      <div class="col-xs-12 col-sm-9">
        <p class="pull-right visible-xs">
          <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
        </p>

        <div class="row">
          <div class="col-md-12">
            <div class="page-header">
              <h1>Event title</h1>
            </div>
          </div>
        </div>

        <!-- First slice -->
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-12 col-md-8">
              <img class="img-responsive" src="http://placehold.it/800x300" />
              <p>Introductory description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="well">
                <h4>Date: 3-10 Nov 2014</h4>
                <h5>Location: Milton Keynes</h5>
                <h5>Waterway: <a href="canal_page.html">Lorem Canal</a></h5>
              </div>
              <div class="panel panel-info">
                <div class="panel-heading">Share</div>
                <div class="panel-body">
                  <ul class="list-inline">
                    <li><h1><i class="fa icon-facebook"></i></h1></li>
                    <li><h1><i class="fa icon-twitter"></i></h1></li>
                    <li><h1><i class="fa icon-pinterest"></i></h1></li>
                    <li><h1><i class="fa icon-google-plus"></i></h1></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /first slice -->

        <!-- Second slice -->
        <div class="row">
          <div class="col-sm-12">
            <h4>Where?</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m10!1m3!1d78589.7048287061!2d-0.751273006443259!3d52.00818486984582!2m1!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1415721654264" width="100%" height="400px" frameborder="0" style="border:0"></iframe>
          </div>
          <div class="panel panel-default col-sm-12">
            <div class="col-sm-6">
              <h4>Address</h4>
              <div class="vcard">
                <div class="org">Event name</div>
                <div class="adr">
                  <div class="street-address">Street name</div>
                  <div class="locality">City</div>
                  <div class="region">County</div>
                  <div class="postal-code">BS1 1LX</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <h4>Opening Times</h4>
              <div class="table-responsive">
                <table class="table">
                  <tr><td>Mon-Fri:</td><td>9am-4.30pm</td></tr>
                  <tr><td>Sat:</td><td>10am-5.30pm</td></tr>
                  <tr><td>Sun:</td><td>Closed</td></tr>                  
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- /Second slice -->

        <!-- Third slice -->
        <div class="row">
          <div class="col-sm-12">
            <h3>More information</h3>
            <p>This is going to be further event information. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-sm-7">
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              <blockquote>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</blockquote>
            </div>
          <div class="col-sm-5">
            <div class="thumbnail">
              <img class="img-responsive" src="http://placehold.it/550x300" />
              <div class="caption">Image/video caption</div>
            </div>
          </div>
          <div class="col-sm-12">            
            <p>This is going to be the 'Read more' function: <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo" aria-expanded="true" aria-controls="demo">Read more</button>
              <div id="demo" class="collapse">
                <p>This is the extra content</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
          </div>          
        </div>
        <!-- /Third slice -->

        <!-- Fourth slice -->
        <div class="row">
          <div class="col-xs-12 well">
            <h3>Other events taking place at this attraction</h3>
            <p>Optional further panel grid</p>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <img  class="img-responsive" src="http://placehold.it/250x100" />
              <p>Event title</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <img class="img-responsive"  src="http://placehold.it/250x100" />
              <p>Event title</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <img class="img-responsive"  src="http://placehold.it/250x100" />
              <p>Event title</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <img class="img-responsive"  src="http://placehold.it/250x100" />
              <p>Event title</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <img class="img-responsive"  src="http://placehold.it/250x100" />
              <p>Event title</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <img class="img-responsive"  src="http://placehold.it/250x100" />
              <p>Event title</p>
            </div>
          </div>
        </div>
        <!-- /Fourth slice -->


        <!-- Localised feed -->
        <div class="row">
          <h3>Other things to See &amp; Do nearby</h3>
          <div class="col-sm-12">
            
            <div class="well col-sm-8">

              <div class="panel panel-info">
                <div class="panel-heading">
                  <h5>Event title</h5>
                </div>
                <div class="panel-body">
                  <div class="table-responsive">
                    <table class="table">
                      <tr><td><strong>WHEN:</strong></td><td>3-5 November 2014</td><td rowspan="3"><img class="img-responsive hidden-xs hidden-sm" src="http://placehold.it/150x150" /></td></tr>
                      <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td><td>&nbsp;</td></tr>
                      <tr><td><strong>WHAT:</strong></td><td>A brief description of the event</td><td>&nbsp;</td></tr>
                    </table>
                  </div>
                  <div class="col-sm-3">
                  </div>
                </div>
                <div class="panel-footer">
                  <p><strong>DISTANCE:<span class="pull-right">0.41km</span></strong></p>
                </div>
              </div>
            
              <div class="panel panel-info">
                <div class="panel-heading">
                  <h5>Event title</h5>
                </div>
                <div class="panel-body">
                  <div class="table-responsive">
                    <table class="table">
                      <tr><td><strong>WHEN:</strong></td><td>3-5 November 2014</td><td rowspan="3"><img class="img-responsive hidden-xs hidden-sm" src="http://placehold.it/150x150" /></td></tr>
                      <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td><td>&nbsp;</td></tr>
                      <tr><td><strong>WHAT:</strong></td><td>A brief description of the event</td><td>&nbsp;</td></tr>
                    </table>
                  </div>
                  <div class="col-sm-3">
                  </div>
                </div>
                <div class="panel-footer">
                  <p><strong>DISTANCE:<span class="pull-right">0.41km</span></strong></p>
                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">
                  <h5>Event title</h5>
                </div>
                <div class="panel-body">
                  <div class="table-responsive">
                    <table class="table">
                      <tr><td><strong>WHEN:</strong></td><td>3-5 November 2014</td><td rowspan="3"><img class="img-responsive hidden-xs hidden-sm" src="http://placehold.it/150x150" /></td></tr>
                      <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td><td>&nbsp;</td></tr>
                      <tr><td><strong>WHAT:</strong></td><td>A brief description of the event</td><td>&nbsp;</td></tr>
                    </table>
                  </div>
                  <div class="col-sm-3">
                  </div>
                </div>
                <div class="panel-footer">
                  <p><strong>DISTANCE:<span class="pull-right">0.41km</span></strong></p>
                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-body">
                  <p><strong>Want to see more events?</strong> Explore our <a>Events calendar</a></p>
                </div>
              </div>

            </div>

            <div class="col-sm-4">
              <ul class="nav nav-pills nav-stacked" role="tablist">
                <li role="presentation" class="list-group-item active"><a href="#">Events</a></li>
                <li role="presentation" class="list-group-item"><a href="#">Eating &amp; Drinking</a></li>
                <li role="presentation" class="list-group-item"><a href="#">Museums &amp; Attractions</a></li>
                <li role="presentation" class="list-group-item"><a href="#">Canals &amp; Rivers</a></li>
                <li role="presentation" class="list-group-item"><a href="#">CRT work</a></li>
              </ul>
              <div class="panel panel-info">
                <div class="panel-body">
                  <p>You can see what's near your location</p>
                </div>
                <div class="panel-footer">
                  <a href="local.html"><button class="btn btn-primary">See what's Local to You</button></a>
                </div>


              </div>
            </div>
        </div>
      </div>
        <!-- /Localised feed-->

    </div>


<!-- sidebar-offcanva --> 
<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
        <div class="list-group">
          <ul class="nav nav-pills nav-stacked" role="tablist">
            <li><h4 class="list-group-item">In Events</h4></li>
            <li><a href="#" class="list-group-item">Events Listing</a></li>
            <li><a href="#" class="list-group-item">Planning an Event</a></li>
            <li><a href="#" class="list-group-item">Local Events</a></li>
          </ul>
        </div>
</div>
<!--/.sidebar-offcanvas-->
</div> <!-- /container -->

<footer>
  <div class="col-xs-12 col-md-2">
    <h3>Other sites</h3>
    <p>Explorers</p>
    <p>Moorings auctions</p>
    <p>Boat licensing</p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>Resources</h3>
<p> FAQs</p>
<p>Stoppages</p>
<p>Info hub</p>
<p>Press office/media centre</p>
<p>Info for businesses</p>
<p>Location hire</p>
<p>Cookie and privacy policy</p>
<p>Sitemap </p>
<p>T&Cs</p>
<p>Accessibility   </p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>Activities</h3>
<p>Boating</p>
<p>Canoeing</p>
<p>Fishing</p>
<p>Walking</p>
<p>Cycling</p>
<p>Days out</p>
<p>Museums & Attractions</p>
<p>Events</p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>History</h3>
  </div>
   <div class="col-xs-12 col-md-2">
    <h3>Nature</h3>
  </div>
   <div class="col-xs-12 col-md-2">
    <h3>Newsletter</h3>
  </div> 
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Theme Template for Bootstrap_files/jquery.min.js"></script>
    <script src="./Theme Template for Bootstrap_files/bootstrap.min.js"></script>
    <script src="./Theme Template for Bootstrap_files/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Theme Template for Bootstrap_files/ie10-viewport-bug-workaround.js"></script>


  </body>
  </html>