\<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Homepage</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <!--header-->
    <header>

     <!--Template annotation -->
     <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T1.1</a></span>
     <div id="drop99" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Content type</dt>
        <dd>Homepage</dd>
        <dt>Where used</dt>
        <dd>Homepage</dd>
        <dt>Details</dt>
        <dd>- Curated 'issue' panel. This section to include cards generated by excerpts from other content types - embedded styled tweets, infographics, reports, blogs, press releases, statements. If required, user can choose to load more content (beyond a defined panel height) to cycle through more content. This behaviour to be determined in interface design.</dd>
        <dd>- Large image panel - with heading & description, not necessarily frequently-changing content. Containing JRF's 'big ticket' content, e.g. ten facts about poverty</dd>
        <dd>- Full-width content feature, with image/media accompaniment</dd>
        <dd>- Two/three-column slice for upcoming events</dd>
        <dd>- Newsletter CTA panel</dd>
        <dd>- Two/three-column slice for upcoming events</dd>
        <dd>- Full-width content feature, with image/media accompaniment</dd>
        <dd>- Twitter feed (single tweet, horizontal scroll)</dd>
        <dd>- Latest activity feed - with featured content option - chronological by default. Load more option allows user to cycle through larger amounts of content.</dd>
      </dl>
    </div>
    <!-- /anno --> 

    <div class="row spacer">
      <div class="columns small-12 medium-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">1</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- 'Environment' and 'Families and Communities' sections enabled in the prototype</dd>
                        <dd>- All media types on the site are categorised according to the topic taxonomy </dd>
                      </dl>
                    </div>
                    <!--/anno-->
                    <li>
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>


  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small-12 panel">
      <p>Describe the purpose &amp; work of the Foundation - short elevator statememt.</p>
    </div>
    <div class="columns small-12">
      <!--In page annotation style-->
      <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop2">2</a></span>
      <div id="drop2" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Curated content section</dt>
          <dd>- issue title absolutely positioned within the lead image</dd>
          <dd>- main featured content title and further content titles link directly through to the content</dd>
          <dd>- 'More' feature to expand to show more curated content - behaviour TBC in interface design. </dd>
          <dd>- Homepage-specific panel(s) to be ordered by the page manager - these can contain issue-specific opinion/comment from JRF. </dd>
        </dl>
      </div>
      <!--/anno-->
      <h3 class="subheader"><small>TOPICAL CONTENT</small></h3>
      <hr />
      <div class="columns small-12 medium-5">
        <div class="background-300"> 
          <h3 class="panel subheader">Issue title</h3>
        </div>
        <figcaption><a href="page_report.html">Featured content title</a></figcaption>
      </div>
      <div class="columns small-12 medium-7"> 
        <div class="columns panel small-12 medium-12">
          <p>JRF opinion and statement on topical content. Aimed at drawing comment or engagement, involving users with both the story itself and the wider issues involved, which are covered in the associated content.</p>
        </div>
        <div class="columns small-12 medium-6">
          <img src="http://placehold.it/600x400&text=infographic" />
          <figcaption><a href="page_report.html">Further features: data title</a></figcaption>
        </div>       
        <div class="columns small-12 medium-6">
          <img src="http://placehold.it/600x400&text=infographic/image" />
          <figcaption><a href="page_report.html">Further features: report title</a></figcaption>
        </div>
        <a class="button expand success">More  &raquo;</i></a>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-9">
      <h3 class="subheader"><small>OUR VISION</small></h3>
      <hr />
      <img src="http://placehold.it/960x400&text=infographic/image" />
      <p>This to be less topical, more illustrative of JRF's work overall: some of the cross-cutting content that represents the overarching aims of the Foundation. Links through to the <a>About Poverty page that hosts all the cross-cutting content (not in prototype)</a>.</p>
    </div>
    <div class="columns small-12 medium-3">
      <h4><small>POPULAR</small></h4>
      <hr />
      <div class="columns small-12">
        <div class="columns small-4 medium-12">
          <h5 class="subheader">Most commented this week</h5>
          <a href="blog_page.html"><img src="http://placehold.it/300x150" /></a>
        </div>
        <div class="columns small-4 medium-12">
          <h5 class="subheader">Most viewed this week</h5>
          <a href="news_page.html"><img src="http://placehold.it/300x150" /></a>
        </div>
        <div class="columns small-4 medium-12">
          <h5 class="subheader">Most popular data</h5>
          <a href="data_page.html"><img src="http://placehold.it/300x150" /></a>
        </div>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns panel small-12 medium-12">
      <h4><small>VIEWS</small></h4>
      <hr />
      <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop3">3</a></span>
      <div id="drop3" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dd>&nbsp;</dd>
          <dd>- Paragraph ID1</dd>
          <dd>- Content slice to be chosen by the admin for the Topic Listing page </dd>
          <dd>- Slice can be chosen via node reference. </dd>
          <dd>- The media + secondary link will take user through to the content where the slice is taken from</dd>
        </dl>
      </div>
      <!--/anno-->

      <h3>H3- Content slice</h3>
      <div class="columns small-12 medium-4">
        <img src="http://placehold.it/600x400&text=image/video/data"></dd>
      </div>
      <div class="columns small-12 medium-8">
        <blockquote>"Block quote with citation - content aimed at drawing comment or engagement "<cite>Firstname Lastname</cite></blockquote><a href="blog_page.html" class="right">Link to blog</a>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12">
      <h4><small>CONNECT WITH JRF</small></h4>
      <hr />
      <!--In page annotation style-->
      <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop4">4</a></span>
      <div id="drop4" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Connect section</dt>
          <dd>- Event panel optional - if no upcoming event, the subscription panel will be full-width</dd>
        </dl>
      </div>
      <!--/anno-->

      <div class="columns panel small-12 medium-8">
        <h3>H3 - The JRF Digest</h3>
        <div class="columns small-12 medium-7">
          <p>Reasons for subscription - what the newsletter offers. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="columns small-12 medium-5">
          <img src="http://placehold.it/350x200&text=illustrative image">
        </div>
        <p>&nbsp;</p>
        <div class="row collapse top">
          <div class="small-9 columns">
            <input type="text" placeholder="Enter your email address here" class="share">
          </div>
          <div class="small-3 columns">
            <span class="postfix radius"><a class="inactive" class="button small">Subscribe</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4">
        <h3>H3 - Upcoming event</h3>
        <img src="http://placehold.it/400x200&text=interesting image representing event">
        <p>Lorem ipsum dolor sit amet.</p>
        <a class="button expand" href="landing_events.html">More events &raquo;</a>
      </div>

      <div class="columns panel small-12">
        <h3>H3- JRF on Twitter</h3>
        <!--In page annotation style-->
        <!--anno-->
        <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop5">5</a></span>
        <div id="drop5" data-dropdown-content class="medium f-dropdown content">
          <dl>
            <dt>Twitter feed</dt>
            <dd>- Single tweet shown at a time - slider active by default, can be paused on user action </dd>
            <dd>- cycles through five latest tweets, each date-stamped</dd>

          </dl>
        </div>
        <!--/anno-->
        <ul class="example-orbit-content" data-orbit>
         <li data-orbit-slide="headline-1">
          <div>
            <h3>As the #indyref poll nears, @jrf_uk's briefing is the place to get the facts on poverty in Scotland: http://www.jrf.org.uk/scotland-briefing … #ukpoverty</h3>
            <p><small>02 Sept 2014 10.31am</small></p>
          </div>  
        </li>
        <li data-orbit-slide="headline-2">
          <div>
            <h3>Couple with two kids needs to earn £20,287 each a year to cover the cost of living: http://www.jrf.org.uk/topic/mis  #royalbaby pic.twitter.com/e47Q9cWksj</h3>
            <p><small>02 Sept 2014 9.26am</small></p>

          </div>
        </li>
        <li data-orbit-slide="headline-3">
          <div>
            <h3>Big cities should have more power, says report: http://bbc.in/WBXuCk  (via @bbcnews) #cities</h3>
            <p><small>01 Sept 2014 15.18am</small></p>            
          </div>
        </li>
      </ul>
      <button class="tiny">Follow JRF</button>
    </div>
  </div>


  <div class="row spacer">
    <div class="columns small 12">
      <h4><small>FUNDING</small></h4>
      <hr />
      <h3>H3 heading - funding for research</h3>
      <div class="columns small-12 medium-4">
        <img src="http://placehold.it/600x400&text=image/video/data"></dd>
      </div>
      <div class="columns small-12 medium-8">
        <p>Content to explain funding &amp; calls for proposals. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a class="button expand" href="landing_funding.html">Find out more &raquo;</a>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <h3><small>WHAT'S NEW</small></h3>
    <hr />
    <div class="columns panel small-12 medium-12">
      <h4>Latest on the site</h4>
      <!--In page annotation style-->
      <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop6">6</a></span>
      <div id="drop6" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Latest activity feed</dt>
          <dd>- content is ordered chronologically by default site-wide</dd>
          <dd>- content laid out using masonry/isotope</dd>
          <dd>- 'load more' feature allows the user to cycle through content</dd>
          <dd>- Media type panel (e.g. 'blog', 'report') to show either related thumbnail + name of media type, or default image for that media type + name of media type, and links through to the conetnt</dd>
          <dd>- Content excerpts are disabled on the homepage</dd>
        </dl>
      </div>
      <!--/anno-->

      <!-- Related content listing -->
      <div class="columns small-12">

        <div class="columns small-12 medium-6 large-4">
          <div class="columns small-12 medium-12">
            <a href="page_report.html"><img src="http://placehold.it/350x200"></a>
          </div>
          <div class="columns small-12 medium-12">
            <dl>
              <dd><a href="page_report.html"><h4>Full report title</h4></a></dd>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6 large-4">
          <div class="columns small-12">
            <dl>
              <dd><a href="blog_page.html"><img src="http://placehold.it/400x400"></a></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
              <dd><a href="profile.html"><h5>Author name</h5></a></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6 large-4">
          <a href="data_page.html"><img src="http://placehold.it/400x350"></a>
          <dl>
            <dd><a href="data_page.html"><h4>Data title</h4></a></dd>
            <dd><small>Published: 15 July 2014</small></dd>
          </dl>
        </div>
      </div>
      <div class="columns small-12">

        <div class="columns small-12 medium-6 large-4">
          <div class="columns small-12 medium-12">
            <img src="http://placehold.it/400x250">
          </div>
          <div class="columns small-12 medium-12">
            <dl>
              <dd>Video title</dd>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6 large-4">
          <div class="columns small-12">
            <dl>
              <dd><a href="blog_page.html"><img src="http://placehold.it/400x400"></a></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
              <dd><a href="profile.html"><h5>Author name</h5></a></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><small>Published: 1 January 2013</small></dd>
            </dl>
          </div>
        </div>


        <div class="columns small-12 medium-6 large-4">
          <div class="columns small-12 medium-12">
            <a href="data_page.html"><img src="http://placehold.it/400x350"></a>
          </div>
          <div class="columns small-12 medium-12">
            <dl>
              <dd><a href="data_page.html"><h4>Data title</h4></a></dd>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>
      </div>

      <div class="columns small-12">
        <ul class="button-group">
          <li><a class="button">Load more </a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /related content listing --> 

</div>
<!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li>About Poverty</li>
        <li><a href="content_type_listing_reports.html">Reports</a></li>
        <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="content_type_listing_data.html">Data</a></li>
        <li>Video &amp; audio</li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li>Heritage</li>
        <li><a href="landing_jrht.html">The Housing Trust</a></li>
        <li><a href="landing_people.html">People</a></li>
        <li>Jobs</li>
        <li><a href="landing_events.html">Events</a></li>
        <li><a href="landing_funding.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>

<script src="js/packery.pkgd.min.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>