<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - About Us</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>
      <!--Template annotation style-->
      <!--anno-->
      <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T3.1</a></span>
      <div id="drop99" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Content type</dt>
          <dd>Landing page</dd>
          <dt>Where used</dt>
          <dd>About, Programmes, Events, JRHT</dd>
          <dt>Details</dt>
          <dd>- Contextual (breadcrumb) navigation to the relevant section of the site</dd>
          <dd>- Opening 'hero' panel with text/video/imagery/caption</dd>
          <dd>- Introductory content block</dd>
          <dd>- Subheaders defined within each template of this content type</dd>
          <dd>- Panels to navigate further within the section - these panels can include imagery + title + caption</dd>
          <dd>- Panel 'grid' layout is 2-col for primary section and 4-col for secondary section</dd>
        </dl>
        <!-- /anno -->
      </div>
      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li class="active">
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <li>
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>

  <!--/header-->
  <!--main-->

  <!--breadcrumb-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a class="inactive">Home</a></li>
        <li class="current"><a href="landing_about.html">About</a></li>
      </ul>
    </div>
  </div>
  <!--/breadcrumb-->

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h1>H1 Header - About Us</h1>
      <div class="panel columns small-12">
        <div class="columns small-12 medium-7">
          <p>We want lasting change for people and places in poverty, communities where everyone can thrive and a more equal society. Now and for future generations.</p>
          <p><small>A caption related to the image/video to the right - styled differently to clarify the relationship</small></p>
        </div>
        <div class="columns small-12 medium-5">
          <img src="http://placehold.it/460x320&text=Video">
        </div>
      </div>

    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
                <!--anno-->
          <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop1">1</a></span>
          <div id="drop1" data-dropdown-content class="medium f-dropdown content">
            <dl>
              <dt>Image-based grid list</dt>
              <dd>- Image & title are both links to target page. </dd>
              <dd>- Optional caption block beneath each image </dd>
            </dl>
          </div>
          <!--/anno-->
      <h3><small>EXPLORE THE FOUNDATION</small></h3>
      <hr />
      <ul class="small-block-grid-1 medium-block-grid-2">
        <li><a href="landing_people.html"><img src="http://placehold.it/460x240&text=People"></a></li>
        <li><a class="inactive"><img src="http://placehold.it/460x240&text=Heritage (not in prototype)"></a></li>
        <li><a href="landing_jrht.html"><img src="http://placehold.it/460x240&text=JRHT"></a></li>
        <li><a class="inactive"><img src="http://placehold.it/460x240&text=Jobs (not in prototype)"></a></li>
        <li><a href="landing_funding.html"><img src="http://placehold.it/460x240&text=Funding"></a></li>
        <li><a class="inactive"><img src="http://placehold.it/460x240&text=Strategy 2014-16 (not in prototype)"></a></li>
      </ul>
    </div>
  </div>
  
<div class="row spacer">
  <div class="columns small-12">
    <!--anno-->
    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop4">4</a></span>
    <div id="drop4" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Curated related content section</dt>
        <dd>- JRF programmes that are categorised according to this topic will appear here</dd>
        <dd>- Two programmes to appear (TBC)</dd>
        <dd>- Programmes are chronologically chosen </dd>
        <dd>&nbsp;</dd>
        <dd>- Content slice to be chosen by the admin for the Topic Listing page </dd>
        <dd>- Slice can be chosen from a list of related content slices. </dd>
        <dd>- Link through to the content where the slice is taken from to be added automatically</dd>
      </dl>
    </div>
    <!--/anno-->
    <h3><small>RELATED JRF WORK</small></h3>
    <hr />
    <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">
      <li><a href="page_programme.html"><img src="http://placehold.it/350x200&text=Related programme image" /></a><br />
        Related programme content excerpt.
      </li>
      <li><a href="page_programme.html"><img src="http://placehold.it/350x200&text=Related programme image" /></a><br />
        Related programme content excerpt.
      </li>
      <li><a href="page_programme.html"><img src="http://placehold.it/350x200&text=Related programme image" /></a><br />
        Related programme content excerpt.
      </li>
      <li><a href="page_programme.html"><img src="http://placehold.it/350x200&text=Related programme image" /></a><br />
        Related programme content excerpt.
      </li>
    </ul>   
  </div>
</div>


  <!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li>About Poverty</li>
        <li><a href="content_type_listing_reports.html">Reports</a></li>
        <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="content_type_listing_data.html">Data</a></li>
        <li>Video &amp; audio</li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li>Heritage</li>
        <li><a href="landing_jrht.html">The Housing Trust</a></li>
        <li><a href="landing_people.html">People</a></li>
        <li>Jobs</li>
        <li><a href="landing_events.html">Events</a></li>
        <li><a href="landing_funding.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>