<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - People Landing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <?php include ("inc/header.php"); ?>
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <li>
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

 <!--Template annotation style-->
      <!--anno-->
      <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T7.1</a></span>
      <div id="drop99" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Content type</dt>
          <dd>People listing page</dd>
          <dt>Used on</dt>
          <dd>People listing page</dd>
          <dt>Details</dt>
          <dd>- Hero panel</dd>
          <dd>- Full-width in-page filter navigation (by responsibility within / relationship to JRF)</dd>
          <dd>- Dynamically-loaded profile panels, feat. Image, name & title</dd>
          <dd>- 'Load more' feature for users to cycle through all people panels without filtering</dd>
        </dl>
      </div>
      <!-- /template anno -->

  </header>

  <!--/header-->
  <!--main-->

  <!--breadcrumb-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a class="inactive">Home</a></li>
        <li><a href="landing_about.html">About</a></li>
        <li class="current"><a href="landing_people.html">Our People</a></li>
      </ul>
    </div>
  </div>
  <!--/breadcrumb-->

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h1>H1 Header - Our People</h1>
    <div class="columns small-12 medium-12">
      <img src="http://placehold.it/960x240" />
        <p>Placeholder text about the organisation, its structure, its goals, its culture.</p>

              <dl class="sub-nav">
        <dt>Filter:</dt>
        <dd class="active"><a class="inactive">All</a></dd>
        <dd><a class="inactive">Directors</a></dd>
        <dd><a class="inactive">Trustees</a></dd>
        <dd><a class="inactive">Staff</a></dd>        
        <dd><a class="inactive">Research Managers</a></dd>
        <dd><a class="inactive">Contributors</a></dd>
      </dl>
        <ul class="small-block-grid-2 medium-block-grid-4">
          <li><a href="profile.html"><img src="http://placehold.it/350x400&text=Person 1"></a><br />
            <a href="blog_page.html"><h4>Name</h4></a><br />
            Title
          </li>
          <li><a href="profile.html"><img src="http://placehold.it/350x400&text=Person 2"></a><br />
            <a href="blog_page.html"><h4>Name</h4></a><br />
            Title
          </li>
          <li><a href="profile.html"><img src="http://placehold.it/350x400&text=Person 3"></a>
          <br />
            <a href="blog_page.html"><h4>Name</h4></a><br />
            Title
          </li>
          <li><a href="profile.html"><img src="http://placehold.it/350x400&text=Person 4"></a>
          <br />
            <a href="blog_page.html"><h4>Name</h4></a><br />
            Title
          </li>
          <li><a href="profile.html"><img src="http://placehold.it/350x400&text=Person 5"></a><br />
            <a href="blog_page.html"><h4>Name</h4></a><br />
            Title
          </li>
          <li><a href="profile.html"><img src="http://placehold.it/350x400&text=Person 6"></a><br />
            <a href="blog_page.html"><h4>Name</h4></a><br />
            Title
          </li>
          <li><a href="profile.html"><img src="http://placehold.it/350x400&text=Person 7"></a><br />
            <a href="blog_page.html"><h4>Name</h4></a><br />
            Title
          </li>
          <li><a href="profile.html"><img src="http://placehold.it/350x400&text=Person 8"></a><br />
            <a href="blog_page.html"><h4>Name</h4></a><br />
            Title
          </li>
        </ul>
      </div>
    </div>
  </div>
 
    </div>
  </div> 

  <!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li>About Poverty</li>
        <li><a href="content_type_listing_reports.html">Reports</a></li>
        <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="content_type_listing_data.html">Data</a></li>
        <li>Video &amp; audio</li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li>Heritage</li>
        <li><a href="landing_jrht.html">The Housing Trust</a></li>
        <li><a href="landing_people.html">People</a></li>
        <li>Jobs</li>
        <li><a href="landing_events.html">Events</a></li>
        <li><a href="landing_funding.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>