<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Landing page</title>

  <!-- Bootstrap core CSS -->
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="http://getbootstrap.com/dist/css/bootstrap-theme.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="http://getbootstrap.com/examples/theme/theme.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <script src="./Theme Template for Bootstrap_files/ie-emulation-modes-warning.js"></script>
</head>

<body role="document">

  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CRT logo</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="landing.html">About Us</a></li>
        <li><a href="landing.html">Enjoy the Waterways</a></li>          
        <li><a href="landing.html">Volunteer</a></li>          
        <li><a href="landing.html">Donate</a></li> 

      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="local.html">Local to You page</a></li>
        <li><a>News &amp; Views</a></li>
        <li><a>Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>


  <div class="container">
    <div class="row row-offcanvas row-offcanvas-right">

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="landing.html">Section page</a></li>
        <li class="active">Sub-section page</li>
      </ol>
      <!-- /Breadcrumb -->

      <!-- Header section --> 
      <div class="row">
        <div class="col-sm-12">
          <div class="thumbnail">
            <img src="http://placehold.it/1300x250&text=Background image" />
            <div class="caption">
              <h2>Landing Page title</h2>
            </div>
          </div>
        </div>
      </div>
      <!-- /Header section --> 


      <div class="col-xs-12 col-sm-9">
        <p class="pull-right visible-xs">
          <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
        </p>

        <!-- Intro and feature content-->
        <div class="row">
          <div class="col-xs-12 col-lg-12">
            <p class="lead">Introductory content: Donec id elit non mi porta gravida at eget metus. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          </div>
          <div class="well col-xs-12 col-lg-12">
            <div class="col-xs-12 col-lg-7">
              <h4>Featured content title</h4>
              <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis.</p>              
              <p>Read more about this <a href="canal_page.html">Canal / River</a>.</p>
            </div>
            <div class="pull-right col-xs-5">
             <img class="img-respsonive" src="http://placehold.it/300x150&text=Image/video" />
           </div>
         </div>

         <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
       </div>
       <!-- /Intro and feature content-->

       <!--Panel grid -->
       <div class="row">
        <div class="col-sm-12">
          <div class="col-md-3 thumbnail">
            <img src="http://placehold.it/150x150&text=icon" />
            <div class="caption">
              <p>Link to task-driven activity</p>
            </div>
          </div>
          <div class="col-md-3 thumbnail">
            <img src="http://placehold.it/150x150&text=icon" />
            <div class="caption">
              <p>Link to task-driven activity</p>
            </div>
          </div>
          <div class="col-md-3 thumbnail">
            <img src="http://placehold.it/150x150&text=icon" />
            <div class="caption">
              <p>Link to task-driven activity</p>
            </div>
          </div>
          <div class="col-md-3 thumbnail">
            <img src="http://placehold.it/150x150&text=icon" />
            <div class="caption">
              <p>Link to task-driven activity</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /panel grid -->

      <!-- Local to You panel -->
      <div class="row">
        <div class="col-xs-12">
          <div class="panel well">
            <h3><strong>Find related Sub-section Activities local to you</strong></h3>
            <p>This is content to introduce the Local to You functionality. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <form class="form-inline" role="form">
              <div class="form-group">
                <label class="sr-only">Postcode</label>
                <p class="form-control-static">Enter your postcode</p>
              </div>
              <div class="form-group">
                <label for="inputPassword2" class="sr-only">BS1 1LX</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="BS1 1LX">
              </div>
              <button type="submit" class="btn btn-default"><a href="local.html">Find local information</a></button>
            </form>
          </div>
        </div>
      </div>
      <!--/Local to You panel -->

      <!-- Nearby feeds -->
      <div class="row">
        <div class="col-xs-12">
          <h3>Nearby</h3>

          <!-- First feed -->
          <div class="well col-xs-12 col-md-6">
            <h4>Events</h4>

            <div class="panel panel-info">
              <div class="panel-heading">
                <h5><a href="event.html">Event title</a></h5>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table">
                    <tr><td><strong>WHEN:</strong></td><td>3-5 November 2014</td><td rowspan="3"><a href="event.html"><img class="img-responsive hidden-xs hidden-sm" src="http://placehold.it/150x150" /></a></td></tr>
                    <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td><td>&nbsp;</td></tr>
                    <tr><td><strong>WHAT:</strong></td><td>A brief description of the event</td><td>&nbsp;</td></tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading">
                <h5><a href="event.html">Event title</a></h5>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table">
                    <tr><td><strong>WHEN:</strong></td><td>3-5 November 2014</td><td rowspan="3"><a href="event.html"><img class="img-responsive hidden-xs hidden-sm" src="http://placehold.it/150x150" /></a></td></tr>
                    <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td><td>&nbsp;</td></tr>
                    <tr><td><strong>WHAT:</strong></td><td>A brief description of the event</td><td>&nbsp;</td></tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading">
                <h5><a href="event.html">Event title</a></h5>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table">
                    <tr><td><strong>WHEN:</strong></td><td>3-5 November 2014</td><td rowspan="3"><a href="event.html"><img class="img-responsive hidden-xs hidden-sm" src="http://placehold.it/150x150" /></a></td></tr>
                    <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td><td>&nbsp;</td></tr>
                    <tr><td><strong>WHAT:</strong></td><td>A brief description of the event</td><td>&nbsp;</td></tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="media col-xs-12">
              <button type="button" class="ull-right btn btn-primary">See more events</button>
            </div>

          </div>
          <!--/First feed-->

          <!-- Second feed -->
          <div class="well col-xs-12 col-md-6">
            <h4>News &amp; Views</h4>

            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-xs-12 col-md-5">
                  <img class="img-responsive" src="http://placehold.it/100x100" />
                </div>
                <div class="col-xs-12 col-md-7">
                  <blockquote>"This is the title of the blog"</blockquote>
                </div>
              </div>
              <div class="panel-footer">
                <p>Published: <span class="pull-right"><strong>3 Nov 2014</strong></span></p>
              </div>
            </div>
            
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-xs-12 col-md-5">
                  <img class="img-responsive" src="http://placehold.it/100x100" />
                </div>
                <div class="col-xs-12 col-md-7">
                  <blockquote>"This is the title of the blog"</blockquote>
                </div>
              </div>
              <div class="panel-footer">
                <p>Published: <span class="pull-right"><strong>3 Nov 2014</strong></span></p>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-xs-12 col-md-5">
                  <img class="img-responsive" src="http://placehold.it/100x100" />
                </div>
                <div class="col-xs-12 col-md-7">
                  <blockquote>"This is the title of the blog"</blockquote>
                </div>
              </div>
              <div class="panel-footer">
                <p>Published: <span class="pull-right"><strong>3 Nov 2014</strong></span></p>
              </div>
            </div>

            <div class="media col-xs-12">
              <button type="button" class="ull-right btn btn-primary">See more News &amp; Views</button>
            </div>

          </div>
          <!--/Second feed-->

        </div>
        <!--/Nearby feeds-->

      </div>
      <!-- /row -->

    </div><!-- /main 9-col nav -->


    <!-- Secondary nav column --> 
    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
      <div class="list-group">
        <ul class="nav nav-pills nav-stacked" role="tablist">
          <li><h4><a href="#" class="list-group-item">In this (sub) section</a></h4></li>
          <li><a href="#" class="list-group-item">Sub-sub section</a></li>
          <li><a href="#" class="list-group-item">Sub-sub section</a></li>
          <li><a href="#" class="list-group-item">Sub-sub section</a>
            <ul>
              <li><a href="#" class="list-group-item">Individual page</a></li>
              <li><a href="#" class="list-group-item">Individual page</a></li>
            </ul>
          </li>
          <li><a href="#" class="list-group-item">Sub-sub section</a></li>
        </ul>
      </div>
    </div>
    <!--/Secondary nav column-->

      </div><!--/row-->

      <hr>
<footer>
  <div class="col-xs-12 col-md-2">
    <h3>Other sites</h3>
    <p>Explorers</p>
    <p>Moorings auctions</p>
    <p>Boat licensing</p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>Resources</h3>
<p> FAQs</p>
<p>Stoppages</p>
<p>Info hub</p>
<p>Press office/media centre</p>
<p>Info for businesses</p>
<p>Location hire</p>
<p>Cookie and privacy policy</p>
<p>Sitemap </p>
<p>T&Cs</p>
<p>Accessibility   </p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>Activities</h3>
<p>Boating</p>
<p>Canoeing</p>
<p>Fishing</p>
<p>Walking</p>
<p>Cycling</p>
<p>Days out</p>
<p>Museums & Attractions</p>
<p>Events</p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>History</h3>
  </div>
   <div class="col-xs-12 col-md-2">
    <h3>Nature</h3>
  </div>
   <div class="col-xs-12 col-md-2">
    <h3>Newsletter</h3>
  </div> 
</footer>
    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Theme Template for Bootstrap_files/jquery.min.js"></script>
    <script src="./Theme Template for Bootstrap_files/bootstrap.min.js"></script>
    <script src="./Theme Template for Bootstrap_files/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Theme Template for Bootstrap_files/ie10-viewport-bug-workaround.js"></script>
