<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Canal &amp; River page</title>

  <!-- Bootstrap core CSS -->
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="http://getbootstrap.com/dist/css/bootstrap-theme.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="http://getbootstrap.com/examples/theme/theme.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <script src="./Theme Template for Bootstrap_files/ie-emulation-modes-warning.js"></script>
</head>

<body role="document">

  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CRT logo</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="landing.html">About Us</a></li>
        <li><a href="landing.html">Enjoy the Waterways</a></li>          
        <li><a href="landing.html">Volunteer</a></li>          
        <li><a href="landing.html">Donate</a></li> 

      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="local.html">Local to You page</a></li>
        <li><a>News &amp; Views</a></li>
        <li><a>Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->

  </nav>


  <div class="container">
    <div class="row row-offcanvas row-offcanvas-right">

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Local to You</li>
      </ol>
      <!-- /Breadcrumb -->

      <div class="col-xs-12 ">

        <div class="row">
          <div class="col-xs-12">
            <div class="col-xs-12 col-md-8">
              <h2>Local to You</h2>
            </div>
            <div class="col-xs-12 col-md-4">
              <h2 class="grey pull-right">BS1 3DV</h2>
            </div>
          </div>
            <hr />

          <div class="col-xs-12">
            <div class="col-xs-12 col-md-4">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
              <form class="form-inline" role="form">
                <div class="form-group">
                  <label class="sr-only">Postcode</label>
                  <p class="form-control-static">Enter your postcode</p>
                </div>
                <div class="form-group">
                  <label for="inputPassword2" class="sr-only">BS1 1LX</label>
                  <input type="password" class="form-control" id="inputPassword2" placeholder="BS1 1LX">
                </div>
                <button type="submit" class="btn btn-default pull-right btn-lg" href="#">Find local information</button>
              </form>
            </div>
            <div class="col-xs-12 col-md-7">
             <h2><img src="http://placehold.it/600x200&text=geotagged image?" /></h2>
             <p>Introductory content: Donec id elit non mi porta gravida at eget metus.</p>
             <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
             <p><button type="button" class="btn btn-primary">Sign up or log in</button></p>
           </div><!--/.col-xs-12.col-lg-7-->
         </div>

         <div class="col-xs-12">
          <hr />
          <div class="col-xs-12">
            <p><button type="button" class="btn btn-info btn-lg" data-toggle="collapse" data-target="#demo" aria-expanded="true" aria-controls="demo">Toggle map</button></p>
          </div>

          <div class="col-xs-12 col-md-12 hidden-xs hidden-sm">
            <div id="demo" class="collapse">
              <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m10!1m3!1d78589.7048287061!2d-0.751273006443259!3d52.00818486984582!2m1!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1415721654264" width="100%" height="400px" frameborder="0" style="border:0"></iframe>
              <div class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-lg">Events</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-lg">Eating &amp; Drinking</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-lg">Days Out</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-danger btn-lg"><strong>Stoppages and Closures</strong></button>
                </div>
              </div>
              <div class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-lg">Volunteering opportunities</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-lg">CRT appeals</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-lg">News</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-primary btn-lg"><strong>Sign in to personalise</strong></button>
                </div>
              </div>                
            </div>
          </div>

          <div class="col-xs-12 col-md-12">
            <p>&nbsp;</p>

            <div class="col-xs-12 col-md-6">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">Events 
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span class="pull-right glyphicon glyphicon-minus-sign"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">

                     <div class="panel panel-info">
                      <div class="panel-body">
                        <div class="table-responsive">
                          <table class="table">
                            <tr><th><strong>WHAT:</strong></th><th><a href="event.html">Event title</a></th></tr>
                            <tr><td><strong>WHEN:</strong></td><td>3-5 November 2014</td></tr>
                            <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                          </table>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <p><strong>DISTANCE:<span class="pull-right">0.41km</span></strong></p>
                      </div>
                    </div>
                    <div class="panel panel-info">
                      <div class="panel-body">
                        <div class="table-responsive">
                          <table class="table">
                            <tr><th><strong>WHAT:</strong></th><th><a href="event.html">Event title</a></th></tr>
                            <tr><td><strong>WHEN:</strong></td><td>3-5 November 2014</td></tr>
                            <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                          </table>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <p><strong>DISTANCE:<span class="pull-right">0.48km</span></strong></p>
                      </div>
                    </div>
                    <div class="panel panel-info">
                      <div class="panel-body">
                        <div class="table-responsive">
                          <table class="table">
                            <tr><th><strong>WHAT:</strong></th><th><a href="event.html">Event title</a></th></tr>
                            <tr><td><strong>WHEN:</strong></td><td>3-5 November 2014</td></tr>
                            <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                          </table>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <p><strong>DISTANCE:<span class="pull-right">0.91km</span></strong></p>
                      </div>
                    </div>
                    <div class="panel panel-info">
                      <div class="panel-body">
                        <div class="table-responsive">
                          <table class="table">
                            <tr><th><strong>WHAT:</strong></th><th><a href="event.html">Event title</a></th></tr>
                            <tr><td><strong>WHEN:</strong></td><td>3-5 November 2014</td></tr>
                            <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                          </table>
                        </div>
                      </div>
                      <div class="panel-footer">
                        <p><strong>DISTANCE:<span class="pull-right">1.02km</span></strong></p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">Days Out
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      <span class="pull-right glyphicon glyphicon glyphicon-chevron-down"></span>
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                   <div class="panel panel-info">
                    <div class="panel-body">
                      <div class="col-xs-12 col-sm-9">
                        <h5><a>Attraction name</a></h5>
                      </div>
                      <div class="col-xs-12 col-sm-3">
                        <h5><img src="http://placehold.it/64x64" /></h5>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <p><strong>DISTANCE:<span class="pull-right">0.91km</span></strong></p>
                    </div>
                  </div>
                  <div class="panel panel-info">
                    <div class="panel-body">
                      <div class="col-xs-12 col-sm-9">
                        <h5><a>Attraction name</a></h5>
                      </div>
                      <div class="col-xs-12 col-sm-3">
                        <h5><img src="http://placehold.it/64x64" /></h5>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <p><strong>DISTANCE:<span class="pull-right">9.3km</span></strong></p>
                    </div>
                  </div>                    
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">Eating and Drinking
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    <span class="pull-right glyphicon glyphicon-minus-sign"></span>
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">

                <div class="panel panel-info">
                  <div class="panel-body">
                    <div class="col-xs-12">
                      <h4>Name <span class="pull-right">The Hare &amp; Hounds</span></h4>
                      <p>Type <span class="pull-right">Pub / restaurant</span></p>
                      <p>Address <span class="pull-right">1 The High St, Townville TO1 5DT</span></p>
                      <p>Web <span class="pull-right"><a>thehareandhounds.co.uk</a></span></p>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <p><strong>DISTANCE:<span class="pull-right">9.3km</span></strong></p>
                  </div>                  
                </div>

                <div class="panel panel-info">
                  <div class="panel-body">
                    <div class="col-xs-12">
                      <h4>Name <span class="pull-right">The Hare &amp; Hounds</span></h4>
                      <p>Type <span class="pull-right">Pub / restaurant</span></p>
                      <p>Address <span class="pull-right">1 The High St, Townville TO1 5DT</span></p>
                      <p>Web <span class="pull-right"><a>thehareandhounds.co.uk</a></span></p>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <p><strong>DISTANCE:<span class="pull-right">9.3km</span></strong></p>
                  </div>                  
                </div>

              </div>
            </div>
          </div>

        </div><!--/.col-xs-12 col-md-6-->

        <div class="col-xs-12 col-md-6">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">Canals &amp; Rivers near you
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    <span class="pull-right glyphicon glyphicon-minus-sign"></span>
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <ul>
                    <li><a href="canal_page.html">Lorem canal</a></li>
                    <li><a href="canal_page.html">Ipsum canal</a></li>
                    <li><a href="canal_page.html">River Cliche</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">Stoppages <span class="badge">14</span>  
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                    <span class="pull-right glyphicon glyphicon-minus-sign"></span>
                  </a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">Closures <span class="badge">3</span>  
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                    <span class="pull-right glyphicon glyphicon-minus-sign"></span>
                  </a>
                </h4>
              </div>
              <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit,
                </div>
              </div>
            </div>


            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">Places to Volunteer
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <span class="pull-right glyphicon glyphicon-minus-sign"></span>
                  </a>
                </h4>
              </div>
              <div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <div class="panel panel-info">
                    <div class="panel-body">
                      <div class="table-responsive">
                        <table class="table">
                          <tr><th><strong>WHAT:</strong></th><th><a>Description of opportunity</a><th></tr>
                          <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                        </table>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <p><strong>DISTANCE:<span class="pull-right">0.91km</span></strong></p>
                    </div>
                  </div>
                  <div class="panel panel-info">
                    <div class="panel-body">
                      <div class="table-responsive">
                        <table class="table">
                          <tr><th><strong>WHAT:</strong></th><th><a>Description of opportunity</a><th></tr>
                          <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                        </table>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <p><strong>DISTANCE:<span class="pull-right">0.91km</span></strong></p>
                    </div>
                  </div>
                  <div class="panel panel-info">
                    <div class="panel-body">
                      <div class="table-responsive">
                        <table class="table">
                          <tr><th><strong>WHAT:</strong></th><th><a>Description of opportunity</a><th></tr>
                          <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                        </table>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <p><strong>DISTANCE:<span class="pull-right">0.91km</span></strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">Our Appeals
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <span class="pull-right glyphicon glyphicon-minus-sign"></span>
                  </a>
                </h4>
              </div>
              <div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
               <div class="panel-body">
                 <div class="panel panel-info">
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table">
                        <tr><th><strong>WHAT:</strong></th><th><a>Description of appeal</a><th></tr>
                        <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                      </table>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <p><strong>DISTANCE:<span class="pull-right">0.91km</span></strong></p>
                  </div>
                </div>
                <div class="panel panel-info">
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table">
                        <tr><th><strong>WHAT:</strong></th><th><a>Description of appeal</a><th></tr>
                        <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                      </table>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <p><strong>DISTANCE:<span class="pull-right">0.91km</span></strong></p>
                  </div>
                </div>
                <div class="panel panel-info">
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table">
                        <tr><th><strong>WHAT:</strong></th><th><a>Description of appeal</a><th></tr>
                        <tr><td><strong>WHERE:</strong></td><td>Milton Keynes</td></tr>
                      </table>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <p><strong>DISTANCE:<span class="pull-right">0.91km</span></strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--CRT work slice-->
    <div class="row">
      <div class="well panel panel-default col-xs-12">
        <div class="panel-body">
          <h2>Our work near you</h2>
          <div class="pull-right">
            <img src="http://placehold.it/350x200" />
          </div>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          <p>We are always looking for people who are <a>interested in helping out with this project.</a></p>
        </div>
        <div class="panel-footer">
          <div class="col-xs-12 col-md-8">
            <p>The Canal &amp; River trust relies on the involvement of those who use our waterways.</p>
          </div>
          <div class="col-xs-12 col-md-4">
            <a href="local.html"><button class="btn btn-primary btn-lg">Please donate</button></a>
          </div>                
        </div>
      </div>
    </div>
    <!--/CRT work slice-->

  </div><!--/row-->
</div><!--/.col-xs-12.col-sm-9-->

<hr>

<footer>
  <div class="col-xs-12 col-md-2">
    <h3>Other sites</h3>
    <p>Explorers</p>
    <p>Moorings auctions</p>
    <p>Boat licensing</p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>Resources</h3>
<p> FAQs</p>
<p>Stoppages</p>
<p>Info hub</p>
<p>Press office/media centre</p>
<p>Info for businesses</p>
<p>Location hire</p>
<p>Cookie and privacy policy</p>
<p>Sitemap </p>
<p>T&Cs</p>
<p>Accessibility   </p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>Activities</h3>
<p>Boating</p>
<p>Canoeing</p>
<p>Fishing</p>
<p>Walking</p>
<p>Cycling</p>
<p>Days out</p>
<p>Museums & Attractions</p>
<p>Events</p>
  </div>
  <div class="col-xs-12 col-md-2">
    <h3>History</h3>
  </div>
   <div class="col-xs-12 col-md-2">
    <h3>Nature</h3>
  </div>
   <div class="col-xs-12 col-md-2">
    <h3>Newsletter</h3>
  </div> 
</footer>

</div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Theme Template for Bootstrap_files/jquery.min.js"></script>
    <script src="./Theme Template for Bootstrap_files/bootstrap.min.js"></script>
    <script src="./Theme Template for Bootstrap_files/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Theme Template for Bootstrap_files/ie10-viewport-bug-workaround.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&extension=.js&output=embed"></script>
  </body>
  </html>