<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - News page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <li>
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

    <!--Template annotation style-->
    <!--anno-->
    <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T5.3</a></span>
    <div id="drop99" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Content type</dt>
        <dd>Article</dd>
        <dt>Used on</dt>
        <dd>Data article, video article, news article, blog article</dd>
        <dt>Details</dt>
        <dd>- Author panel (optional) - if content is there, expandable by the user </dd>
        <dd>- Related topics right-hand dropdown</dd>
        <dd>- R-h feed of related content - article media type (chronological)</dd>
        <dd>- R-h feed of related content - other media types</dd>
        <dd>- Optional image/media blocks in the body content</dd>
        <dd>- Share panel</dd>
        <dd>- Comment function (Disqus) - optional </dd>
      </dl>
    </div>
    <!-- /template anno -->


  </header>

  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li><a href="landing_about.html">About</a></li>
        <li><a href="content_type_listing_press.html">News</a></li>
        <li class="current">Press release</li>
      </ul>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12">
      <div class="columns small-12 medium-12 large-8">
        <h1>H1 header - Press release title</h1>
        <img src="http://placehold.it/960x240" />
        <h4>Large introductory heading - the second of three ‘dialogues’ on the subject, it summarises an event held in June 2014 that was hosted by Glasgow Caledonian University and the Joseph Rowntree Foundation with the participation of the Mary Robinson Foundation – Climate Justice.</h4>
        <ul>
          <li>The science behind climate justice is still being defined and articulated. But discourse on climate justice is supported by three key pillars: climate change, human rights and global development.</li>
          <li>Climate justice can be seen in terms of an examination of risks, rights and responsibilities. What risks are faced and by whom? What rights to development and human fulfilment do individuals and communities have? And what responsibilities should institutions, businesses and individuals exercise?</li>
          <li>A key part of that conversation about rights and responsibilities is the position of future generations. Climate justice implies that future generations have rights that must be upheld by the generations that precede them. As yet there is no clear means to achieve this through law or policy.</li>
        </ul>
        <div class="columns small-12">
          <!--share-->
          <div class="panel callout share">
            <h3>Share</h3>
            <div class="row">
              <div class="columns small-12 large-12 medium-12">
                <a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a>
                <a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a>
                <a class="button tiny" class="inactive" ><i class="fa fa-google-plus"></i></a>
                <a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a>
              </div>
            </div>
          </div>
          <!--/share-->
        </div>

      </div>

      <div class="columns small-12 medium-4">
        <div class="columns panel small-12">
          <!--In page annotation style-->
          <!--anno-->
          <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop1">1</a></span>
          <div id="drop1" data-dropdown-content class="medium f-dropdown content">
            <dl>
              <dt>Secondary navigation</dt>
              <dd>- In page navigation</dd>
              <dd>- Each blog post is associated with a topic, or a number of topics</dd>
              <dd>- These topics are surfaced in this panel - either as plain text or as links through to the blog listing page, filtered by the topic name (TBC)</dd>
            </dl>
          </div>
          <!--/anno-->
          <h4>Related topics</h4>

          <ul class="small-block-grid-2">
            <li><small>Cities</small></li>
            <li><small><a href="content_type_listing_filtered.html">Climate change</a></small></li>
            <li><small>Flooding</small></li>
            <li><small>Neighbourhoods</small></li>
            <li><small>Public spaces</small></li>
          </ul>
        </div>
        <div class="columns small-12">
          <h3>Explore further</h3>

          <h4>Press</h4>
          <ul class="small-block-grid-2">
            <li><small><a href="news_page.html">JRF responds to the latest release of...</a></small></li>
            <li><small>15 July 2014</small></li>
          </ul>
          <ul class="small-block-grid-2">
            <li><small><a href="blog_page.html">JRF responds to the latest release of...</a></small></li>
            <li><small>1 March 2014</small></li>
          </ul>
          <a class="button tiny">Load more</a>

          <h4>Blogs</h4>
          <ul class="small-block-grid-2">
            <li><small><a href="blog_page.html">Poorest and youngest suffer...</a></small></li>
            <li><small>15 July 2014</small></li>
          </ul>
          <ul class="small-block-grid-2">
            <li><small><a href="blog_page.html">Can a neighbourhood approach to loneliness ...</a></small></li>
            <li><small>1 March 2014</small></li>
          </ul>
          <a class="button tiny">Load more</a>

          <h4>Reports</h4>
          <ul class="small-block-grid-2">
            <li><small><a href="page_report.html">A UK without poverty</a></small></li>
            <li><small>15 July 2014</small></li>
          </ul>
          <ul class="small-block-grid-2">
            <li><small><a href="page_report.html">A UK without poverty</a></small></li>
            <li><small>1 March 2014</small></li>
          </ul>
          <a class="button tiny">Load more</a>

          <ul class="small-block-grid-2">
            <li><small><a href="page_report.html">A UK without poverty</a></small></li>
            <li><small>11 Dec 2013</small></li>
          </ul>
          <a button class="tiny">Load more</a>
          <h4>Data</h4>
          <ul class="small-block-grid-1 medium-block-grid-2">
            <li><a href="data_page.html"><img src="http://placehold.it/150x150&text=Chart"></a></li>
            <li><a href="data_page.html"><img src="http://placehold.it/150x150&text=Graph"></a></li>
          </ul> 
          <a class="button tiny">Load more</a>
        </div>
      </div>


    </div> 
  </div>

    <!--/main-->
    <!--footer-->
    <footer class="bg-fblue">
      <div class="row spacer"> 
        <div class="columns small-12 medium-4 large-3">
          <h4>Our work</h4>
          <ul class="side-nav">
            <li>About Poverty</li>
            <li><a href="content_type_listing_reports.html">Reports</a></li>
            <li><a href="content_type_listing.html">Blog</a></li>
            <li><a href="content_type_listing_data.html">Data</a></li>
            <li>Video &amp; audio</li>
          </ul>
        </div>
        <div class="columns small-12 medium-4 large-3">
          <h4>The organisation</h4> 
          <ul class="side-nav">
            <li>Heritage</li>
            <li><a href="landing_jrht.html">The Housing Trust</a></li>
            <li><a href="landing_people.html">People</a></li>
            <li>Jobs</li>
            <li><a href="landing_events.html">Events</a></li>
            <li><a href="landing_funding.html">Funding</a></li>
          </ul>
        </div>
        <div class="columns small-12 medium-4 large-3">
          <h4>Legal</h4>
          <ul class="side-nav">
            <li>Terms &amp; Conditions</li>
            <li>Privacy</li>
            <li>Accessibility</li>
            <li>Cookies</li>
          </ul>
        </div>

        <div class="columns medium-12 large-3">
          <!--share-->
          <div class="share">
            <h4>Connect</h4>
            <div class="panel">
              <address>The Homestead<br />
                York<br />
                YO1 2BC
              </address>
              <tel>Tel: 01904 333444</tel>
            </div>

            <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
              <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
              <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
              <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
              <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
              <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
              <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>
          <!--/share-->
        </div>
      </div>
    </footer>
    <!--/footer-->
  </div>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>