<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - CFP page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <script src="js/foundation/foundation.offcanvas.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

      <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <li>
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

    <!--Template annotation style-->
    <!--anno-->
    <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T6.1</a></span>
    <div id="drop99" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Content type</dt>
        <dd>Full-width special page</dd>
        <dt>Used on</dt>
        <dd>Current programmes, completed programmes, CFPs, special reports, campaigns, JRHT communities</dd>
        <dt>Details</dt>
        <dd>- Contextual (breadcrumb) navigation to the relevant section of the site</dd>
        <dd>- Hero panel</dd>
        <dd>- Introductory content block</dd>
        <dd>- Alert panel - latest news/research/event foregrounded</dd>
        <dd>- Sticky in-page horizontal nav </dd>
        <dd>- Content slices for content / any media type</dd>
        <dd>- Curated content listing panel</dd>
        <dd>- optional timeline feature</dd>
        <dd>- Share module</dd>
        <dd> - Related content feed  (full-width)</dd>
      </dl>
    </div>
    <!-- /anno -->


  </header>
  <!--/header-->

  <!--main-->

  <!--breadcrumb-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a class="inactive">Home</a></li>
        <li><a href="landing_about.html">About</a></li>
        <li><a href="landing_funding.html">Funding</a></li>
        <li class="current">Call for Proposal</li>
      </ul>
    </div>
  </div>
  <!--/breadcrumb-->

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h1>H1 Header - Call for Proposal title</h1>
      <img src="http://placehold.it/960x320&text=Image representing the area of work">
      <p>Brief introductory content about the call for proposal - scene-setting.</p>

      <div class="columns small-12 medium-3">
        <img src="http://placehold.it/100x100&text=icon">
        <p><strong>STATUS</strong>: Open</p>
      </div>
      <div class="columns small-12 medium-3">
       <img src="http://placehold.it/100x100&text=icon">
       <p><strong>DEADLINE</strong>: 1 January 2015 </p>
     </div>
     <div class="columns small-12 medium-3">
       <img src="http://placehold.it/100x100&text=icon">
       <p><strong>TIMESCALE</strong>: 6 months</p>
     </div>
     <div class="columns small-12 medium-3">
       <img src="http://placehold.it/100x100&text=icon">
       <p><strong>BUDGET</strong>: &pound;105,000 </p>
     </div>

   </div>
 </div>  

 <div class="row spacer">
  <div class="columns small-12 medium-12">
    <div class="magellan-container">
      <div data-magellan-expedition="fixed">
        <dl class="sub-nav">
          <dd data-magellan-arrival="aims"><a href="#aims">Aims</a></dd>
          <dd data-magellan-arrival="contacts"><a href="#contacts">Key contacts</a></dd>
          <dd data-magellan-arrival="process"><a href="#process">Process</a></dd>
          <dd data-magellan-arrival="timeline"><a href="#timeline">Timeline</a></dd>
          <dd data-magellan-arrival="related"><a href="#related">Related Programmes</a></dd>
        </dl>
      </div>

    </div>
  </div>
</div>

<div class="row spacer">
  <div class="columns small-12 medium-12">
    <a name="aims"></a>
    <h3 data-magellan-destination="aims"><small>AIMS</small></h3>
    <hr />
    <p>This call for proposal's overarching aim is to generate innovative ideas and new proposals for a package of employment and skills initiatives, focusing on progression from low paid work, which could be implemented within the Leeds City Region (LCR).</p>
    <img src="http://placehold.it/960x240&text=Strong contextual image">
    <p>We want to generate innovative ideas and new proposals for a package of employment and skills initiatives, focusing on progression from low paid work, which could be implemented within the Leeds City Region.</p>
  </div>

  <div class="columns small-12">
    <a name="contacts"></a>
    <h3 data-magellan-destination="contacts"><small>KEY CONTACTS</small></h3>
    <hr />
    <!--In page annotation style-->
    <!--anno-->
    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop1">1</a></span>
    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Contact slice</dt>
        <dd>- Full-width slice showing contact information</dd>
        <dd>- Can contain all key contacts - slice layout responds automatically to number of contact panels used</dd>
      </dl>
    </div>
    <!--/anno-->
    <div class="columns small-12 medium-12">
      <div class="columns small-12 medium-6">
        <div class="columns panel small-12">
          <div class="columns small-3">
            <img src="http://placehold.it/100x120&text=author pic" />
          </div>
          <div class="columns small-9">
            <p><a href="profile.html">Contact name</a><br />
              <small>Job title</small><br />
              <small>Contact details</small></p>
            </div>
          </div>
        </div>
        <div class="columns small-12 medium-6">
          <div class="columns panel small-12">
            <div class="columns small-3">
              <img src="http://placehold.it/100x120&text=author pic" />
            </div>
            <div class="columns small-9">
              <p><a href="profile.html">Contact name</a><br />
               <small>Job title</small><br />
               <small>Contact details</small></p>
             </div>
           </div>
         </div>
       </div>
     </div>

     <div class="columns small-12">
      <a name="process"></a>
      <h3 data-magellan-destination="timeline"><small>PROCESS</small></h3>
      <hr />
      <p>To be introduced here: content explaining existing information.</p>
      <p>Dummy content: The face of poverty in the UK is changing and families in which at least one adult works have become the largest group in poverty in 2011/12. More than half of the 13 million people in poverty in the UK were in a  working family. Britain has a larger proportion of low-paid, low-skilled jobs than most developed countries. The situation is likely to worsen as the UK labour market ‘hollows out’ and the number of mid-level jobs decline, meaning progression opportunities will be increasingly limited for the growing bottom end of the labour market. Tax and benefit policy changes alone will not reduce poverty unless the bottom end of the labour market is addressed. </p>
    </div>


    <div class="columns small-12">
      <a name="timeline"></a>
      <h3 data-magellan-destination="timeline"><small>TIMELINE</small></h3>
      <hr />
      
      <!--In page annotation style-->
      <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop2">2</a></span>
      <div id="drop2" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Funding timetable</dt>
          <dd>- This is (obviously) placeholder content</dd>
          <dd>- Timeline layout TBC - is it just copy, or will there be imagery?</dd>
        </dl>
      </div>
      <!--/anno-->

      <div class="columns small-12">
       
      <p>Dummy content: The face of poverty in the UK is changing and families in which at least one adult works have become the largest group in poverty in 2011/12. More than half of the 13 million people in poverty in the UK were in a  working family. Britain has a larger proportion of low-paid, low-skilled jobs than most developed countries. The situation is likely to worsen as the UK labour market ‘hollows out’ and the number of mid-level jobs decline, meaning progression opportunities will be increasingly limited for the growing bottom end of the labour market. Tax and benefit policy changes alone will not reduce poverty unless the bottom end of the labour market is addressed. </p>
  </div>

  <div class="columns small-12">
    <a name="related"></a>
    <h3 data-magellan-destination="data"><small>OTHER JRF PROGRAMMES</small></h3>
    <hr />
   <ul class="small-block-grid-1 medium-block-grid-2">
      <li><a href="page_programme.html"><img src="http://placehold.it/350x200&text=Related programme image" /></a><br />
        Related programme title.
      </li>
      <li><a href="page_programme.html"><img src="http://placehold.it/350x200&text=Related programme image" /></a><br />
        Related programme title.
      </li>
    </ul> 
  </div>
</div>

</div>

<!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li>About Poverty</li>
        <li><a href="content_type_listing_reports.html">Reports</a></li>
        <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="content_type_listing_data.html">Data</a></li>
        <li>Video &amp; audio</li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li>Heritage</li>
        <li><a href="landing_jrht.html">The Housing Trust</a></li>
        <li><a href="landing_people.html">People</a></li>
        <li>Jobs</li>
        <li><a href="landing_events.html">Events</a></li>
        <li><a href="landing_funding.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>