<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Report page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <script src="js/foundation/foundation.offcanvas.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <!--Template annotation style-->
    <!--anno-->
    <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T4.3</a></span>
    <div id="drop99" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Content type</dt>
        <dd>Full-width special page</dd>
        <dt>Used on</dt>
        <dd>Current programmes, completed programmes, special reports, campaigns, JRHT communities</dd>
        <dt>Details</dt>
        <dd>- Contextual (breadcrumb) navigation to the relevant section of the site</dd>
        <dd>- Hero panel</dd>
        <dd>- Introductory content block</dd>
        <dd>- Alert panel - latest news/research/event foregrounded</dd>
        <dd>- Sticky in-page horizontal nav </dd>
        <dd>- Content slices for content / any media type</dd>
        <dd>- Curated content listing panel</dd>
        <dd>- Optional timeline feature</dd>
        <dd>- Share module</dd>
        <dd>- Related content feed  (full-width)</dd>
      </dl>
    </div>
    <!-- /anno -->

    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

      <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <li  class="active">
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

    <!--Template annotation style-->
    <!--anno-->
    <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T5.1</a></span>
    <div id="drop99" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Content type</dt>
        <dd>Report page</dd>
        <dt>Used on</dt>
        <dd>Research reports</dd>
        <dt>Details</dt>
        <dd>- Contextual (breadcrumb) navigation to the relevant section of the site</dd>
        <dd>- Hero panel</dd>
        <dd>- Introductory content block</dd>
          <dd>- Panel detailing report's relationship to a JRF programme</dd>
        <dd>- Sticky in-page horizontal nav </dd>
        <dd>- Content slices for content / any media type</dd>
        <dd>- Curated content listing panel</dd>
        <dd>- optional timeline feature</dd>
        <dd>- Share module</dd>
        <dd> - Related content feed  (full-width)</dd>
      </dl>
    </div>
    <!-- /anno -->


  </header>
  <!--/header-->

  <!--main-->

  <!--breadcrumb-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a class="inactive">Home</a></li>
        <li class="current">Report page</li>
      </ul>
    </div>
  </div>
  <!--/breadcrumb-->

  <div class="row spacer">
    <div class="columns small-12 medium-12">
        <h1>H1 Header - Report Title</h1>
        <img src="http://placehold.it/960x320&text=Optional image area">
        <p>Brief introductory content about the report - scene-setting.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <div class="magellan-container">
        <div data-magellan-expedition="fixed">
          <dl class="sub-nav row collapse">
            <dd data-magellan-arrival="aims"><a href="#aims">Aims</a></dd>
            <dd data-magellan-arrival="author"><a href="#author">Author(s)</a></dd>
            <dd data-magellan-arrival="process"><a href="#process">Process</a></dd>
            <dd data-magellan-arrival="findings"><a href="#findings">Key findings &amp; outputs</a></dd>
            <dd data-magellan-arrival="download"><a href="#download">Download</a></dd>
            <dd data-magellan-arrival="related-content"><a href="#related-content">Related content</a></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">

      <a name="aims"></a>
      <h3 data-magellan-destination="aims"><small>THE AIMS</small></h3>
      <hr />
      <p>This publication explores the burgeoning concept of lorem ipsum and outlines its growing evidence base.</p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
    <div class="columns small-12">
      <a name="author"></a>
      <h3 data-magellan-destination="author"><small>AUTHOR</small></h3>
      <hr />
      <div class="panel columns small-12">
        <div class="columns small-5">
          <img src="http://placehold.it/100x120&text=author pic" />
        </div>
        <div class="columns small-7">
          <p><a href="profile.html">Contact name</a><br />
            <small>Job title</small><br />
            <small>Contact details</small></p>
          </div>
        </div>
      </div>

      <div class="columns small-12">
        <a name="process"></a>
        <h3 data-magellan-destination="process"><small>THE PROCESS</small></h3>
        <hr />
          <p>The second of three ‘dialogues’ on the subject, it summarises an event held in June 2014 that was hosted by Lorem Ipsum University and the Joseph Rowntree Foundation with the participation of sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="http://placehold.it/960x240&text=Strong contextual image">
      </div>

      <div class="columns small-12">
        <a name="findings"></a>
        <h3 data-magellan-destination="findings"><small>KEY FINDINGS</small></h3>
        <hr />
        <div class="columns small-12 medium-12">
          <p>Content to be as long or as short as required - with the option to include imagery and embed related data / infographics.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <ul>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
          </ul>
        </div>
        <!--share-->
        <div class="columns small-12">
        <a name="download"></a>
        <h3 data-magellan-destination="download"><small>DOWNLOAD &amp; SHARE</small></h3>
        <hr />          
          <div class="spacer callout share">
            <div class="row">
              <div class="columns panel small-12 medium-6">
                <h3>Download</h3>
                <a class="button">Download full report <i class="fa fa-download"></i></a>
                <h5>Report title <strong>(123MB)</strong></h5>
              </div>            
              <div class="columns small-12 medium-6">
                <h3>Share</h3>
                <a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a>
                <a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a>
                <a class="button tiny" class="inactive" ><i class="fa fa-google-plus"></i></a>
                <a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--/share-->

      </div>


      <div class="columns small-12">
        <a name="related-content"></a>
        <h3 data-magellan-destination="related-content"><small>RELATED CONTENT</small></h3>
        <hr />
        <!-- Related content listing -->
        <div class="row spacer">
          <div class="columns small-12">
            <!--anno-->
            <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop3">3</a></span>
            <div id="drop3" data-dropdown-content class="medium f-dropdown content">
              <dl>
                <dt>Filtered content feed</dt>
                <dd>- This filtered interface is used across all topic and subtopic Listings pages </dd>
                <dd>- Content displayed using masonry/isotope</dd>
                <dd>- Each media type has fixed dimensions for its associated image + content panel</dd>
                <dd>- Featured content is an option within the specific content admin page</dd>
                <dd>- Title, excerpt, author name (where applicable) and publication date are all pulled in automatically </dd>
                <dd>- The filter is inactive on this page - to see it used in the prototype, go to a Listing page to see the filtering/reset process</dd>
                <dd>- Filter options to stack under 480px</dd>
                <dd>- 'Load more' option for users to continue to explore content related to the topic (where there is enough content to activate this option)</dd>
              </dl>
            </div>
            <!--/anno-->

            <div id="feed" class="columns small-12">
              <ul class="button-group">
                <li><a class="button" class="inactive">REPORTS</i></a></li>
                <li><a class="button" class="inactive" >BLOGS</i></a></li>
                <li><a class="button" class="inactive" >DATA &AMP; CHARTS</i></a></li>
                <li><a class="button" class="inactive" >VIDEO &AMP; AUDIO</i></a></li>
                <li>&nbsp;</li>
              </ul>
            </div>
          </div>

          <div class="columns small-12">
            <div class="columns small-12 medium-6 large-4">
              <dl>
                <dd><a href="blog_page.html"><img src="http://placehold.it/400x400"></a></dd>
                <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
                <dd><a href="profile.html"><h5>Author name</h5></a></dd>
                <dd><small>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</small></dd>
                <dd><small>Published: 15 July 2014</small></dd>
              </dl>
            </div>

            <div class="columns small-12 medium-6 large-4">
              <dl>
                <dd><a href="page_report.html"><img src="http://placehold.it/350x200"></a></dd>
                <dd><a href="page_report.html"><h4>Full report title</h4></a></dd>
                <dd>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</dd>
                <h4><small><a href="topic_listing.html">Related topic</a></small></h4>
                <dd><small>08 July 2014</small></dd>
              </dl>
            </div>

            <div class="columns small-12 medium-6 large-4">
              <a href="data_page.html"><img src="http://placehold.it/400x350"></a>
              <dl>
                <dd><a href="data_page.html"><h4>Data title</h4></a></dd>
                <dd><small>This is a description of the data - the excerpt taken from the Excerpt field within the CMS</small></dd>
                <dd><small>Published: 15 July 2014</small></dd>
              </dl>
            </div>
          </div>
          <div class="columns small-12">

            <div class="columns small-12 medium-6 large-4">
              <dl>
                <dd><a href="page_report.html"><img src="http://placehold.it/350x200"></a></dd>
                <dd><a href="page_report.html"><h4>Full report title</h4></a></dd>
                <dd>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</dd>
                <h4><small><a href="topic_listing.html">Related topic</a></small></h4>
                <dd><small>08 July 2014</small></dd>
              </dl>
            </div>

            <div class="columns small-12 medium-6 large-4">
              <dl>
                <dd><img src="http://placehold.it/400x250"></dd>
                <dd>Video title</dd>
                <dd><small>This is a description of the video - the excerpt taken from the Excerpt field within the CMS</small></dd>
                <dd><small>Published: 15 July 2014</small></dd>
              </dl>
            </div>

            <div class="columns small-12 medium-6 large-4">
              <dl>
                <dd><a href="blog_page.html"><img src="http://placehold.it/400x400"></a></dd>
                <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
                <dd><a href="profile.html"><h5>Author name</h5></a></dd>
                <dd><small>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</small></dd>
                <dd><small>Published: 1 January 2013</small></dd>
              </dl>
            </div>
          </div>

          <div class="columns small-12">
            <ul class="button-group">
              <li><a class="button">Load more </a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /related content listing --> 


    </div>



  </div>
</div>

<!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li>About Poverty</li>
        <li><a href="content_type_listing_reports.html">Reports</a></li>
        <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="content_type_listing_data.html">Data</a></li>
        <li>Video &amp; audio</li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li>Heritage</li>
        <li><a href="landing_jrht.html">The Housing Trust</a></li>
        <li><a href="landing_people.html">People</a></li>
        <li>Jobs</li>
        <li><a href="landing_events.html">Events</a></li>
        <li><a href="landing_funding.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>