<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - filtered programme page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <script src="js/foundation/foundation.offcanvas.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About</a>
              </li>
              <li class="active">
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <li>
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

    <!--Template annotation style-->
    <!--anno-->
    <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T4.2</a></span>
    <div id="drop99" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Content type</dt>
        <dd>Full-width special page</dd>
        <dt>Used on</dt>
        <dd>Current programmes, completed programmes, special reports, campaigns, JRHT communities</dd>
        <dt>Details</dt>
        <dd>- Contextual (breadcrumb) navigation to the relevant section of the site</dd>
        <dd>- Hero panel</dd>
        <dd>- Introductory content block</dd>
        <dd>- Alert panel - latest news/research/event foregrounded</dd>
        <dd>- Sticky in-page horizontal nav </dd>
        <dd>- Content slices for content / any media type</dd>
        <dd>- Curated content listing panel</dd>
        <dd>- optional timeline feature</dd>
        <dd>- Share module</dd>
        <dd> - Related content feed  (full-width)</dd>
      </dl>
    </div>
    <!-- /anno -->


  </header>
  <!--/header-->

  <!--main-->

  <!--breadcrumb-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a class="inactive">Home</a></li>
        <li><a href="landing_programmes.html">Programmes</a></li>
        <li class="current"><a class="inactive">programme page</a></li>
      </ul>
    </div>
  </div>
  <!--/breadcrumb-->

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h1>H1 Header - Programme Title</h1>
      <img src="http://placehold.it/960x320&text=Primary goal of the programme">
      <div>
        <p>Content from the Housing Market Taskforce used as a placeholder: with four boom and bust cycles since the 1970s, house price volatility inhibits house building and has a negative impact on lower-income households in both its high and low extremes.</p>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <hr />
      <div class="magellan-container">
        <div data-magellan-expedition="fixed">
          <dl class="sub-nav">
            <dd data-magellan-arrival="aims"><a href="#aims">Aims</a></dd>
            <dd data-magellan-arrival="contributors"><a href="#contributors">Contributors</a></dd>
            <dd data-magellan-arrival="timeline"><a href="#timeline">Where we are</a></dd>
            <dd data-magellan-arrival="outputs"><a href="#outputs">Outputs</a></dd>
            <dd data-magellan-arrival="nextsteps"><a href="#nextsteps">Next Steps</a></dd>
            <dd data-magellan-arrival="data"><a href="#data">Other Programmes</a></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <a name="aims"></a>
      <hr />
      <h3 data-magellan-destination="aims">Programme Aims</h3>

      <div class="panel">
        <p>We want to explore some core concepts to resolve the situation, such as:</p>
        <ul>
          <li>international systems of land supply and planning</li>
          <li>building an effective safety net for home owners</li>
          <li>the role of shared equity products in the housing market</li>
          <li>after Council Tax: a role for progressive property tax?</li>
        </ul>
      </div>
      <img src="http://placehold.it/960x240&text=Strong contextual image">
    </div>

    <div class="columns small-12">
      <a name="contributors"></a>
      <hr />
      <h3 data-magellan-destination="contributors">Contributors</h3>
      <div class="row spacer">
       <div class="columns small-12 medium-12">
        <div class="columns small-12 medium-6">
          <div class="columns panel small-12">
            <div class="columns small-3">
              <img src="http://placehold.it/100x120&text=author pic" />
            </div>
            <div class="columns small-9">
              <p><a href="profile.html">Contact name</a><br />
                <small>Job title</small><br />
                <small>Contact details</small></p>
              </div>
            </div>
          </div>
          <div class="columns small-12 medium-6">
            <div class="columns panel small-12">
              <div class="columns small-3">
                <img src="http://placehold.it/100x120&text=author pic" />
              </div>
              <div class="columns small-9">
                <p><a href="profile.html">Contact name</a><br />
                 <small>Job title</small><br />
                 <small>Contact details</small></p>
               </div>
             </div>
           </div>
         </div>

         <div class="columns small-12">
          <a name="timeline"></a>
          <hr />
          <!--anno-->
          <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop2">2</a></span>
          <div id="drop2" data-dropdown-content class="medium f-dropdown content">
            <dl>
              <dt>Timetable</dt>
              <dd>- This is (obviously) placeholder content</dd>
              <dd>- Timeline layout TBC in interface design - whether a grid, or more dynamic visualisation of the chronology</dd>
            </dl>
          </div>
          <!--/anno-->
          <h3 data-magellan-destination="timeline">Where we are in the programme</h3>
          <p>To be introduced here: programme timeline - updates</p>
        </div>


        <div class="columns small-12">
          <a name="outputs"></a>
          <hr />
          <h3 data-magellan-destination="outputs">Outputs</h3>

          <div class="columns small-12">
            <div class="panel columns small-6">
              <div class="columns small-3">
                <dl>
                  <dd><a href="page_report_programme.html"><img src="http://placehold.it/80x80&text=report"></a></dd>
                </dl>
              </div>

              <div class="columns small-6">
                <dl>
                  <dd><a href="page_report_programme.html"><h4><small>programme report: programme output 1</small></h4></a></dd>
                  <dd><small>Author name</small></dd>
                </dl>
              </div>

              <div class="columns small-3">
                <dl>
                  <dd><small>Published: 4 August 2014</small></dd>
                </dl>
              </div>
            </div>

            <div class="panel columns small-6">
              <div class="columns small-3">
                <dl>
                  <dd><a href="page_report_programme.html"><img src="http://placehold.it/80x80&text=report"></a></dd>
                </dl>
              </div>

              <div class="columns small-6">
                <dl>
                  <dd><a href="page_report_programme.html"><h4><small>programme report: programme output 2</small></h4></a></dd>
                  <dd><small>Author name</small></dd>
                </dl>
              </div>
              <div class="columns small-3">
                <dl>
                  <dd><small>Published: 08 July 2014</small></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>


        <div class="columns small-12">
          <a name="nextsteps"></a>
          <hr />
          <h3 data-magellan-destination="nextsteps">Next Steps</h3>
          <p>To be introduced here: commissioning schedule / works in progress</p>
        </div>

        <div class="columns small-12">
          <a name="data"></a>
          <hr />
          <h3 data-magellan-destination="data">Related programmes</h3>
          <ul class="small-block-grid-1 medium-block-grid-2">
            <li><a class="inactive"><img src="http://placehold.it/460x240&text=Places People Live"></a></li>
            <li><a class="inactive"><img src="http://placehold.it/460x240&text=Work and Worth"></a></li>
            <li><a class="inactive"><img src="http://placehold.it/460x240&text=Anti-Poverty Network"></a></li>
            <li><a class="inactive"><img src="http://placehold.it/460x240&text=The Bradford Programme"></a></li>
          </ul>
        </div>


        <!-- Related content listing -->
        <div class="row spacer">
          <div class="columns small-12">
                     <!--anno-->
          <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop3">3</a></span>
          <div id="drop3" data-dropdown-content class="medium f-dropdown content">
            <dl>
              <dt>Filtered related content feed</dt>
              <dd>- This uses the same filtered interface as the Listings pages </dd>
              <dd>- Only the Blog filter is active in this prototype</dd>
            </dl>
          </div>
          <!--/anno-->
            <h2>Related content</h2>
            <div id="feed" class="columns small-12">
              <ul class="small-block-grid-3 medium-block-grid-5">
                <li class="inactive"><a class="disabled button tiny expand" class="inactive" >REPORTS</i></a></li>
                <li><a class="button tiny expand" href="page_programme_filtered.html#feed" >BLOGS</i></a></li>
                <li class="inactive"><a class="disabled button tiny expand">DATA &AMP; CHARTS</i></a></li>
                <li class="inactive"><a class="disabled button tiny expand" class="inactive" >VIDEO &AMP; AUDIO</i></a></li>
                <li><a class="button tiny expand" href="page_programme.html#feed" >RESET</i></a></li>
              </ul>
            </div>
          </div>
          <hr />

         <div class="columns small-12">

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>
      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
      </div>
      <a class="button small">Load more &raquo;</a>
    </div>


            <!-- /related content listing --> 

          </div>
        </div>



      </div>
    </div>

    <!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li>About Poverty</li>
        <li><a href="content_type_listing_reports.html">Reports</a></li>
        <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="content_type_listing_data.html">Data</a></li>
        <li>Video &amp; audio</li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li>Heritage</li>
        <li><a href="landing_jrht.html">The Housing Trust</a></li>
        <li><a href="landing_people.html">People</a></li>
        <li>Jobs</li>
        <li><a href="landing_events.html">Events</a></li>
        <li><a href="landing_funding.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
  </div>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>