<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Content Listing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <?php include ("inc/header.php"); ?>
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <li>
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

    <!--Template annotation style-->
    <!--anno-->
    <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T8.1</a></span>
    <div id="drop99" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Content type</dt>
        <dd>Profile page</dd>
        <dt>Used on</dt>
        <dd>Staff/contributor profile pages</dd>
        <dt>Details</dt>
        <dd>- Contextual (breadcrumb) navigation to the relevant section of the site</dd>
        <dd>- Panel feat name, relationship to JRF & title</dd>
        <dd>- Full-size profile picture</dd>
        <dd>- Contact details panel - social & offline</dd>
        <dd>- Tabbed content block (tabs optional) </dd>
        <dd>-  Full-width quote /insight panel</dd>
        <dd>- -h secondary nav for related topics (manually chosen) </dd>
        <dd>- Full-width related content feed - filters optional</dd>
        <dd>- Individual Twitter feed panel</dd>
      </dl>
    </div>
    <!-- /anno -->

  </header>
  <!--/header-->

  <!--main-->
  
  <!-- breadcrumb -->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a class="inactive">Home</a></li>
        <li><a href="landing_about.html">About</a></li>
        <li><a href="landing_people.html">Our People</a></li>
        <li class="current"><a href="profile.html">Profile Page</a></li>
      </ul>
    </div>
  </div>
  <!-- /breadcrumb -->

  <div class="row spacer">
    <div class="columns small-12">
      <div class="columns small-12 medium-8">
        <h1>Profile page - name </h1>
        <h2 class="subheader">Title</h2>
        <h3 class="subheader">Role in organisation - Director / Staff  etc</h3>
        <h4 class="subheader">Contact Details</h4>
        <div class="columns small-12">
          <ul class="small-block-grid-4">
            <li><a class="button"  ><i class="fa fa-facebook"></i></a></li>
            <li><a class="button"  ><i class="fa fa-twitter"></i></a></li>
            <li><a class="button"  ><i class="fa fa-google-plus"></i></a></li>
            <li><a class="button"  ><i class="fa fa-envelope-o"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="columns small-12 medium-4">
        <img src="http://placehold.it/300x340&text=Profile picture">
      </div>
    </div>
  </div>   
  
  <div class="row spacer">
    <div class="columns small-12 medium-8">
      <!--tabs-->
      <dl class="tabs" data-tab>
        <dd class="active"><a href="#panel2-1">JRF Profile</a></dd>
        <dd><a href="#panel2-2">Past Experience</a></dd>
      </dl>
      <hr />
      <div class="tabs-content">
        <div class="content active" id="panel2-1">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium id mauris nec gravida. Quisque porta elit orci, non aliquet dui egestas eget.</p>
          <p>Ut congue sed dui in rhoncus. Nam consequat est vel est iaculis, eget posuere felis congue. Proin luctus vestibulum ligula condimentum gravida.</p>
        </div>

        <div class="content" id="panel2-2">
          <div class="columns small-12"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium id mauris nec gravida. Quisque porta elit orci, non aliquet dui egestas eget.</p>
            <p>Ut congue sed dui in rhoncus. Nam consequat est vel est iaculis, eget posuere felis congue. Proin luctus vestibulum ligula condimentum gravida.</p>
          </div>
        </div>
      </div>

      <!--/tabs-->
    </div>

    <div class="columns small-12 medium-4">
      <div class="panel columns small-12">
        <h4>Blogs</h4>
        <ul class="small-block-grid-2">
          <li><small><a href="blog_page.html">Poorest and youngest suffer...</a></small></li>
          <li><small>15 July 2014</small></li>
        </ul>
        <ul class="small-block-grid-2">
          <li><small><a href="blog_page.html">Can a neighbourhood approach to loneliness ...</a></small></li>
          <li><small>1 March 2014</small></li>
        </ul>
        <ul class="small-block-grid-2">
          <li><small><a href="blog_page.html">How do we tackle child poverty in...</a></small></li>
          <li><small>11 Dec 2013</small></li>
        </ul>

        <h4>Reports</h4>
        <ul class="small-block-grid-2">
          <li><a href="page_report.html"><img src="http://placehold.it/150x150&text=Report1"></a></li>
          <li><a href="page_report.html"><img src="http://placehold.it/150x150&text=Report2"></a></li>
        </ul> 

        <!-- areas of focus - not feasible at this stage 
        <h3>Areas of Focus</h3>
        <ul class="four side-nav">
        <li><a href="topic_listing_dropped.html">Environment</a></li>
        <li>Volunteering</li>
        <li>Localism</li>
        </ul>
        /removed content --> 

      </div>
    </div>

    <!--/Secondary nav-->

    <div class="panel columns small-12">
      <h3>H3 - profile name on Twitter</h3>
      <ul class="example-orbit-content" data-orbit>
       <li data-orbit-slide="headline-1">
        <div>
          <h3>As the #indyref poll nears, @jrf_uk's briefing is the place to get the facts on poverty in Scotland: http://www.jrf.org.uk/scotland-briefing … #ukpoverty</h3>
          <p><small>02 Sept 2014 10.31am</small></p>
        </div>  
      </li>
      <li data-orbit-slide="headline-2">
        <div>
          <h3>Couple with two kids needs to earn £20,287 each a year to cover the cost of living: http://www.jrf.org.uk/topic/mis  #royalbaby pic.twitter.com/e47Q9cWksj</h3>
          <p><small>02 Sept 2014 9.26am</small></p>

        </div>
      </li>
      <li data-orbit-slide="headline-3">
        <div>
          <h3>Big cities should have more power, says report: http://bbc.in/WBXuCk  (via @bbcnews) #cities</h3>
          <p><small>01 Sept 2014 15.18am</small></p>            
        </div>
      </li>
    </ul>
    <button class="tiny">Follow JRF</button>
  </div>

</div>
</div>
</div>


<!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-12 medium-4 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li>About Poverty</li>
        <li><a href="content_type_listing_reports.html">Reports</a></li>
        <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="content_type_listing_data.html">Data</a></li>
        <li>Video &amp; audio</li>
      </ul>
    </div>
    <div class="columns small-12 medium-4 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li>Heritage</li>
        <li><a href="landing_jrht.html">The Housing Trust</a></li>
        <li class="active"><a href="landing_people.html">People</a></li>
        <li>Jobs</li>
        <li><a href="landing_events.html">Events</a></li>
        <li><a href="landing_funding.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-12 medium-4 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns medium-12 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>