<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Homepage</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3">
        <h1><a href="homepage_jrf.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

      <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <li>
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>

  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small-12">
      <h1>H1 Header - Big Statement</h1>
        <img src="home_carousel.png" width="960"/>
        <div class="panel">
          <p>Organisation mission statement</p>
        </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h3>Events</h3>
      <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3">
        <li><a href="page_programme.html"><img src="http://placehold.it/350x200"></a><br />
          Event 1
        </li>
        <li><a href="page_programme.html"><img src="http://placehold.it/350x200"></a><br />
          Event 2
        </li>
        <li><a href="page_programme.html"><img src="http://placehold.it/350x200"></a><br />
          Event 3 
        </li>
      </ul>
    </div>


    <div class="columns panel small-12">
        <div class="columns small-12 medium-7">
          <h3>The JRF Digest</h3>
          <p>reasons for subscription - what the newsletter offers.</p>
            <label>Input Label
              <input type="text" placeholder="enter your email address" />
            </label>
            <a class="inactive" class="button small">Submit</a>
        </div>
        <div class="columns small-12 medium-5">
          <img src="http://placehold.it/350x200&text=illustrative image">
        </div>
    </div>
  </div>
 <div class="row spacer">
    <div class="columns panel small-12 medium-12">
      <h3>Latest</h3>
      <div class="columns small-12 medium-6">
        <div class="columns small-12 medium-3">
          <dl>
          <dd><img src="http://placehold.it/80x80&text=blog"></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-6">
          <dl>
          <dd><a href="page_report.html"><h4><small>Can a neighbourhood approach to loneliness contribute to well-being?</small></h4></a></dd>
          </dl>
        </div>
      
        <div class="columns small-12 medium-3">
          <dl>
          <dd><small>08 August 2014</small></dd>
          </dl>
        </div>
      </div>

       <div class="columns small-12 medium-6">
        <div class="columns small-12 medium-3">
          <dl>
          <dd><img src="http://placehold.it/80x80&text=report"></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-6">
          <dl>
          <dd><a href="page_report.html"><h4><small>Assessing the social and community risks of council spending cuts in Scotland</small></h4></a></dd>
          </dl>
        </div>
      
        <div class="columns small-12 medium-3">
          <dl>
          <dd><small>20 July 2014</small></dd>
          </dl>
        </div>
      </div>

       <div class="columns small-12 medium-6">
        <div class="columns small-12 medium-3">
          <dl>
          <dd><img src="http://placehold.it/80x80&text=blog"></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-6">
          <dl>
          <dd><a href="page_report.html"><h4><small>Help for childcare must keep up with the rising cost of living</small></h4></a></dd>
          </dl>
        </div>
      
        <div class="columns small-12 medium-3">
          <dl>
          <dd><small>08 July 2014</small></dd>
          </dl>
        </div>
      </div>

       <div class="columns small-12 medium-6">
        <div class="columns small-12 medium-3">
          <dl>
          <dd><img src="http://placehold.it/80x80&text=data"></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-6">
          <dl>
          <dd><a href="page_report.html"><h4><small>Relative and absolute poverty over time</small></h4></a></dd>
          </dl>
        </div>
      
        <div class="columns small-12 medium-3">
          <dl>
          <dd><small>02 June 2014</small></dd>
          </dl>
        </div>
      </div>

       <div class="columns small-12 medium-6">
        <div class="columns small-12 medium-3">
          <dl>
          <dd><img src="http://placehold.it/80x80&text=blog"></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-6">
          <dl>
          <dd><a href="page_report.html"><h4><small>We need new civic institutions to confront the challenges of the 21st century</small></h4></a></dd>
          </dl>
        </div>
      
        <div class="columns small-12 medium-3">
          <dl>
          <dd><small>24 May 2014</small></dd>
          </dl>
        </div>
      </div>

       <div class="columns small-12 medium-6">
        <div class="columns small-12 medium-3">
          <dl>
          <dd><img src="http://placehold.it/80x80&text=blog"></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-6">
          <dl>
          <dd><a href="page_report.html"><h4><small>Build more homes to strengthen families and reduce poverty</small></h4></a></dd>
          </dl>
        </div>
      
        <div class="columns small-12 medium-3">
          <dl>
          <dd><small>14 May 2014</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6">
        <div class="columns small-12 medium-3">
          <dl>
          <dd><img src="http://placehold.it/80x80&text=report"></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-6">
          <dl>
          <dd><a href="page_report.html"><h4><small>Climate justice: the science and the evidence</small></h4></a></dd>
          </dl>
        </div>
      
        <div class="columns small-12 medium-3">
          <dl>
          <dd><small>07 May 2014</small></dd>
          </dl>
        </div>
      </div>
    </div>


  <div class="columns panel small-12">
    <h3>JRF on Twitter</h3>
     <ul class="example-orbit-content" data-orbit>
   <li data-orbit-slide="headline-1">
    <div>
      <h3>As the #indyref poll nears, @jrf_uk's briefing is the place to get the facts on poverty in Scotland: http://www.jrf.org.uk/scotland-briefing … #ukpoverty</h3>
      </div>  
    </li>
    <li data-orbit-slide="headline-2">
      <div>
      <h3>Couple with two kids needs to earn £20,287 each a year to cover the cost of living: http://www.jrf.org.uk/topic/mis  #royalbaby pic.twitter.com/e47Q9cWksj</h3>
      </div>
    </li>
    <li data-orbit-slide="headline-3">
      <div>
      <h3>Big cities should have more power, says report: http://bbc.in/WBXuCk  (via @bbcnews) #cities</h3>
      </div>
    </li>
  </ul>
</div>
</div>



  <!--/main-->
  <!--footer-->
  <footer>
    <div class="row spacer"> 
      <div class="columns small-12 medium-3">
        <h4>JRF information</h4> 
        <ul>
          <li>People</li>
          <li>Jobs</li>         
          <li>Funding</li>
          <li>JRHT</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="columns small-12 medium-3">
        <h4>Content types</h4>
        <ul>
          <li><a href="content_type_listing_reports.html">Reports</a></li>
          <li>Blog</li>
          <li>News</li>
          <li>Data</li>
          <li>Video &amp; audio</li>
        </ul>
      </div>
      <div class="columns small-12 medium-3">
        <h4>Legal</h4>
        <ul>
          <li>Terms &amp; Conditions</li>
          <li>Privacy</li>
          <li>Accessibility</li>
          <li>Cookies</li>
        </ul>
      </div>

      <div class="columns small-12 medium-3">
        <!--share-->
        <div class="callout share">
          <div class="row">
            <div class="columns small-12 large-12 medium-12">
              <h3>Connect with us</h3>
              <a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a>
              <a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a>
              <a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a>
            </div>
          </div>
        </div>
        <!--/share-->
      </div>
    </div>
  </footer>
  <!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="slick/slick.min.js"></script>
<script>
$(document).foundation();
</script>
<script>
$(document).ready(function(){
  $('.home-feature').slick({
    setting-name: setting-value
  });
});
</script>
</body>
</html>