<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Homepage</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <!--header-->
    <header>

     <!--Template annotation -->
     <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T1.1</a></span>
     <div id="drop99" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Content type</dt>
        <dd>Homepage</dd>
        <dt>Where used</dt>
        <dd>Homepage</dd>
        <dt>Details</dt>
        <dd>- Curated 'issue' panel. This section to include cards generated by excerpts from other content types - embedded styled tweets, infographics, reports, blogs, press releases, statements. If required, user can choose to load more content (beyond a defined panel height) to cycle through more content. This behaviour to be determined in interface design.</dd>
        <dd>- Large image panel - with heading & description, not necessarily frequently-changing content. Containing JRF's 'big ticket' content, e.g. ten facts about poverty</dd>
        <dd>- Full-width content feature, with image/media accompaniment</dd>
        <dd>- Two/three-column slice for upcoming events</dd>
        <dd>- Newsletter CTA panel</dd>
        <dd>- Two/three-column slice for upcoming events</dd>
        <dd>- Full-width content feature, with image/media accompaniment</dd>
        <dd>- Twitter feed (single tweet, horizontal scroll)</dd>
        <dd>- Latest activity feed - with featured content option - chronological by default. Load more option allows user to cycle through larger amounts of content.</dd>
      </dl>
    </div>
    <!-- /anno --> 

    <div class="row spacer">
      <div class="columns small-12 medium-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

      <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">1</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- 'Environment' and 'Families and Communities' sections enabled in the prototype</dd>
                        <dd>- All media types on the site are categorised according to the topic taxonomy </dd>
                      </dl>
                    </div>
                    <!--/anno-->
                    <li>
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>


  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small-12">
      <div class="panel">
        <p>Describe the purpose &amp; work of the Foundation - short elevator statememt.</p>
      </div>
      <div class="columns small-12 medium-6 large-6">
        <div class="columns small-12">
          <div class="columns small-12 medium-12">
            <!--In page annotation style-->
            <!--anno-->
            <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop2">2</a></span>
            <div id="drop2" data-dropdown-content class="medium f-dropdown content">
              <dl>
                <dt>Curated content section</dt>
                <dd>- The primary landing section on the homepage</dd>
                <dd>- issue title absolutely positioned within the lead image</dd>
                <dd>- main featured content title and further content excerpts link directly through to the content</dd>
                <dd>- 'More' feature to expand to show more curated content - behaviour TBC in interface design. </dd>
              </dl>
            </div>
            <!--/anno-->
            <h4 class="subheader"><small>LATEST ISSUE</small></h4>
            <hr />
            <div class="background-300"> 
              <h3 class="panel subheader">Issue title</h3>
            </div>
            <figcaption><a href="page_report.html">Featured content title</a></figcaption>
            <p class="panel"><a href="page_report.html">Further features: report title</a></p>
            <p class="panel"><a href="data_page.html">Further features: Data title</a></p>
            <a class="button expand success">More  &raquo;</i></a>
          </div>
        </div>
      </div>
      <div class="columns small-12 medium-6 large-6">
       <h4 class="subheader"><small>OUR VISION</small></h4>
       <hr />
 
      <img src="http://placehold.it/600x400&text=infographic/image" />
      <p>This to be less topical, more illustrative of JRF's work overall</p>
      <h4><small>POPULAR</small></h4>
      <hr />
      <div class="columns small-12">
        <div class="columns small-12 medium-4">
          <h5 class="subheader">Latest opinion</h5>
        </div>
        <div class="columns small-12 medium-4">
          <h5 class="subheader">Latest comment</h5>
        </div>
        <div class="columns small-12 medium-4">
          <h5 class="subheader">Latest data</h5>
        </div>
      </div>
      <div class="columns small-12">
        <div class="columns small-12 medium-4">        
         <img src="http://placehold.it/600x400" />
       </div>
       <div class="columns small-12 medium-4">
         <img src="http://placehold.it/600x400" />
       </div>
       <div class="columns small-12 medium-4">
        <img src="http://placehold.it/600x400" />
      </div>
    </div>

  </div>
</div>
</div>

<div class="row spacer">
  <h4><small>VIEWS</small></h4>
  <hr />
  <div class="columns panel small-12 medium-12">
    <h3>H3- Content slice</h3>
    <div class="columns small-12 medium-4">
      <img src="http://placehold.it/600x400&text=image/video/data"></dd>
    </div>
    <div class="columns small-12 medium-8">
      <blockquote>"Block quote with citation - content aimed at drawing comment or engagement "<cite>Firstname Lastname</cite></blockquote><a class="button right">Link to blog</a>
    </div>
  </div>
</div>

 <div class="row spacer">

  <!-- removed recent issues page
  <div class="columns small-12 medium-12">
    <h3>Recent issues</h3>
    <!--In page annotation style-->
    <!--anno-
    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop3">3</a></span>
    <div id="drop3" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Issue panels</dt>
        <dd>- These represent the two/four most recent 'issues' covered by  JRF</dd>
        <dd>- issue page follows the landing page template</dd>
      </dl>
    </div>
    <!--/anno--
      <ul class="small-block-grid-2 medium-block-grid-2 large-block-grid-4">
        <li><img src="images/350x200.gif"><br />
          Current issue 1
        </li>
        <li><img src="images/350x200.gif"><br />
          Current issue 2
        </li>
        <li><img src="images/350x200.gif"><br />
          Current issue 3 
        </li>
        <li><img src="images/350x200.gif"><br />
          Current issue 4 
        </li>
      </ul>
    </div>
  --> 
  <h4><small>CONNECT WITH JRF</small></h4>
  <hr />

  <div class="columns panel small-12 medium-8">
    <h3>H3 - The JRF Digest</h3>
    <div class="columns small-12 medium-7">
      <p>Reasons for subscription - what the newsletter offers. Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="columns small-12 medium-5">
      <img src="http://placehold.it/350x200&text=illustrative image">
    </div>
    <p>&nbsp;</p>
    <div class="row collapse top">
      <div class="small-9 columns">
        <input type="text" placeholder="Enter your email address here" class="share">
      </div>
      <div class="small-3 columns">
        <span class="postfix radius"><a class="inactive" class="button small">Subscribe</a></span>
      </div>
    </div>
  </div>

  <div class="columns small-12 medium-4">
    <h3>H3 - Upcoming event</h3>
    <a href="default_page_event.html"><img src="http://placehold.it/400x200&text=interesting image representing event"></a>
    <p>Lorem ipsum dolor sit amet.</p>
    <a class="button expand" href="landing_funding.html">Find out more &raquo;</a>
  </div>

  <div class="columns panel small-12">
    <h3>H3- JRF on Twitter</h3>
    <!--In page annotation style-->
    <!--anno-->
    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop4">4</a></span>
    <div id="drop4" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Twitter feed</dt>
        <dd>- Single tweet shown at a time - slider active by default, can be paused on user action </dd>
        <dd>- cycles through five latest tweets, each date-stamped</dd>

      </dl>
    </div>
    <!--/anno-->
    <ul class="example-orbit-content" data-orbit>
     <li data-orbit-slide="headline-1">
      <div>
        <h3>As the #indyref poll nears, @jrf_uk's briefing is the place to get the facts on poverty in Scotland: http://www.jrf.org.uk/scotland-briefing … #ukpoverty</h3>
        <p><small>02 Sept 2014 10.31am</small></p>
      </div>  
    </li>
    <li data-orbit-slide="headline-2">
      <div>
        <h3>Couple with two kids needs to earn £20,287 each a year to cover the cost of living: http://www.jrf.org.uk/topic/mis  #royalbaby pic.twitter.com/e47Q9cWksj</h3>
        <p><small>02 Sept 2014 9.26am</small></p>

      </div>
    </li>
    <li data-orbit-slide="headline-3">
      <div>
        <h3>Big cities should have more power, says report: http://bbc.in/WBXuCk  (via @bbcnews) #cities</h3>
        <p><small>01 Sept 2014 15.18am</small></p>            
      </div>
    </li>
  </ul>
  <button class="tiny">Follow JRF</button>
</div>

</div>


<div class="row spacer">
  <h4><small>FUNDING</small></h4>
  <hr />
  <div class="columns small 12">
    <h3>H3 heading - funding for research</h3>
    <div class="columns small-12 medium-4">
      <img src="http://placehold.it/600x400&text=image/video/data"></dd>
    </div>
    <div class="columns small-12 medium-8">
      <p>Content to explain funding &amp; calls for proposals. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a class="button expand" href="landing_funding.html">Find out more &raquo;</a>
    </div>
  </div>
</div>



<div class="row spacer">
  <h4><small>LATEST</small></h4>
  <hr />
  <div class="columns panel small-12 medium-12">

    <h3>H3 - What's new on the site</h3>
    <!--In page annotation style-->
    <!--anno-->
    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop5">5</a></span>
    <div id="drop5" data-dropdown-content class="medium f-dropdown content">
      <dl>
        <dt>Latest activity feed</dt>
        <dd>- content is ordered chronologically by default site-wide</dd>
        <dd>- 'load more' feature allows the user to cycle through content</dd>
        <dd>- Media type panel (e.g. 'blog', 'report') to show either related thumbnail + name of media type, or default image for that media type + name of media type, and links through to the conetnt</dd>
      </dl>
    </div>
    <!--/anno-->
    <div class="columns small-12 medium-6">
      <div class="columns small-4 medium-4 large-3">
        <dl>
          <dd><img src="images/80x80&text=blog.gif"></dd>
        </dl>
      </div>

      <div class="columns small-8 medium-8 large-6">
        <dl>
          <dd><a href="blog_page.html"><h4><small>Can a neighbourhood approach to loneliness contribute to well-being?</small></h4></a></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-12 large-3">
        <dl>
          <dd><small>08 August 2014</small></dd>
        </dl>
      </div>
    </div>

    <div class="columns small-12 medium-6">
      <div class="columns small-4 medium-4 large-3">
        <dl>
          <dd><img src="images/80x80&text=report.gif"></dd>
        </dl>
      </div>

      <div class="columns small-8 medium-8 large-6">
        <dl>
          <dd><a href="page_report.html"><h4><small>Assessing the social and community risks of council spending cuts in Scotland</small></h4></a></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-12 large-3">
        <dl>
          <dd><small>20 July 2014</small></dd>
        </dl>
      </div>
    </div>

    <div class="columns small-12 medium-6">
      <div class="columns small-4 medium-4 large-3">
        <dl>
          <dd><img src="images/80x80&text=blog.gif"></dd>
        </dl>
      </div>

      <div class="columns small-8 medium-8 large-6">
        <dl>
          <dd><a href="blog_page.html"><h4><small>Help for childcare must keep up with the rising cost of living</small></h4></a></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-12 large-3">
        <dl>
          <dd><small>08 July 2014</small></dd>
        </dl>
      </div>
    </div>

    <div class="columns small-12 medium-6">
      <div class="columns  small-4 medium-4 large-3">
        <dl>
          <dd><img src="http://placehold.it/80x80&text=data"></dd>
        </dl>
      </div>

      <div class="columns  small-8 medium-8 large-6">
        <dl>
          <dd><a href="data_page.html"><h4><small>Relative and absolute poverty over time</small></h4></a></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-12 large-3">
        <dl>
          <dd><small>02 June 2014</small></dd>
        </dl>
      </div>
    </div>

    <div class="columns small-12 medium-6">
      <div class="columns  small-4 medium-4 large-3">
        <dl>
          <dd><img src="images/80x80&text=blog.gif"></dd>
        </dl>
      </div>

      <div class="columns  small-8 medium-8 large-6">
        <dl>
          <dd><a href="blog_page.html"><h4><small>We need new civic institutions to confront the challenges of the 21st century</small></h4></a></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-12 large-3">
        <dl>
          <dd><small>24 May 2014</small></dd>
        </dl>
      </div>
    </div>

    <div class="columns small-12 medium-6">
      <div class="columns  small-4 medium-4 large-3">
        <dl>
          <dd><img src="images/80x80&text=blog.gif"></dd>
        </dl>
      </div>

      <div class="columns  small-8 medium-8 large-6">
        <dl>
          <dd><a href="blog_page.html"><h4><small>Build more homes to strengthen families and reduce poverty</small></h4></a></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-12 large-3">
        <dl>
          <dd><small>14 May 2014</small></dd>
        </dl>
      </div>
    </div>

    <div class="columns small-12 medium-6">
      <div class="columns  small-4 medium-4 large-3">
        <dl>
          <dd><img src="images/80x80&text=report.gif"></dd>
        </dl>
      </div>

      <div class="columns  small-8 medium-8 large-6">
        <dl>
          <dd><a href="page_report.html"><h4><small>Climate justice: the science and the evidence</small></h4></a></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-12 large-3">
        <dl>
          <dd><small>07 May 2014</small></dd>
        </dl>
      </div>
    </div>
    <a  class="button expand">Load More</a>
  </div>


</div>


</div>
<!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li>About Poverty</li>
        <li><a href="content_type_listing_reports.html">Reports</a></li>
        <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="content_type_listing_data.html">Data</a></li>
        <li>Video &amp; audio</li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li>Heritage</li>
        <li><a href="landing_jrht.html">The Housing Trust</a></li>
        <li><a href="landing_people.html">People</a></li>
        <li>Jobs</li>
        <li><a href="landing_events.html">Events</a></li>
        <li><a href="landing_funding.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>

<script src="js/packery.pkgd.min.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>