<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Content Listing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <?php include ("inc/header.php"); ?>
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a href="topic-1.html">Housing</a>
                    </li>
                    <li>
                      <a href="topic-2.html">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a href="topic-3_html">Work &amp; Training</a>
                    </li>
                    <li>
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>

  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h1>H1 Header - About Us</h1>
      <img src="http://placehold.it/960x320">
      <div>
        <h2>Mission Statement</h2>
        <p>We want lasting change for people and places in poverty, communities where everyone can thrive and a more equal society. Now and for future generations.</p>      
        <ul class="block-grid-2">
          <li><a class="inactive"><img src="http://placehold.it/460x240&text=People"></a></li>
          <li><a class="inactive"><img src="http://placehold.it/460x240&text=programmes"></a></li>
          <li><a class="inactive"><img src="http://placehold.it/460x240&text=Heritage"></a></li>
          <li><a class="inactive"><img src="http://placehold.it/460x240&text=JRHT"></a></li>
          <li><a class="inactive"><img src="http://placehold.it/460x240&text=Funding"></a></li>
            <li><a class="inactive"><img src="http://placehold.it/460x240&text=Strategy 2014-16"></a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="row spacer">
      <div class="columns small-12 medium-12">

        <h3>Recent programmes</h3>
        <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">
          <li><a class="inactive"><img src="http://placehold.it/350x200"></a><br />
            Climate Change and Communities</li>
            <li><a class="inactive"><img src="http://placehold.it/350x200"></a><br />
              Cities, growth and poverty</li>
            </ul>
       </div>

  </div>

    <div class="columns small-12 medium-12 large-4"> 
      <div class="columns small-12">
        <h3>Subtopic</h3>

        <ul class="four side-nav">
          <li><a class="inactive">Cities</a></li>
          <li class="active"><a class="inactive">Climate change</a></li>
          <li><a class="inactive">Flooding</a></li>
          <li><a class="inactive">Neighbourhoods</a></li>
          <li><a class="inactive">Public spaces</a></li>
          <li><a class="inactive">Regeneration</a></li>
          <li><a class="inactive">Transport</a></li>
        </ul>
      </div>

      <!--<div class="columns small-12"> 
        <h3>Region</h3>
        <div class="inactive" class="large button dropdown">
          Region
          <ul>
            <li><a class="inactive">England</a></li>
            <li><a class="inactive">Scotland</a></li>
            <li><a class="inactive">Wales</a></li>
            <li><a class="inactive">Northern Ireland</a></li>
            <li class="divider"></li>
            <li><a class="inactive">UK</a></li>
          </ul>
        </div>
      </div>-->  
    </div>
  </div> 

  <!--/main-->
  <!--footer-->
  <footer>
    <div class="row spacer"> 
      <div class="columns small-12 medium-4">
        <address>Sift Digital<br />
          Fifth floor<br />
          Up the lift<br />
          The one with the mirrors
        </address>
      </div>
      <div class="columns small-12 medium-4">
      </div>
      <div class="columns small-12 medium-4">
        <!--share-->
        <div class="panel callout share">
          <div class="row">
            <div class="columns small-12 large-12 medium-12">
              <h3>Social</h3>
              <a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a>
              <a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a>
              <a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a>
            </div>
          </div>
        </div>
        <!--/share-->
      </div>
    </div>
  </footer>
  <!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>