<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Subtopic Listing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <?php include ("inc/header.php"); ?>
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a href="topic-1.html">Housing</a>
                    </li>
                    <li>
                      <a href="topic-2.html">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a href="topic-3_html">Work &amp; Training</a>
                    </li>
                    <li class="active">
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>

  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small-12 medium-12 large-8">

      <div class="columns small-12">
        <img src="http://placehold.it/640x200&text=Climate change">
      </div>
      
      <div class="row spacer">
        <div class="columns small-12">
          <h3>Latest blogs</h3>
          <ul class="small-block-grid-3">
            <li><a href="page_report.html"><img src="http://placehold.it/80x80&text=blog"></a><br />
              <a href="page_report.html">Climate justice: the science and the evidence</a><br />
              15 July 2014</li>
              <li><a href="page_report.html"><img src="http://placehold.it/80x80&text=blog"></a><br />
                <a class="inactive">Can a neighbourhood approach to loneliness contribute to people's well-being?</a><br />
                15 July 2014</li>
                <li><a href="page_report.html"><img src="http://placehold.it/80x80&text=data"></a><br />
                  <a class="inactive">Climate change 1903-2003</a><br />
                  15 July 2014</li>
                </ul>
                <div>
                </div>

                <div class="row spacer">
                  <div class="columns small-12"> 
                    <h3>Recent programmes</h3>
                    <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">
                      <li><a class="inactive"><img src="http://placehold.it/350x200"></a><br />
                        Climate Change and Communities</li>
                        <li><a class="inactive"><img src="http://placehold.it/350x200"></a><br />
                          Cities, growth and poverty</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 

            <!--/main-->
            <!--footer-->
            <footer class="bg-fblue">
              <div class="row spacer"> 
                <div class="columns small-12 medium-4 large-3">
                  <h4>JRF information</h4> 
                  <ul class="side-nav">
                    <li><a href="landing_people.html">People</a></li>
                    <li><a href="landing_people.html">Jobs</a></li>     
                    <li><a href="landing_events.html">Events</a></li>
                    <li><a href="landing_funding.html">Funding</a></li>
                    <li><a href="landing_people.html">JRHT</a></li>
                    <li><a href="landing_people.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="columns small-12 medium-4 large-3">
                  <h4>Content types</h4>
                  <ul class="side-nav">
                    <li><a href="content_type_listing_reports.html">Reports</a></li>
                 <li><a href="content_type_listing.html">Blog</a></li>
                    <li><a href="content_type_listing_press.html">News</a></li>
                    <li><a href="landing_people.html">Data</a></li>
                    <li><a href="landing_people.html">Video &amp; audio</a></li>
                  </ul>
                </div>
                <div class="columns small-12 medium-4 large-3">
                  <h4>Legal</h4>
                  <ul class="side-nav">
                    <li>Terms &amp; Conditions</li>
                    <li>Privacy</li>
                    <li>Accessibility</li>
                    <li>Cookies</li>
                  </ul>
                </div>

                <div class="columns medium-12 large-3">
                  <!--share-->
                  <div class="share">
                    <h4>Connect with us</h4>
                    <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
                      <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
                      <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
                      <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
                      <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
                      <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
                      <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
                    </ul>
                  </div>
                  <!--/share-->
                </div>
              </div>
            </footer>
            <!--/footer-->
          </div>
          <script src="js/vendor/jquery.js"></script>
          <script src="js/foundation.min.js"></script>
          <script>
          $(document).foundation();
          </script>
        </body>
        </html>