<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Subtopic Listing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a href="topic-1.html">Housing</a>
                    </li>
                    <li>
                      <a href="topic-2.html">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a href="topic-3_html">Work &amp; Training</a>
                    </li>
                    <li class="active">
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>

  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a class="inactive">Home</a></li>
        <li><a href="topic_listing_dropped.html">Environment</a></li>
        <li class="current"><a href="topic_listing_sub_dropped.html">Climate Change</a></li>
      </ul>
    </div>
  </div>
 <!--Template annotation style-->
      <!--anno-->
      <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T7</a></span>
      <div id="drop99" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Content type</dt>
          <dd>Topic listing page</dd>
          <dt>Used on</dt>
          <dd>Landing page for every topic & subtopic</dd>
          <dt>Details</dt>
          <dd>- Contextual (breadcrumb) navigation to the relevant section of the site</dd>
          <dd>- This is the content type for all topic listing pages, wherein the purpose of the research, the related subtopics, the related JRF programmes, and the content relevant to the given topic, are all displayed</dd>
          <dd>- right-hand menu panel displaying related 'subtopics' (if in a subtopic topic listing page, its link will be active)</dd>
          <dd>- Large image / media block </dd>
          <dd>- Tabbed content block (tabs optional)</dd>
          <dd>-  Related programme carousel - each programme panel contains image, title, description</dd>
          <dd>- Full-width activity feed, chronological by default, filterable by media type - and then by date (and possibly region)</dd>
        </dl>
      </div>
      <!-- /anno -->
  <div class="row spacer">
    <div class="columns small-12 medium-12 large-8">

      <div class="columns small-12">
        <img src="http://placehold.it/640x200&text=Climate change">
      </div>
      <div class="columns small-12">
        <!--tabs-->
           <h3>Our aims</h3>
              <p>How can communities in the UK improve their resilience and responses to climate change? Climate change is one of the greatest risks facing society. This includes direct effects, such as increased flooding, higher temperatures and drought, and indirect effects, including an increase in the cost of living as food and fuel prices rise.</p>
              <p>We want to:</p>
              <ul>
                <li>raise awareness of the consequences of climate change for vulnerable, disadvantaged communities at political, policy and practice levels;</li>
                <li>help local practitioners to understand the relationship between climate change and social vulnerability and how they might address this to improve community resilience and support fair, equitable responses;</li>
                <li>support the development of fairer, more socially just national policies; and</li>
                <li>support vulnerable, disadvantaged local areas and communities to increase their resilience in the face of climate change.</li>
              </ul>
        </div>

          
    
      </div>
  
    <div class="columns small-12 medium-12 large-4"> 
        <div class="panel columns small-12">
          <h3>Subtopic</h3>

          <ul class="four side-nav">
            <li><a class="inactive">Cities</a></li>
            <li class="active"><a class="inactive">Climate change</a></li>
            <li><a class="inactive">Flooding</a></li>
            <li><a class="inactive">Neighbourhoods</a></li>
            <li><a class="inactive">Public spaces</a></li>
            <li><a class="inactive">Regeneration</a></li>
            <li><a class="inactive">Transport</a></li>
          </ul>
        </div>
    </div>
  </div>

  <div class="row spacer">
  <div class="columns panel small-12">
      <h3>Our policy &amp; research managers</h3>
            <!--In page annotation style-->
      <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop2">2</a></span>
      <div id="drop2" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Contact slice</dt>
          <dd>- Full-width slice showing contact information</dd>
          <dd>- Can contain all key contacts - slice layout responds automatically to number of contact panels used</dd>
        </dl>
      </div>
      <!--/anno-->
      <div class="columns small-6 medium-8">
        <h4>Name</h4>
        <p>Title, responsibilities etc</p>
        <p>Tel: 01904 123456</p>
        <a href="profile.html" class="button tiny">Find out more</a>
      </div>
      <div class="columns small-6 medium-4">
        <img src="http://placehold.it/100x120&text=Profile picture">
      </div>
    </div>
</div>

<!--Related content listing -->
<div class="row spacer"> 
  <div class="columns small-12">
    <div class="columns small-12 medium-4 large-6">
      <h2>Activity</h2>
    </div>
    <div id="feed" class="columns small-12 medium-8 large-6">
      <ul class="button-group">
        <li><a class="button tiny" class="inactive" >REPORTS</i></a></li>
        <li><a class="button tiny" href="content_listing_filtered.html#feed" >BLOGS</i></a></li>
        <li><a class="button tiny" class="inactive" >DATA &AMP; CHARTS</i></a></li>
        <li><a class="button tiny" class="inactive" >VIDEO &AMP; AUDIO</i></a></li>
      </ul>
    </div>
  </div>
  <hr />
</div>

<div class="row spacer"> 
  <div class="columns small-12">

    <div class="panel columns small-12 medium-6">
      <div class="columns small-12 medium-3">
        <dl>
          <dd><a href="page_report.html"><img src="http://placehold.it/80x80&text=report"></a></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-6">
        <dl>
          <dd><h4><small>FEATURED CONTENT</small></h4></dd>
          <dd><a href="page_report.html"><h4><small>Climate justice: the science and the evidence</small></h4></a></dd>
          <dd><small>Author name</small></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-3">
        <dl>
          <dd><small>Published: 15 July 2014</small></dd>
        </dl>
      </div>
    </div>

    <div class="columns small-12 medium-6">
      <div class="columns small-12 medium-3">
        <dl>
          <dd><img src="http://placehold.it/80x80&text=blog"></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-6">
        <dl>
          <dd><a href="blog_page.html"><h4><small>Can a neighbourhood approach to loneliness contribute to people's well-being?</small></h4></a></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-3">
        <dl>
          <dd><small>08 July 2014</small></dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="columns small-12">
    <div class="columns small-12 medium-6">
      <div class="columns small-12 medium-3">
        <dl>
          <dd><img src="http://placehold.it/80x80&text=release"></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-6">
        <dl>

          <dd><a href="news_page.html"><h4><small>Joseph Rowntree Foundation (JRF) response to the Households Below Average Incomes figures</small></h4></a></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-3">
        <dl>
          <dd><small>01 July 2014</small></dd>
        </dl>
      </div>
    </div>

    <div class="columns small-12 medium-6">
      <div class="columns small-12 medium-3">
        <dl>
          <dd><img src="http://placehold.it/80x80&text=release"></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-6">
        <dl>

          <dd><a href="news_page.html"><h4><small>Joseph Rowntree Foundation (JRF) response to the Households Below Average Incomes figures</small></h4></a></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-3">
        <dl>
          <dd><small>01 July 2014</small></dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<!-- /related content listing -->

  <!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
      <div class="columns small-12 medium-4 large-3">
        <h4>JRF information</h4> 
        <ul class="side-nav">
          <li><a href="landing_people.html">People</a></li>
          <li>Jobs</li>
          <li><a href="landing_events.html">Events</a></li>
          <li><a href="landing_funding.html">Funding</a></li>
          <li><a href="landing_jrht.html">JRHT</a></li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="columns small-12 medium-4 large-3">
        <h4>Content types</h4>
        <ul class="side-nav">
          <li><a href="content_type_listing_reports.html">Reports</a></li>
          <li><a href="content_type_listing.html">Blog</a></li>
          <li><a href="content_type_listing_press.html">News</a></li>
          <li><a href="content_type_listing_data.html">Data</a></li>
          <li>Video &amp; audio</li>
        </ul>
      </div>
    <div class="columns small-12 medium-4 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns medium-12 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect with us</h4>
        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>