<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Subtopic Listing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <?php include ("inc/header.php"); ?>
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <li>
                      <a href="topic_listing_dropped.html">Environment</a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

 <!--Template annotation style-->
      <!--anno-->
      <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T3</a></span>
      <div id="drop99" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Content type</dt>
          <dd>Content type listing page</dd>
          <dt>Used on</dt>
          <dd>Blog, Video, Data, Report index pages</dd>
          <dt>Details</dt>
          <dd>- Hero panel - optional</dd>
          <dd>- Introductory content block</dd>
          <dd>- Feed of full-excerpt / summary content, stacked as 'cards' of differing heights </dd>
          <dd>- Each content panel to contain publication date, relevant topic, accompanying image, title, content excerpt (if applicable)</dd>
          <dd>- 'Featured content' option for certain content panels</dd>
          <dd>- Full-width content slice - image/video/data/insight/quote - for curated relevant content</dd>
          <dd>- Faceted search/filter bar</dd>
          <dd>--- Topic filter</dd>
          <dd>--- Date filter</dd>
        </dl>
      </div>
      <!-- /template anno -->

  </header>

  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a class="inactive">Home</a></li>
        <li><a href="topic_listing_sub_dropped.html">Blogs</a></li>
      </ul>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h2>Thought and opinion from the JRF</h2>
      <p>Welcome to the JRF blog, where our experts comment on topical social issues and new research on the themes of poverty, place and ageing society. We encourage comments and discussion – please read our comments policy.<p/>
    </div>
    <div class="columns small-12 medium-12">
      <div class="columns small-12 medium-6">
        <p>You are currently viewing: <u>all blogs</ul></p>
      </div>
      <div class="columns small-12 medium-3">
        <span>Filter by Date:</span>
        <div class="columns small-12 medium-12">
         <label>
          <select>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
            </select>
          </label>
      </div>
    </div>
    <div class="columns small-12 medium-3">
        <span>Filter by Topic:</span>
      <div class="columns small-12 medium-12">
     <label>
      <select>
          <option value="Housing">Housing</option>
          <option value="2013">Income &amp; Benefits</option>
          <option value="2012">Work &amp; Training</option>
          <option value="2011">Environment</option>
          <option value="2011">Families &amp; Community</option>
          <option value="2011">Society &amp; Culture</option>
        </select>
      </label>
    </div>
  </div>

  </div> 
</div>
    <div class="row spacer">
    <div class="columns small-12 medium-12">
      <div class="columns small-12 medium-6 large-4">
        <small>date published</small>
        <h3><a href="blog_page.html">Blog title</a></h3>
        <img src="http://placehold.it/640x200&text=Climate change">
        <h4><a href="topic_listing_dropped.html">Related topic</a></h4>
        <p>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</p>
      </div>
      <div class="columns small-12 medium-6 large-4">
        <small>date published</small>
        <h3><a>Blog title</a></h3>
        <img src="http://placehold.it/640x200&text=Climate change">
        <h4><a href="topic_listing_dropped.html">Related topic</a></h4>
        <p>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS. These excerpts can have varying lengths, as can the image thumbnails. Each blog listing is stacked according to the content length, so you have an asymetric grid pattern. </p>
      </div>
      <div class="columns panel small-12 medium-6 large-4">
        <small>date published</small>
        <h3><a>Blog title</a></h3>
        <img src="http://placehold.it/640x200&text=Climate change">
        <h4><a href="topic_listing_dropped.html">Related topic</a></h4>
        <p>This is done  for two reasons: 1) to allow more editorial content to be feautred within the listings page, so that there is insight to be taken from the page beyond it just being an information index by content type; 2) the dynamic display can allow for the introduction of featured content within the listing, without breaking the 'grid'  structure</p>
      </div>
            <div class="columns small-12 medium-4">
        <small>date published</small>
        <h3><a>Blog title</a></h3>
        <img src="http://placehold.it/640x200&text=Climate change">
        <h4><a href="topic_listing_dropped.html">Related topic</a></h4>
        <p>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS. These excerpts can have varying lengths, as can the image thumbnails. Each blog listing is stacked according to the content length, so you have an asymetric grid pattern. </p>
      </div>
         <div class="columns panel small-12 medium-4">
        <small>date published</small>
        <h3><a>Blog title</a></h3>
        <img src="http://placehold.it/640x200&text=Climate change">
        <h4><a href="topic_listing_dropped.html">Related topic</a></h4>
        <p>This is done  for two reasons: 1) to allow more editorial content to be feautred within the listings page, so that there is insight to be taken from the page beyond it just being an information index by content type; 2) the dynamic display can allow for the introduction of featured content within the listing, without breaking the 'grid'  structure</p>
      </div>
      <div class="columns small-12 medium-4">
        <small>date published</small>
        <h3><a>Blog title</a></h3>
        <img src="http://placehold.it/640x200&text=Climate change">
        <h4><a href="topic_listing_dropped.html">Related topic</a></h4>
        <p>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</p>
      </div>
    </div>
</div>
</div>

  <!--/main-->
  <!--footer-->
  <footer class="bg-fblue">
    <div class="row spacer"> 
    <div class="columns small-12 medium-4 large-3">
        <h4>JRF information</h4> 
        <ul class="side-nav">
          <li><a href="landing_people.html">People</a></li>
          <li>Jobs</li>
          <li><a href="landing_events.html">Events</a></li>
          <li><a href="landing_funding.html">Funding</a></li>
          <li><a href="landing_jrht.html">JRHT</a></li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="columns small-12 medium-4 large-3">
        <h4>Content types</h4>
        <ul class="side-nav">
          <li><a href="content_type_listing_reports.html">Reports</a></li>
          <li><a href="content_type_listing.html">Blog</a></li>
          <li><a href="content_type_listing_press.html">News</a></li>
          <li><a href="content_type_listing_data.html">Data</a></li>
          <li>Video &amp; audio</li>
        </ul>
      </div>
      <div class="columns small-12 medium-4 large-3">
        <h4>Legal</h4>
        <ul class="side-nav">
          <li>Terms &amp; Conditions</li>
          <li>Privacy</li>
          <li>Accessibility</li>
          <li>Cookies</li>
        </ul>
      </div>

      <div class="columns medium-12 large-3">
        <!--share-->
        <div class="share">
          <h4>Connect with us</h4>
          <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
            <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
            <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
            <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
            <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
            <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
            <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
        <!--/share-->
      </div>
    </div>
  </footer>
  <!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>