<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Topic Listing page (Environment)</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <!--header-->
    <header>
      <div class="row spacer">
        <div class="columns small-12 medium-3 large-3">
          <h1><a href="index.html">JRF</a></h1>
        </div>

        <div class="columns small-12 medium-5 large-5">
          <div class="row collapse top">
            <div class="small-10 columns">
              <input type="text" placeholder="Insert search terms here" class="share">
            </div>
            <div class="small-2 columns">
              <span class="postfix radius"><a class="inactive" class="noticon">Search</a></span>
            </div>
          </div>
        </div>

        <div class="columns small-12 medium-4 large-4">            
          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="toggle-topbar menu-icon">
                <a href="#"><span>Menu</span></a>
              </li>
            </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About JRF</a>
              </li>
              <li>
                <a href="landing_programmes.html">Programmes</a>
              </li> 
              <li>
                <a href="content_type_listing_press.html">Press</a>
              </li>
            </ul>
          </section>
          </nav>
        </div>
      </div> 

      <div class="row spacer">
        <div class="columns small-12 ">

 <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a class="inactive">Housing</a>
                    </li>
                    <li>
                      <a class="inactive">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a class="inactive">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">1</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- 'Environment' and 'Families and Communities' sections enabled in the prototype</dd>
                        <dd>- All media types on the site are categorised according to this structure</dd>
                      </dl>
                    </div>
                    <!--/anno-->
                    <li class="active">
                      <a href="topic_listing.html">Environment  <i class="fa fa-angle-double-up"></i></a>
                    </li>
                    <li>
                      <a href="topic_listing_long_dropped.html">People &amp; Families</a>
                    </li>
                    <li>
                      <a class="inactive">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
          <div class="panel columns small-12">
            <h3>Explore further</h3>
            <div class="columns small-6">
              <ul class="small-block-grid-2">
                <li><small>Cities</small></li>
                <li><small><a href="topic_listing_sub.html">Climate change</a></small></li>
                <li><small>Flooding</small></li>
                <li><small>Neighbourhoods</small></li>
                <li><small>Public spaces</small></li>
                <li><small>Regeneration</small></li>
                <li><small>Transport</small></li>
              </ul>
            </div>
            <div class="columns small-6">
              <p>Some contextual information about the topic - explanation of the sub-topics</p>
            </div>
          </div>
        </div>
        <!--/primary nav-->

        </div>
      </div>

    </header>
    <!--/header-->

  <!--main-->
  <!-- breadcrumb -->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a class="inactive">Home</a></li>
        <li><a href="content_listing.html">Environment</a></li>
      </ul>
    </div>
  </div>
  <!-- /breadcrumb -->
  <!--Template annotation style-->
  <!--anno-->
  <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop99">T2.1</a></span>
  <div id="drop99" data-dropdown-content class="medium f-dropdown content">
    <dl>
      <dt>Content type</dt>
      <dd>Topic listing page</dd>
      <dt>Used on</dt>
      <dd>Landing page for every topic & subtopic</dd>
      <dt>Details</dt>
      <dd>- Contextual (breadcrumb) navigation to the relevant section of the site</dd>
      <dd>- This is the content type for all topic listing pages, wherein the purpose of the research, the related subtopics, the related JRF programmes, and the content relevant to the given topic, are all displayed</dd>
      <dd>- drop-down menu panel from the primary nav displaying related 'subtopics' (if in a subtopic topic listing page, its link will be active)</dd>
      <dd>- Introductory content block </dd>
      <dd>- Full-width activity feed, chronological by default, ordered by media type - with filter facets, and 'featured' content within the layout </dd>
      <dd>-  Related programme carousel - each programme panel contains image, title, description</dd>
      <dd>- Optional full-width in-detail content slice (story/data etc)</dd>        
      <dd>-  Two further functional panels - onboarding panel, and related event promotion</dd>
    </dl>
  </div>
  <!-- /anno -->

  <div class="row spacer">
    <div class="columns small-12">
      <h1>H1 Header - Topic title</h1>
      <div class="columns small-12">
        <p>Content related to the topic - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium id mauris nec gravida. Quisque porta elit orci, non aliquet dui egestas eget.</p>
      </div>
    </div>
  </div>

  <!-- Related content listing -->
  <div class="row spacer">
    <div class="columns small-12">
      <h2>Our work on Topic</h2>
      <div id="feed" class="columns small-12">
        <ul class="small-block-grid-3 medium-block-grid-5">
          <li><a class="button tiny expand" class="inactive" >REPORTS</i></a></li>
          <li><a class="button tiny expand" href="topic_listing_filtered.html" >BLOGS</i></a></li>
          <li><a class="button tiny expand" class="inactive" >DATA &AMP; CHARTS</i></a></li>
          <li><a class="button tiny expand" class="inactive" >VIDEO &AMP; AUDIO</i></a></li>
          <li>&nbsp;</li>
        </ul>
      </div>
    </div>
    <hr />

    <div class="columns small-12">
      <div class="panel columns small-12 medium-6 large-5 clearfix">
        <div class="columns small-12 medium-12">
          <h4 class="subheader">Featured</h4>
          <a href="data_page.html"><img src="http://placehold.it/480x200"></a>
        </div>
        <div class="columns small-12 medium-12">
          <dl>
            <dd>Report title</dd>
            <dd><small>Published: 15 July 2014</small></dd>
          </dl>
        </div>
      </div>


      <div class="columns small-12 medium-6 large-4">
        <div class="columns small-12">
          <dl>
            <dd><a href="page_report.html"><img src="http://placehold.it/200x100"></a></dd>
          </dl>
        </div>
        <div class="columns small-12">
          <dl>
            <dd><a href="page_r
              eport.html"><h4>Full report title</h4></a></dd>
              <dd><small>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</small></dd>
            </dl>
          </div>
          <div class="columns small-12">
            <dl>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6 large-3">
          <div class="columns small-12 medium-12">
            <a href="data_page.html"><img src="http://placehold.it/200x200"></a>
          </div>
          <div class="columns small-12 medium-12">
            <dl>
              <dd>Data title</dd>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>


        <div class="columns small-12">


          <div class="columns small-12 medium-6 large-4">
            <div class="columns small-12 medium-12">
              <a href="data_page.html"><img src="http://placehold.it/200x150"></a>
            </div>
            <div class="columns small-12 medium-12">
              <dl>
                <dd>Video title</dd>
                <dd><small>Published: 15 July 2014</small></dd>
              </dl>
            </div>
          </div>

          <div class="columns small-12 medium-6 large-4">
            <div class="columns small-12">
              <dl>
                <dd><a href="blog_page.html"><img src="http://placehold.it/200x100"></a></dd>
              </dl>
            </div>
            <div class="columns small-12">
              <dl>
                <dd><a href="blog_page.html"><h4>Full blog title</h4></a></dd>
                <dd><small>Author name</small></dd>
              </dl>
            </div>
            <div class="columns small-12">
              <dl>
                <dd><small>Published: 1 January 2013</small></dd>
              </dl>
            </div>
          </div>


          <div class="columns small-12 medium-6 large-4">
            <div class="columns small-12 medium-12">
              <a href="data_page.html"><img src="http://placehold.it/200x200"></a>
            </div>
            <div class="columns small-12 medium-12">
              <dl>
                <dd>Data title</dd>
                <dd><small>Published: 15 July 2014</small></dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="columns small-12">
          <div class="columns small-12 medium-6 large-4">
            <div class="columns small-12 medium-12">
              <a href="data_page.html"><img src="http://placehold.it/200x200"></a>
            </div>
            <div class="columns small-12 medium-12">
              <dl>
                <dd>Data title</dd>
                <dd><small>Published: 15 July 2014</small></dd>
              </dl>
            </div>
          </div>

          <div class="columns small-12 medium-6 large-4">
            <div class="columns small-12">
              <dl>
                <dd><img src="http://placehold.it/200x100"></dd>
              </dl>
            </div>

            <div class="columns small-12">
              <dl>
                <dd><a href="blog_page.html"><h4>Full report title</h4></a></dd>
                <dd><small>This is a description of the report - the excerpt taken from the Excerpt field within the CMS</small></dd>
              </dl>
            </div>
            <div class="columns small-12">
              <dl>
                <dd><small>08 July 2014</small></dd>
              </dl>
            </div>
          </div>
          <div class="columns small-12 medium-6 large-4">
            <div class="columns small-12 medium-12">
              <a href="data_page.html"><img src="http://placehold.it/200x150"></a>
            </div>
            <div class="columns small-12 medium-12">
              <dl>
                <dd>Video title</dd>
                <dd><small>Published: 15 July 2014</small></dd>
              </dl>
            </div>
          </div>
        </div>


      </div>
    </div>
    <!-- /related content listing --> 

    <div class="row spacer">
      <div class="columns small-12">
        <hr /> 
        <h3>Related JRF programmes</h3>
        <ul class="small-block-grid-3">
          <li><a data-orbit-link="headline-1" class="small button expand">Programme 1</a></li>
          <li><a data-orbit-link="headline-2" class="small button expand">Programme 2</a></li>
          <li><a data-orbit-link="headline-3" class="small button expand">Programme 3</a></li>
        </ul>
        <ul class="example-orbit-content" data-orbit>
          <li data-orbit-slide="headline-1">
            <div class="columns small-12">
              <img class="left" src="http://placehold.it/350x200&text=Related programme image" />
              <p><a href="page_programme.html">Related programme 1</a></p>
              <p>Related programme content excerpt - brief description of aims, process, status etc.</p>
            </div>
          </li>
          <li data-orbit-slide="headline-2">
            <div class="columns small-12">
              <img class="left" src="http://placehold.it/350x200&text=Related programme image" />
              <p><a href="page_programme.html">Related programme 2</a></p>
              <p>Related programme content excerpt - brief description of aims, process, status etc.</p>
            </div>
          </li>
          <li data-orbit-slide="headline-3">
            <div class="columns small-12">
              <img class="left" src="http://placehold.it/350x200&text=Related programme image" />
              <p><a href="page_programme.html">Related programme 3</a></p>
              <p>Related programme content excerpt - brief description of aims, process, status etc.</p>
            </div>
          </li>
        </ul>   
      </div>
    </div>

    <div class="row spacer">
      <div class="columns panel small-12 medium-12">
        <h3>Story / report / opinion / data slice</h3>
        <div class="columns small-12 medium-4">
          <img src="http://placehold.it/600x400&text=image/video"></dd>
        </div>
        <div class="columns small-12 medium-8">
          <blockquote>"Block quote with citation. Block quote with citation. Block quote with citation. Block quote with citation. Block quote with citation. Block quote with citation. "<cite>Firstname Lastname</cite></blockquote>
        </div>
      </div>
    </div>

    <div class="row spacer"> 
      <div class="columns small-12 medium-12" data-equalizer>
        <hr /> 
        <h3>Want to know more about Topic Name?</h3>
        <div class="panel columns small-12 medium-5" data-equalizer-watch>
          <h3>Sign up for our digest</h3>
          <p>Introductory text - explaining the value of receiving JRF digests</p>
          <div class="row collapse postfix-round">
            <div class="small-9 columns">
              <input type="text" placeholder="Enter your terms">
            </div>
            <div class="small-3 columns">
              <a href="#" class="button postfix">Search</a>
            </div>
          </div>
        </div>
        <div class="columns small-2" data-equalizer-watch>&nbsp;</div>
        <div class="panel columns small-12 medium-5" data-equalizer-watch>
          <h3>Related event news</h3>
          <p>Content to explain the purpose of the event - <a>find out more</a></p>
          <img src="http://placehold.it/300x100">
        </div>
      </div>
    </div>
  </div>      
</div>
<div class="columns small-12 medium-3">
  <div class="columns small-12 medium-12 large-4"> 
    <!--Secondary nav -->

  </div>
</div>

<!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li>About Poverty</li>
        <li><a href="content_type_listing_reports.html">Reports</a></li>
        <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="content_type_listing_data.html">Data</a></li>
        <li>Video &amp; audio</li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li>Heritage</li>
        <li><a href="landing_jrht.html">The Housing Trust</a></li>
        <li><a href="landing_people.html">People</a></li>
        <li>Jobs</li>
        <li><a href="landing_events.html">Events</a></li>
        <li><a href="landing_funding.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.offcanvas.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>