<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
  		<link href="../assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<link href="../assets/css/custom.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<script src="../base_project/js/vendor/modernizr.js"></script>
  		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">  		
	</head>
	<body>
		<!--header-->
    <header>
    <div class="row spacer">
<!--Template annotation style-->
<!--anno-->
<span class="anno tation" style="position: absolute; top: 20px; left: 20px;"><a href="#" data-dropdown="drop99">List</a></span>
<div id="drop99" data-dropdown-content class="medium f-dropdown content">
  <p>Here is a <a href="../index-list.html">link back to the template index</a>.</p>
</div>
<!--/anno-->
      <div class="columns small-12 medium-3">
        <h1><a href="../index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="../search/index.html" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li >
                <a href="../about/index.html">About JRF</a>
              </li>
              <li >
                <a href="../programmes/index.html">Programmes</a>
              </li> 
              <li >
                <a href="../press/index.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li >
                      <a href="../topic3/index_dropped.html">Housing</a>
                    </li>
                    <li >
                      <a href="../topic4/index_dropped.html">Income &amp; Benefits</a>
                    </li> 
                    <li >
                      <a href="../topic5/index_dropped.html">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">Nav</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- All media types on the site are categorised according to the topic taxonomy </dd>
                        <dd>- 'dropdown' menu to appear on hover, and remain expanded on select</dd>
                        <dd>- icon to collapse dropdown to be clearly visible in nav panel
                      </dl>
                    </div>
                    <!--/anno-->
                    <li >
                      <a href="../topic1/index_dropped.html">Environment </a>
                    </li>
                    <li >
                      <a href="../topic2/index_dropped.html">People &amp; Families </a>
                    </li>
                    <li >
                      <a href="../topic6/index_dropped.html">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>


  <!--/header-->
		 
<!--main-->

<!--breadcrumb-->
<div class="row spacer">
  <div class="columns small=12">
    <ul class="breadcrumbs">
      <li><a class="inactive">Home</a></li>
      <li class="current">Report page</li>
    </ul>
  </div>
</div>
<!--/breadcrumb-->

<div class="row spacer">
   <!--Template annotation -->
 <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-options="align:left" data-dropdown="drop10">T3.1</a></span>
 <div id="drop10" data-dropdown-content class="medium f-dropdown left content">
  <dl>
    <dt>Content type</dt>
    <dd>Tabbed story page</dd>
    <dt>Where used</dt>
    <dd>JRF: Report, Programme, Call for Proposal, People; JRHT: Community Page</dd>
    <dt>Details</dt>
    <dd>- H1 header, full-width image and intro content</dd>
    <dd>- Horizontal sticky nav, with anchor links to each content slice 
      <dd>- This nav to collapse but retain its functionality on mobile</dd>
      <dd>- Content slices (paragraphs) to include: plain text; profile block links (max number of three, if feasible); related content 2-col grid (via node reference); related content 3-col grid (if 3-col grid feasible); related programme block link grid; text + video/image; embedded map; download + share panel</dd>
    </dl>
  </div>
  <!-- /anno --> 
  <div class="columns small-12 medium-12">
    <img src="http://placehold.it/960x320" />
    <h1>H1 Header - Report Title</h1>
    <p>Brief introductory content about the report - scene-setting.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>

<div class="row spacer">
  <div class="columns small-12 medium-12">
    <div class="magellan-container">
      <div data-magellan-expedition="fixed">
        <dl class="sub-nav row collapse">
          <dd data-magellan-arrival="aims"><a href="#aims">Aims</a></dd>
          <dd data-magellan-arrival="author"><a href="#author">Author(s)</a></dd>
          <dd data-magellan-arrival="related-content"><a href="#related-content">Related content</a></dd>
          <dd data-magellan-arrival="download"><a href="#download">Download</a></dd>
        </dl>
      </div>
    </div>
  </div>
</div>

<div class="row spacer">
  <div class="columns small-12 medium-12">

    <a name="aims"></a>
    <h3 data-magellan-destination="aims"><small>THE AIMS</small></h3>
    <hr />
    <p>This publication explores the burgeoning concept of lorem ipsum and outlines its growing evidence base.</p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="columns small-12">
    <a name="author"></a>
    <h3 data-magellan-destination="author"><small>AUTHOR</small></h3>
    <hr />
    <div class="panel columns small-12">
      <div class="columns small-5">
        <img src="http://placehold.it/100x120&text=author pic" />
      </div>
      <div class="columns small-7">
        <p><a href="../about/people/profile.html">Contact name</a><br />
          <small>Job title</small><br />
          <small>Contact details</small></p>
        </div>
      </div>
    </div>

    <div class="columns small-12">
      <a name="related-content"></a>
      <h3 data-magellan-destination="related-content"><small>RELATED CONTENT</small></h3>
      <hr />
      <!-- curated related -->
      <div class="row spacer">
        <div class="columns small-12">
          <!--anno-->
          <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop4">4</a></span>
          <div id="drop4" data-dropdown-content class="medium f-dropdown content">
            <dl>
              <dt>Curated related content section</dt>
              <dd>- JRF programmes that are categorised according to this topic will appear here</dd>
              <dd>- Two programmes to appear (TBC)</dd>
              <dd>- Programmes are chronologically chosen.</dd>
              <dd>- Programme title and main image pulled through</dd>
            </dl>
          </div>
          <!--/anno-->
          <ul class="small-block-grid-1 medium-block-grid-2">
            <li><a href="../programmes/page_programme.html"><img src="http://placehold.it/350x200&text=Related programme image" /></a><br />
              Related programme title.
            </li>
            <li><a href="../programmes/page_programme.html"><img src="http://placehold.it/350x200&text=Related programme image" /></a><br />
              Related programme title.
            </li>
          </ul>   
        </div>
      </div>
      <!-- /curated related -->
    </div>

        <!--share-->
        <div class="columns small-12">
        <a name="download"></a>
        <h3 data-magellan-destination="download"><small>DOWNLOAD &amp; SHARE</small></h3>
        <hr />          
          <div class="spacer callout share">
            <div class="row">
              <div class="columns panel small-12">
                <h3>Download</h3>
                <a class="button">Download full report <i class="fa fa-download"></i></a>
                <h5>Report title <strong>(123MB)</strong></h5>
              </div>            
            </div>
          </div>
        </div>
        <!--/share-->



  </div>
</div>

<!--/main-->


        
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li><a>About Poverty (inactive)</a></li>
        <li class="active"><a href="index.html">Reports</a></li>
        <li ><a href="../blogs/index.html">Blog</a></li>
        <li ><a href="../data/index.html">Data</a></li>
        <li><a>Video &amp; audio (inactive)</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li><a>Heritage (not in prototype)</a></li>
        <li  ><a href="../about/jrht.html">The Housing Trust</a></li>
        <li ><a href="../about/people/index.html">People</a></li>
        <li><a>Jobs (not in prototype)</a></li>
        <li  ><a href="../events/index.html">Events</a></li>
        <li><a href="../about/funding/index.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
  		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../converted-html-archive/js/Chart.js-master/Chart.min.js"></script>
<script src="../assets/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>

	</body>
</html>

