<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
  		<link href="../../assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<link href="../../assets/css/custom.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<script src="../../base_project/js/vendor/modernizr.js"></script>
  		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">  		
	</head>
	<body>
		<!--header-->
    <header>
    <div class="row spacer">
<!--Template annotation style-->
<!--anno-->
<span class="anno tation" style="position: absolute; top: 20px; left: 20px;"><a href="#" data-dropdown="drop99">List</a></span>
<div id="drop99" data-dropdown-content class="medium f-dropdown content">
  <p>Here is a <a href="../../index-list.html">link back to the template index</a>.</p>
</div>
<!--/anno-->
      <div class="columns small-12 medium-3">
        <h1><a href="../../index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="../../search/index.html" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li class="active">
                <a href="../index.html">About JRF</a>
              </li>
              <li >
                <a href="../../programmes/index.html">Programmes</a>
              </li> 
              <li >
                <a href="../../press/index.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li >
                      <a href="../../topic3/index_dropped.html">Housing</a>
                    </li>
                    <li >
                      <a href="../../topic4/index_dropped.html">Income &amp; Benefits</a>
                    </li> 
                    <li >
                      <a href="../../topic5/index_dropped.html">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">Nav</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- All media types on the site are categorised according to the topic taxonomy </dd>
                        <dd>- 'dropdown' menu to appear on hover, and remain expanded on select</dd>
                        <dd>- icon to collapse dropdown to be clearly visible in nav panel
                      </dl>
                    </div>
                    <!--/anno-->
                    <li >
                      <a href="../../topic1/index_dropped.html">Environment </a>
                    </li>
                    <li >
                      <a href="../../topic2/index_dropped.html">People &amp; Families </a>
                    </li>
                    <li >
                      <a href="../../topic6/index_dropped.html">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>


  <!--/header-->
		 

<!-- breadcrumb -->
<div class="row spacer">
  <div class="columns small=12">
    <ul class="breadcrumbs">
      <li><a class="inactive">Home</a></li>
      <li><a href="../index.html">About</a></li>
      <li><a href="index.html">Our People</a></li>
      <li class="current">Profile Page</li>
    </ul>
  </div>
</div>
<!-- /breadcrumb -->

<div class="row spacer">
  <div class="columns small-12">
    <div class="columns small-12 medium-8">
      <h1>Profile page - name </h1>
      <h2 class="subheader">Title</h2>
      <h3 class="subheader">Role in organisation - Director / Staff  etc</h3>
    </div>

    <div class="columns small-12 medium-4">
      <img src="http://placehold.it/350x350&text=Profile picture">
    </div>
  </div>
</div>   


<div class="row spacer">
  <div class="columns small-12 medium-8">
    <h3>JRF Profile</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium id mauris nec gravida. Quisque porta elit orci, non aliquet dui egestas eget.</p>
    <p>Ut congue sed dui in rhoncus. Nam consequat est vel est iaculis, eget posuere felis congue. Proin luctus vestibulum ligula condimentum gravida.</p>

    <h3>Past Experience</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium id mauris nec gravida. Quisque porta elit orci, non aliquet dui egestas eget.</p>
    <p>Ut congue sed dui in rhoncus. Nam consequat est vel est iaculis, eget posuere felis congue. Proin luctus vestibulum ligula condimentum gravida.</p>

    <div class="panel columns small-12">
      <h4>By this author</h4>
      <div class="columns small-12 medium-12">
        <div class="columns small-12 medium-6">
          <dl>
            <dd><a href="../../blogs/blog_page.html"><img src="http://placehold.it/350x200"></a></dd>
            <dd><a href="../../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
        <div class="columns small-12 medium-6">
          <dl>
            <dd><a href="../../blogs/blog_page.html"><img src="http://placehold.it/350x200"></a></dd>
            <dd><a href="../../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>
        </div>
        <div class="columns small-12 medium-6">
          <dl>
            <dd><a href="../../blogs/blog_page.html"><img src="http://placehold.it/350x200"></a></dd>
            <dd><a href="../../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>        
        </div>
        <div class="columns small-12 medium-6">
          <dl>
            <dd><a href="../../blogs/blog_page.html"><img src="http://placehold.it/350x200"></a></dd>
            <dd><a href="../../blogs/blog_page.html"><h4>Full blog title</h4></a></dd>
            <dd><small>Published: 1 January 2013</small></dd>
          </dl>        
        </div>
      </div>
    </div>
  </div>

  <div class="columns small-12 medium-4">
  </div>

</div>

<!--/main-->


        
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li><a>About Poverty (inactive)</a></li>
        <li ><a href="../../reports/index.html">Reports</a></li>
        <li ><a href="../../blogs/index.html">Blog</a></li>
        <li ><a href="../../data/index.html">Data</a></li>
        <li><a>Video &amp; audio (inactive)</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li><a>Heritage (not in prototype)</a></li>
        <li  ><a href="../jrht.html">The Housing Trust</a></li>
        <li class="active"><a href="index.html">People</a></li>
        <li><a>Jobs (not in prototype)</a></li>
        <li  ><a href="../../events/index.html">Events</a></li>
        <li><a href="../funding/index.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
  		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../converted-html-archive/js/Chart.js-master/Chart.min.js"></script>
<script src="../../assets/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>

	</body>
</html>

