<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Content Listing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="#" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a class="active" href="landing_about.html">About</a>
              </li>
              <li>
                <a href="landing_projects.html">Projects</a>
              </li> 
              <li>
                <a href="landing_events.html">Events</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a href="#">Housing</a>
                    </li>
                    <li>
                      <a href="#">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a href="#">Work &amp; Training</a>
                    </li>
                    <li>
                      <a href="content_listing.html">Environment</a>
                    </li>
                    <li class="active">
                      <a href="content_listing_long.html">Families &amp; Community</a>
                    </li>
                    <li>
                      <a href="#">Society &amp; Culture</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>
  <!--/header-->

  <!--main-->

  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        <li class="current"><a href="content_listing_long.html">Familes &amp; Community</a></li>
      </ul>
    </div>
  </div>
  <!-- /breadcrumb -->


  <div class="row spacer">
    <div class="columns small-12 medium-12 large-8">

      <div class="columns small-12">
        <img src="http://placehold.it/640x200&text=Climate Change">
      </div>
      
      <div class="columns small-12">
        <!--tabs-->
        <div class="row spacer">
          <dl class="tabs" data-tab>
            <dd class="active"><a href="#panel2-1">Aims</a></dd>
            <dd><a href="#panel2-2">Related projects</a></dd>
          </dl>

          <div class="tabs-content">

            <div class="content active" id="panel2-1">
              <p>Introduction to Familes &amp; Community, the ideas covered by content in this topic section.</p>

              <p>How can working families be helped out of poverty?</p>
              <p>How can community environment impact upon social inclusion?</p>

            </div>

               <div class="content" id="panel2-2" style="min-height=200px;">
              <div class="columns small-2">
              <i class="fa fa-chevron-left"></i>
              </div>
              <div class="columns small-8">
                 <img src="http://placehold.it/350x200&text=Related project image">
                <p><a href="page_project.html">Related project 1</a></p>
              </div>
              <div class="columns small-2">
              <i class="fa fa-chevron-right"></i>
              </div>
            
              </div>

          </div>
        </div>
        <!--/tabs-->

      </div>
    </div>
    <div class="columns small-12 medium-12 large-4"> 
      <div class="panel columns small-12">
        <h3>Subtopic</h3>

        <ul class="four side-nav">
          <li><a href="#">Ageing</a></li>
          <li><a href="#">Carers</a></li>
          <li><a href="#">Child poverty</a></li>
          <li><a href="#">Children</a></li>
          <li><a href="#">Civic participation</a></li>
          <li><a href="#">Dementia</a></li>
          <li><a href="#">Demography</a></li>
          <li><a href="#">Disabled people</a></li>
          <li><a href="#">Divorce/family breakdown</a></li>
          <li><a href="#">Drugs/alcohol</a></li>
          <li><a href="#">Ethnicity</a></li>
          <li><a href="#">Food</a></li>
          <li class="has-dropdown">
            <a href="#" class="button small">See all</a>
            <ul class="dropdown">
              <li><a href="#">Immigrants</a></li>
              <li><a href="#">Independent living</a></li>
              <li><a href="#">Lone parents</a></li>
              <li><a href="#">Loneliness</a></li>
              <li><a href="#">Mental health</a></li>
              <li><a href="#">Older people</a></li>
              <li><a href="#">Sexuality</a></li>
              <li><a href="#">Social care</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Young people</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!--Related content listing -->
  <div class="row spacer"> 
    <div class="columns small-12">
      <div class="columns small-12 medium-4 large-6">
        <h2>Activity</h2>
      </div>
      <div id="feed" class="columns small-12 medium-8 large-6">
        <ul class="button-group">
          <li><a class="button tiny" href="#" >REPORTS</i></a></li>
          <li><a class="button tiny" href="content_listing_filtered.html#feed" >BLOGS</i></a></li>
          <li><a class="button tiny" href="#" >DATA &AMP; CHARTS</i></a></li>
          <li><a class="button tiny" href="#" >VIDEO &AMP; AUDIO</i></a></li>
        </ul>
      </div>
    </div>
    <hr />
  </div>

  <div class="row spacer"> 
    <div class="columns small-12">

      <div class="panel columns small-12 medium-6">
        <div class="columns small-12 medium-3">
          <dl>
            <dd><a href="publication.html"><img src="http://placehold.it/80x80&text=report"></a></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-6">
          <dl>
            <dd><h4><small>FEATURED CONTENT</small></h4></dd>
            <dd><a href="publication.html"><h4><small>Climate justice: the science and the evidence</small></h4></a></dd>
            <dd><small>Author name</small></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-3">
          <dl>
            <dd><small>Published: 15 July 2014</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6">
        <div class="columns small-12 medium-3">
          <dl>
            <dd><img src="http://placehold.it/80x80&text=blog"></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-6">
          <dl>
            <dd><a href="publication.html"><h4><small>Can a neighbourhood approach to loneliness contribute to people's well-being?</small></h4></a></dd>
          </dl>
        </div>
        <div class="columns small-12 medium-3">
          <dl>
            <dd><small>08 July 2014</small></dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="columns small-12">
      <div class="columns small-12 medium-6">
        <div class="columns small-12 medium-3">
          <dl>
            <dd><img src="http://placehold.it/80x80&text=release"></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-6">
          <dl>

            <dd><a href="publication.html"><h4><small>Joseph Rowntree Foundation (JRF) response to the Households Below Average Incomes figures</small></h4></a></dd>
          </dl>
        </div>
        <div class="columns small-12 medium-3">
          <dl>
            <dd><small>01 July 2014</small></dd>
          </dl>
        </div>
      </div>

      <div class="columns small-12 medium-6">
        <div class="columns small-12 medium-3">
          <dl>
            <dd><img src="http://placehold.it/80x80&text=release"></dd>
          </dl>
        </div>

        <div class="columns small-12 medium-6">
          <dl>

            <dd><a href="publication.html"><h4><small>Joseph Rowntree Foundation (JRF) response to the Households Below Average Incomes figures</small></h4></a></dd>
          </dl>
        </div>
        <div class="columns small-12 medium-3">
          <dl>
            <dd><small>01 July 2014</small></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <!-- /related content listing --> 
</div>
</div> 

<!--/main-->
<!--footer-->
<footer>
  <div class="row spacer"> 
    <div class="columns small-12 medium-4">
      <address>Sift Digital<br />
        Fifth floor<br />
        Up the lift<br />
        The one with the mirrors
      </address>
    </div>
    <div class="columns small-12 medium-4">
    </div>
    <div class="columns small-12 medium-4">
      <!--share-->
      <div class="panel callout share">
        <div class="row">
          <div class="columns small-12 large-12 medium-12">
            <h3>Social</h3>
            <a class="button tiny" href="#" ><i class="fa fa-facebook"></i></a>
            <a class="button tiny" href="#" ><i class="fa fa-twitter"></i></a>
            <a class="button tiny" href="#" ><i class="fa fa-envelope-o"></i></a>
          </div>
        </div>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>