<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Subtopic Listing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <?php include ("inc/header.php"); ?>
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="#" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a class="active" href="landing_about.html">About</a>
              </li>
              <li>
                <a href="landing_projects.html">Projects</a>
              </li> 
              <li>
                <a href="landing_events.html">Events</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a href="topic-1.html">Housing</a>
                    </li>
                    <li>
                      <a href="topic-2.html">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a href="topic-3_html">Work &amp; Training</a>
                    </li>
                    <li class="active">
                      <a href="content_listing.html">Environment</a>
                    </li>
                    <li>
                      <a href="content_listing_long.html">Families &amp; Community</a>
                    </li>
                    <li>
                      <a href="#">Society &amp; Culture</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>

  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        <li><a href="listing.html">Blogs</a></li>
      </ul>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12 large-8">

      <div class="columns panel small-12 medium-4">
        <small>date published</small>
        <h3><a>Blog title</a></h3>
        <img src="http://placehold.it/640x200&text=Climate change">
        <h4><a>Related topic</a></h4>
        <p>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS</p>
      </div>
      <div class="columns panel small-12 medium-4">
        <small>date published</small>
        <h3><a>Blog title</a></h3>
        <img src="http://placehold.it/640x200&text=Climate change">
        <h4><a>Related topic</a></h4>
        <p>This is a description of the blog - the excerpt taken from the Excerpt field within the CMS. These excerpts can have varying lengths, as can the image thumbnails. Each blog listing is stacked according to the content length, so you have an asymetric grid pattern. </p>
      </div>
      <div class="columns panel small-12 medium-4">
        <small>date published</small>
        <h3><a>Blog title</a></h3>
        <img src="http://placehold.it/640x200&text=Climate change">
        <h4><a>Related topic</a></h4>
        <p>This is done  for two reasons: 1) to allow more editorial content to be feautred within the listings page, so that there is insight to be taken from the page beyond it just being an information index by content type; 2) the dynamic display can allow for the introduction of featured content within the listing, without breaking the 'grid'  structure</p>
      </div>

      <div class="columns small-12">
        <!--tabs-->
        <div class="row spacer">
          <dl class="tabs" data-tab>
            <dd class="active"><a href="#panel2-1">Our aims</a></dd>
            <dd><a href="#panel2-2 disabled">Related projects</a></dd>
          </dl>
          <div class="tabs-content">
            <div class="content active" id="panel2-1">
              <p>How can communities in the UK improve their resilience and responses to climate change? Climate change is one of the greatest risks facing society. This includes direct effects, such as increased flooding, higher temperatures and drought, and indirect effects, including an increase in the cost of living as food and fuel prices rise.</p>
              <p>We want to:</p>
              <ul>
                <li>raise awareness of the consequences of climate change for vulnerable, disadvantaged communities at political, policy and practice levels;</li>
                <li>help local practitioners to understand the relationship between climate change and social vulnerability and how they might address this to improve community resilience and support fair, equitable responses;</li>
                <li>support the development of fairer, more socially just national policies; and</li>
                <li>support vulnerable, disadvantaged local areas and communities to increase their resilience in the face of climate change.</li>
              </ul>
            </div>

            <div class="content" id="panel2-2">
              <div class="columns small-12"> 
                <h2 class="text-center">Recent Projects</h2>
                <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">
                  <li><a href="#"><img src="http://placehold.it/350x200"></a><br />
                    Climate Change and Communities
                  </li>
                  <li><a href="#"><img src="http://placehold.it/350x200"></a><br />
                      Cities, growth and poverty
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
      <!--/tabs-->
      </div>
    </div>

    <div class="columns small-12 medium-12 large-4"> 
        <div class="panel columns small-12">
          <h3>Subtopic</h3>

          <ul class="four side-nav">
            <li><a href="#">Cities</a></li>
            <li class="active"><a href="#">Climate change</a></li>
            <li><a href="#">Flooding</a></li>
            <li><a href="#">Neighbourhoods</a></li>
            <li><a href="#">Public spaces</a></li>
            <li><a href="#">Regeneration</a></li>
            <li><a href="#">Transport</a></li>
          </ul>
        </div>
    </div>
  </div>

<!--Related content listing -->
<div class="row spacer"> 
  <div class="columns small-12">
    <div class="columns small-12 medium-4 large-6">
      <h2>Activity</h2>
    </div>
    <div id="feed" class="columns small-12 medium-8 large-6">
      <ul class="button-group">
        <li><a class="button tiny" href="#" >REPORTS</i></a></li>
        <li><a class="button tiny" href="content_listing_filtered.html#feed" >BLOGS</i></a></li>
        <li><a class="button tiny" href="#" >DATA &AMP; CHARTS</i></a></li>
        <li><a class="button tiny" href="#" >VIDEO &AMP; AUDIO</i></a></li>
      </ul>
    </div>
  </div>
  <hr />
</div>

<div class="row spacer"> 
  <div class="columns small-12">

    <div class="panel columns small-12 medium-6">
      <div class="columns small-12 medium-3">
        <dl>
          <dd><a href="publication.html"><img src="http://placehold.it/80x80&text=report"></a></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-6">
        <dl>
          <dd><h4><small>FEATURED CONTENT</small></h4></dd>
          <dd><a href="publication.html"><h4><small>Climate justice: the science and the evidence</small></h4></a></dd>
          <dd><small>Author name</small></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-3">
        <dl>
          <dd><small>Published: 15 July 2014</small></dd>
        </dl>
      </div>
    </div>

    <div class="columns small-12 medium-6">
      <div class="columns small-12 medium-3">
        <dl>
          <dd><img src="http://placehold.it/80x80&text=blog"></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-6">
        <dl>
          <dd><a href="publication.html"><h4><small>Can a neighbourhood approach to loneliness contribute to people's well-being?</small></h4></a></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-3">
        <dl>
          <dd><small>08 July 2014</small></dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="columns small-12">
    <div class="columns small-12 medium-6">
      <div class="columns small-12 medium-3">
        <dl>
          <dd><img src="http://placehold.it/80x80&text=release"></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-6">
        <dl>

          <dd><a href="publication.html"><h4><small>Joseph Rowntree Foundation (JRF) response to the Households Below Average Incomes figures</small></h4></a></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-3">
        <dl>
          <dd><small>01 July 2014</small></dd>
        </dl>
      </div>
    </div>

    <div class="columns small-12 medium-6">
      <div class="columns small-12 medium-3">
        <dl>
          <dd><img src="http://placehold.it/80x80&text=release"></dd>
        </dl>
      </div>

      <div class="columns small-12 medium-6">
        <dl>

          <dd><a href="publication.html"><h4><small>Joseph Rowntree Foundation (JRF) response to the Households Below Average Incomes figures</small></h4></a></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-3">
        <dl>
          <dd><small>01 July 2014</small></dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<!-- /related content listing -->

  <!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-12 medium-4 large-3">
      <h4>JRF information</h4> 
      <ul class="side-nav">
        <li><a href="landing_people.html">People</a></li>
        <li><a href="landing_people.html">Jobs</a></li>         
        <li><a href="landing_people.html">Funding</a></li>
        <li><a href="landing_people.html">JRHT</a></li>
        <li><a href="landing_people.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="columns small-12 medium-4 large-3">
      <h4>Content types</h4>
      <ul class="side-nav">
        <li><a href="listing.html">Reports</a></li>
     <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="landing_people.html">News</a></li>
        <li><a href="landing_people.html">Data</a></li>
        <li><a href="landing_people.html">Video &amp; audio</a></li>
      </ul>
    </div>
    <div class="columns small-12 medium-4 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns medium-12 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect with us</h4>
        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" href="#" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>