<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Homepage</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="#" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About</a>
              </li>
              <li>
                <a href="landing_projects.html">Projects</a>
              </li> 
              <li>
                <a href="landing_events.html">Events</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a href="#">Housing</a>
                    </li>
                    <li>
                      <a href="#">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a href="#">Work &amp; Training</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop1">1</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- 'Environment' and 'Families and Communities' sections enabled in the prototype</dd>
                        <dd>- All media types on the site are categorised according to this structure</dd>
                      </dl>
                    </div>
                    <!--/anno-->
                    <li>
                      <a href="content_listing.html">Environment</a>
                    </li>
                    <li>
                      <a href="content_listing_long.html">Families &amp; Community</a>
                    </li>
                    <li>
                      <a href="#">Society &amp; Culture</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>

  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small-12">
      <h1>H1 Header - Inspiring Social Change</h1>

      <img src="home_carousel.png" width="960"/>   
      <!--In page annotation style-->
      <!--anno-->
      <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop2">2</a></span>
      <div id="drop2" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Hero panel/carousel</dt>
          <dd>- can be full width or within the container of the site</dd>
          <dd>- media type defined in the top left-hand corner (not interactive)</dd>
          <dd>- the headline and content excerpt links through to the content</dd>
          <dd>- whether this is a panel or carousel is defined by the content admin</dd>
          <dd>- Carousel active by default</dd>
        </dl>
      </div>
      <!--/anno-->
      <div class="panel">
        <p>Organisation mission statement - lays out the purpose and working focus of the Foundation. Clear message to users about what they should expect to find on the site. </p>
      </div>
    </div>

    <div class="columns small 12">
      <h2>H2 heading - our work around [topic]</h2>
       <!--In page annotation style-->
        <!--anno-->
        <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop3">3</a></span>
        <div id="drop3" data-dropdown-content class="medium f-dropdown content">
          <dl>
            <dt>Featured focus section</dt>
            <dd>- allows for the promotion of related content within a given topic or project</dd>
            <dd>- 'stackable cards' presentation allows for different content lengths within each panel - breaks up the grid pattern of the page</dd>
            <dd>- Content featured within each panel: title, related image, excerpt, brief author bio</dd>
            <dd>- 'find out more' button takes the user through to the topic/project landing page</dd>
          </dl>
        </div>
        <!--/anno-->
      <div class="columns small-12 medium-6">
        <h3><a href="publication.html">Report title</a></h3>
        <div class="panel">Image</div>
        <p>This report covers lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>The author is AN Other, title and excerpt from bio</p>
      </div>

      <div class="columns small-12 medium-6">
        <h3><a href="publication.html">Report title</a></h3>
        <div class="panel">Image</div>
        <p>This report covers Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      </div>
    </div>
    <a href="content_listing.html"><button class="expanded">Find out more within the topic page</button></a>
  </div>


  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h3>Events</h3>
      <p>Content to explain the purpose of JRF events, 
        <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3">
          <li><a href="page_project.html"><img src="350x200.gif"></a><br />
            Event 1
          </li>
          <li><a href="page_project.html"><img src="350x200.gif"></a><br />
            Event 2
          </li>
          <li><a href="page_project.html"><img src="350x200.gif"></a><br />
            Event 3 
          </li>
        </ul>
      </div>


      <div class="columns panel small-12">
        <div class="columns small-12 medium-7">
          <h3>The JRF Digest</h3>
          <p>reasons for subscription - what the newsletter offers.</p>
          <div class="row collapse top">
            <div class="small-9 columns">
              <input type="text" placeholder="Enter your email address here" class="share">
            </div>
            <div class="small-3 columns">
              <span class="postfix radius"><a href="#" class="button small">Subscribe</a></span>
            </div>
          </div>


        </div>
        <div class="columns small-12 medium-5">
          <img src="http://placehold.it/350x200&text=illustrative image">
        </div>
      </div>
    </div>

    <div class="row spacer">
      <div class="columns panel small-12 medium-12">
        <h3>Latest</h3>
        <!--In page annotation style-->
        <!--anno-->
        <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop4">4</a></span>
        <div id="drop4" data-dropdown-content class="medium f-dropdown content">
          <dl>
            <dt>Latest activity feed</dt>
            <dd>- sets the convention for the 'activity feed' layout seen across the site</dd>
            <dd>- content is ordered chronologically by default site-wide</dd>
            <dd>- 'load more' feature allows the user to cycle through content</dd>
            <dd>- Media type panel (e.g. 'blog', 'report') to show either related thumbnail + name of media type, or default image for that media type + name of media type, and links through to the conetnt</dd>
          </dl>
        </div>
        <!--/anno-->
        <div class="columns small-12 medium-6">
          <div class="columns small-4 medium-4 large-3">
            <dl>
              <dd><img src="80x80&text=blog.gif"></dd>
            </dl>
          </div>

          <div class="columns small-8 medium-8 large-6">
            <dl>
              <dd><a href="blog.html"><h4><small>Can a neighbourhood approach to loneliness contribute to well-being?</small></h4></a></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-12 large-3">
            <dl>
              <dd><small>08 August 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns small-4 medium-4 large-3">
            <dl>
              <dd><img src="80x80&text=report.gif"></dd>
            </dl>
          </div>

          <div class="columns small-8 medium-8 large-6">
            <dl>
              <dd><a href="publication.html"><h4><small>Assessing the social and community risks of council spending cuts in Scotland</small></h4></a></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-12 large-3">
            <dl>
              <dd><small>20 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns small-4 medium-4 large-3">
            <dl>
              <dd><img src="80x80&text=blog.gif"></dd>
            </dl>
          </div>

          <div class="columns small-8 medium-8 large-6">
            <dl>
              <dd><a href="blog.html"><h4><small>Help for childcare must keep up with the rising cost of living</small></h4></a></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-12 large-3">
            <dl>
              <dd><small>08 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns  small-4 medium-4 large-3">
            <dl>
              <dd><img src="http://placehold.it/80x80&text=data"></dd>
            </dl>
          </div>

          <div class="columns  small-8 medium-8 large-6">
            <dl>
              <dd><a href="publication.html"><h4><small>Relative and absolute poverty over time</small></h4></a></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-12 large-3">
            <dl>
              <dd><small>02 June 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns  small-4 medium-4 large-3">
            <dl>
              <dd><img src="80x80&text=blog.gif"></dd>
            </dl>
          </div>

          <div class="columns  small-8 medium-8 large-6">
            <dl>
              <dd><a href="blog.html"><h4><small>We need new civic institutions to confront the challenges of the 21st century</small></h4></a></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-12 large-3">
            <dl>
              <dd><small>24 May 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns  small-4 medium-4 large-3">
            <dl>
              <dd><img src="80x80&text=blog.gif"></dd>
            </dl>
          </div>

          <div class="columns  small-8 medium-8 large-6">
            <dl>
              <dd><a href="blog.html"><h4><small>Build more homes to strengthen families and reduce poverty</small></h4></a></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-12 large-3">
            <dl>
              <dd><small>14 May 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns  small-4 medium-4 large-3">
            <dl>
              <dd><img src="80x80&text=report.gif"></dd>
            </dl>
          </div>

          <div class="columns  small-8 medium-8 large-6">
            <dl>
              <dd><a href="publication.html"><h4><small>Climate justice: the science and the evidence</small></h4></a></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-12 large-3">
            <dl>
              <dd><small>07 May 2014</small></dd>
            </dl>
          </div>
        </div>
        <a  class="button expand">Load More</a>
      </div>


      <div class="columns panel small-12">
        <h3>JRF on Twitter</h3>
        <!--In page annotation style-->
        <!--anno-->
        <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop5">5</a></span>
        <div id="drop5" data-dropdown-content class="medium f-dropdown content">
          <dl>
            <dt>Twitter feed</dt>
            <dd>- Single tweet shown at a time - slider active by default, can be paused on user action </dd>
            <dd>- cycles through five latest tweets, each date-stamped</dd>

          </dl>
        </div>
        <!--/anno-->
        <ul class="example-orbit-content" data-orbit>
         <li data-orbit-slide="headline-1">
          <div>
            <h3>As the #indyref poll nears, @jrf_uk's briefing is the place to get the facts on poverty in Scotland: http://www.jrf.org.uk/scotland-briefing … #ukpoverty</h3>
            <p><small>02 Sept 2014 10.31am</small></p>
          </div>  
        </li>
        <li data-orbit-slide="headline-2">
          <div>
            <h3>Couple with two kids needs to earn £20,287 each a year to cover the cost of living: http://www.jrf.org.uk/topic/mis  #royalbaby pic.twitter.com/e47Q9cWksj</h3>
             <p><small>02 Sept 2014 9.26am</small></p>

          </div>
        </li>
        <li data-orbit-slide="headline-3">
          <div>
            <h3>Big cities should have more power, says report: http://bbc.in/WBXuCk  (via @bbcnews) #cities</h3>
            <p><small>01 Sept 2014 15.18am</small></p>            
          </div>
        </li>
      </ul>
      <button class="tiny">Follow JRF</button>
    </div>
  </div>


</div>
  <!--/main-->
  <!--footer-->
  <footer class="bg-fblue">
    <div class="row spacer"> 
      <div class="columns small-12 medium-4 large-3">
        <h4>JRF information</h4> 
        <ul class="side-nav">
          <li><a href="landing_people.html">People</a></li>
          <li><a href="#">Jobs</a></li>         
          <li><a href="#">Funding</a></li>
          <li><a href="landing_jrht.html">JRHT</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="columns small-12 medium-4 large-3">
        <h4>Content types</h4>
        <ul class="side-nav">
          <li><a href="#">Reports</a></li>
          <li><a href="content_type_listing.html">Blog</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Data</a></li>
          <li><a href="#">Video &amp; audio</a></li>
        </ul>
      </div>
      <div class="columns small-12 medium-4 large-3">
        <h4>Legal</h4>
        <ul class="side-nav">
          <li>Terms &amp; Conditions</li>
          <li>Privacy</li>
          <li>Accessibility</li>
          <li>Cookies</li>
        </ul>
      </div>

      <div class="columns medium-12 large-3">
        <!--share-->
        <div class="share">
          <h4>Connect with us</h4>
          <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
            <li><a class="button tiny" href="#" ><i class="fa fa-facebook"></i></a></li>
            <li><a class="button tiny" href="#" ><i class="fa fa-twitter"></i></a></li>
            <li><a class="button tiny" href="#" ><i class="fa fa-youtube"></i></a></li>
            <li><a class="button tiny" href="#" ><i class="fa fa-linkedin"></i></a></li>
            <li><a class="button tiny" href="#" ><i class="fa fa-envelope-o"></i></a></li>
            <li><a class="button tiny" href="#" ><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
        <!--/share-->
      </div>
    </div>
  </footer>
  <!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="slick/slick.min.js"></script>
<script>
$(document).foundation();
</script>
<script>
$(document).ready(function(){
  $('.home-feature').slick({
    setting-name: setting-value
  });
});
</script>
</body>
</html>