<!doctype html>

<html>
  <head>
  <meta charset="UTF-8">
    <title>Workshop practice</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/prism.css" type="text/css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
    <!--<script type="text/javascript" src="js/prototype.js"></script>-->
    <!--<script type="text/javascript" src="js/prism.js"></script>-->
  </head> 
  <body>
    <div class="container">
      <!--header-->
      <header>       
        <div class="row spacer">
          <div class="columns small-12 medium-3 large-3">
            <h1><a href="homepage.html">Sift Digital</a></h1>
        </div>
        
        
        <div class="columns small-12 medium-9 large-9">            
          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="toggle-topbar menu-icon">
                <a href="#"><span>Menu</span></a>
              </li>
            </ul>
                
          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                      <a class="active" href="homepage.html">Home</a>
              </li>
              <li>
                      <a href="landing_whatwedo.html">Why we're good</a>
              </li> 
              <li>
                      <a href="landing_whatwedo.html">What we're good at</a>
              </li>
              <li>
                      <a href="landing_portfolio.html">Who we've worked with</a>
              </li>
              <li>
                      <a href="landing_contact.html">Where we are</a>
              </li>
              <li class="divider hide-for-small"></li>
            </ul>
            </section>
            </nav>
          </div>
        </div>        
      </header>
      <!--/header-->
      <!--main-->
      <div class="row spacer">
        <div class="columns small-12 ">
          <h1 class="text-center">Who we've worked with</h1>
        </div>
      </div>

      <div class="row spacer">
        <div class="columns small-12 medium-6 large-6">
          <img src="http://placehold.it/650x350" class="text-center">
          <caption><a href="#">This is explanatory text</a></caption>
        </div>

        <div class="columns small-12 medium-6 large-6">
          <img src="http://placehold.it/650x350" class="text-center">
          <caption><a href="#">This is explanatory text</a></caption>
        </div>

        <div class="columns small-12 medium-6 large-6">
          <img src="http://placehold.it/650x350" class="text-center">
          <caption><a href="#">This is explanatory text</a></caption>
        </div>
          <div class="columns small-12 medium-6 large-6">
          <img src="http://placehold.it/650x350" class="text-center">
          <caption><a href="#">This is explanatory text</a></caption>
        </div>
      
        <div class="columns small-12 medium-6 large-6">
          <img src="http://placehold.it/650x350" class="text-center">
          <caption><a href="#">This is explanatory text</a></caption>
        </div>
      
        <div class="columns small-12 medium-6 large-6">
          <img src="http://placehold.it/650x350" class="text-center">
          <caption><a href="#">This is explanatory text</a></caption>
        </div>
      </div>
      <div class="row spacer">
        <div class="columns small-12">
          <p>Something further about our work</p>
        </div>
      </div>

      </div>

</div>
      <!--/main-->
      <!--footer-->
      <footer>
        <div class="row spacer"> 
          <div class="columns small-12 medium-4">
            <address>Sift Digital<br />
              Fifth floor<br />
              Up the lift<br />
              The one with the mirrors
            </address>
          </div>
           <div class="columns small-12 medium-4">
            <img src="http://www.siftdigital.co.uk/sites/default/themes/genesis_siftgroups/images/block/twb-logo.png" />
            <h3>Together we're better</h3>
          </div>
          <div class="columns small-12 medium-4">
          <!--share-->
          <div class="panel callout share">
            <div class="columns small-12 large-12 medium-12">
              <h3>Social</h3>
              <a class="button tiny" href="#" ><i class="fa fa-facebook"></i></a>
              <a class="button tiny" href="#" ><i class="fa fa-twitter"></i></a>
              <a class="button tiny" href="#" ><i class="fa fa-envelope-o"></i></a>
            </div>
          </div>
          <!--/share-->
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>