<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Content Listing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <?php include ("inc/header.php"); ?>
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="#" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About</a>
              </li>
              <li>
                <a href="landing_projects.html">Projects</a>
              </li> 
              <li class="active">
                <a href="landing_events.html">Events</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a href="#">Housing</a>
                    </li>
                    <li>
                      <a href="#">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a href="#">Work &amp; Training</a>
                    </li>
                    <li>
                      <a href="content_listing.html">Environment</a>
                    </li>
                    <li>
                      <a href="content_listing_long.html">Families &amp; Community</a>
                    </li>
                    <li>
                      <a href="#">Society &amp; Culture</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>

  <!--/header-->
  <!--main-->

  <!--breadcrumb-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        <li class="current"><a href="landing_events.html">Events</a></li>
      </ul>
    </div>
  </div>
  <!--/breadcrumb-->

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h1>H1 Header - Events</h1>
      <img src="http://placehold.it/960x350">

      <div class="panel columns small-12">
          <p><strong>What:</strong> Our events bring together organisations and experts from across government, independent and voluntary sectors, along with service users.</p>
          <p><strong>Who:</strong> The majority of our events are invitation only, but please <a href="contact.html">contact us</a> if there is an upcoming event you would like to attend.</p>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h3>Upcoming JRF Events</h3>
      <ul class="small-block-grid-2 medium-block-grid-3">
        <li><a href="landing_people.html"><img src="http://placehold.it/300x240&text=Coffee Club"></a><br />
        28 September 2014
        </li>
        <li><a href="#"><img src="http://placehold.it/300x240&text=Yornight"></a><br />
          13 October 2014
        </li>
        <li><a href="landing_jrht.html"><img src="http://placehold.it/300x240&text=National Skills Academy"></a><br />
          4 November 2014
        </li>
      </ul>
    </div>
    <div class="columns small-12 medium-12">
      <h3>Recent JRF Events</h3>
      <ul class="small-block-grid-2 medium-block-grid-3">
        <li><a href="landing_people.html"><img src="http://placehold.it/300x240&text=People"></a></li>
        <li><a href="#"><img src="http://placehold.it/300x240&text=Heritage"></a></li>
        <li><a href="landing_jrht.html"><img src="http://placehold.it/300x240&text=JRHT"></a></li>
      </ul>
      <a href="#" class="button expand">Load more</a>
    </div>
  </div>
</div>

  <!--/main-->
 <!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-12 medium-4 large-3">
      <h4>JRF information</h4> 
      <ul class="side-nav">
        <li><a href="landing_people.html">People</a></li>
        <li><a href="landing_people.html">Jobs</a></li>         
        <li><a href="landing_people.html">Funding</a></li>
        <li><a href="landing_people.html">JRHT</a></li>
        <li><a href="landing_people.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="columns small-12 medium-4 large-3">
      <h4>Content types</h4>
      <ul class="side-nav">
        <li><a href="listing.html">Reports</a></li>
     <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="landing_people.html">News</a></li>
        <li><a href="landing_people.html">Data</a></li>
        <li><a href="landing_people.html">Video &amp; audio</a></li>
      </ul>
    </div>
    <div class="columns small-12 medium-4 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns medium-12 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect with us</h4>
        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" href="#" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>