<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - About Us</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="#" class="noticon">Search</a></span>
          </div>
        </div>
      </div>
      <!--Template annotation style-->
      <!--anno-->
      <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop99">T2.1</a></span>
      <div id="drop99" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Template type</dt>
          <dd>Landing page</dd>
          <dt>Content type</dt>
          <dd>Landing page</dd>
          <dt>Details</dt>
          <dd>- Contextual (breadcrumb) navigation to the relevant section of the site</dd>
          <dd>- Elements in this content type:<br />
           opening panel with text/video/imagery/caption<br />
           Panels to navigate further within the section - these panels can include imagery + title + caption<br />
           Panel 'grid' layout to be defined in the management system</dd>
        </dl>
      </div>
      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li class="active">
                <a href="landing_about.html">About</a>
              </li>
              <li>
                <a href="landing_projects.html">Projects</a>
              </li> 
              <li>
                <a href="landing_events.html">Events</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a href="#">Housing</a>
                    </li>
                    <li>
                      <a href="#">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a href="#">Work &amp; Training</a>
                    </li>
                    <li>
                      <a href="content_listing.html">Environment</a>
                    </li>
                    <li>
                      <a href="content_listing_long.html">Families &amp; Community</a>
                    </li>
                    <li>
                      <a href="#">Society &amp; Culture</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>

  <!--/header-->
  <!--main-->

  <!--breadcrumb-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        <li class="current"><a href="landing_about.html">About</a></li>
      </ul>
    </div>
  </div>
  <!--/breadcrumb-->

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h1>H1 Header - About Us</h1>
      <h2 class="subheader">“Org is lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium id mauris nec gravida."</h2>

      <div class="panel columns small-12">
        <div class="columns small-12 medium-7">
          <h3>What do we do?</h3>
          <p>We want lasting change for people and places in poverty, communities where everyone can thrive and a more equal society. Now and for future generations.</p>
          <p><small>A caption related to the image/video to the right - styled differently to clarify the relationship</small></p>
        </div>
        <div class="columns small-12 medium-5">
          <img src="http://placehold.it/460x320&text=Video">
        </div>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <ul class="small-block-grid-1 medium-block-grid-2">
        <li><a href="landing_people.html"><img src="http://placehold.it/460x240&text=People"></a></li>
        <li><a href="#"><img src="http://placehold.it/460x240&text=Heritage"></a></li>
        <li><a href="landing_jrht.html"><img src="http://placehold.it/460x240&text=JRHT"></a></li>
        <li><a href="#"><img src="http://placehold.it/460x240&text=Jobs"></a></li>
        <li><a href="#"><img src="http://placehold.it/460x240&text=Funding"></a></li>
        <li><a href="#"><img src="http://placehold.it/460x240&text=Strategy 2014-16"></a></li>
      </ul>
    </div>
  </div>
  
  <div class="row spacer">
    <div class="columns small-12 medium-12">

      <h3>Current Projects</h3>
      <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">
        <li><a href="page_project.html"><img src="http://placehold.it/350x200"></a><br />
          Current project 1
        </li>
        <li><a href="page_project.html"><img src="http://placehold.it/350x200"></a><br />
          Current project 2
        </li>
        <li><a href="page_project.html"><img src="http://placehold.it/350x200"></a><br />
          Current project 3
        </li>
        <li><a href="page_project.html"><img src="http://placehold.it/350x200"></a><br />
          Current project 4
        </li>
      </ul>
    </div>

  </div>

  <!--/main-->
  <!--footer-->
  <footer class="bg-fblue">
    <div class="row spacer"> 
      <div class="columns small-12 medium-4 large-3">
        <h4>JRF information</h4> 
        <ul class="side-nav">
          <li><a href="landing_people.html">People</a></li>
          <li><a href="landing_people.html">Jobs</a></li>         
          <li><a href="landing_people.html">Funding</a></li>
          <li><a href="landing_people.html">JRHT</a></li>
          <li><a href="landing_people.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="columns small-12 medium-4 large-3">
        <h4>Content types</h4>
        <ul class="side-nav">
          <li><a href="listing.html">Reports</a></li>
       <li><a href="content_type_listing.html">Blog</a></li>
          <li><a href="landing_people.html">News</a></li>
          <li><a href="landing_people.html">Data</a></li>
          <li><a href="landing_people.html">Video &amp; audio</a></li>
        </ul>
      </div>
      <div class="columns small-12 medium-4 large-3">
        <h4>Legal</h4>
        <ul class="side-nav">
          <li>Terms &amp; Conditions</li>
          <li>Privacy</li>
          <li>Accessibility</li>
          <li>Cookies</li>
        </ul>
      </div>

      <div class="columns medium-12 large-3">
        <!--share-->
        <div class="share">
          <h4>Connect with us</h4>
          <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
            <li><a class="button tiny" href="#" ><i class="fa fa-facebook"></i></a></li>
            <li><a class="button tiny" href="#" ><i class="fa fa-twitter"></i></a></li>
            <li><a class="button tiny" href="#" ><i class="fa fa-youtube"></i></a></li>
            <li><a class="button tiny" href="#" ><i class="fa fa-linkedin"></i></a></li>
            <li><a class="button tiny" href="#" ><i class="fa fa-envelope-o"></i></a></li>
            <li><a class="button tiny" href="#" ><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
        <!--/share-->
      </div>
    </div>
  </footer>
  <!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>