<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Project Landing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <script src="js/foundation/foundation.offcanvas.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <?php include ("inc/header.php"); ?>
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="#" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a href="landing_about.html">About</a>
              </li>
              <li class="active">
                <a href="landing_projects.html">Projects</a>
              </li> 
              <li>
                <a href="landing_events.html">Events</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a href="#">Housing</a>
                    </li>
                    <li>
                      <a href="#">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a href="#">Work &amp; Training</a>
                    </li>
                    <li>
                      <a href="content_listing.html">Environment</a>
                    </li>
                    <li>
                      <a href="content_listing_long.html">Families &amp; Community</a>
                    </li>
                    <li>
                      <a href="#">Society &amp; Culture</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>
  <!--/header-->

  <!--main-->

  <!--breadcrumb-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        <li><a href="landing_projects.html">Projects</a></li>
        <li class="current"><a href="#">Project page</a></li>
      </ul>
    </div>
  </div>
  <!--/breadcrumb-->

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h1>H1 Header - Project Title</h1>
      <img src="http://placehold.it/960x320&text=Primary goal of the project">
      <div>
        <h2>The Background</h2>
        <p>Content from the Housing Market Taskforce used as a placeholder: with four boom and bust cycles since the 1970s, house price volatility inhibits house building and has a negative impact on lower-income households in both its high and low extremes.</p>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <hr />
      <div class="magellan-container">
        <div data-magellan-expedition="fixed">
          <dl class="sub-nav">
            <dd data-magellan-arrival="aims"><a href="#aims">Project Aims</a></dd>
            <dd data-magellan-arrival="contributors"><a href="#contributors">Contributors</a></dd>
            <dd data-magellan-arrival="contributors"><a href="#timeline">Where we are</a></dd>
            <dd data-magellan-arrival="outputs"><a href="#outputs">Outputs</a></dd>
            <dd data-magellan-arrival="nextsteps"><a href="#nextsteps">Next Steps</a></dd>
            <dd data-magellan-arrival="data"><a href="#data">Related Data</a></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <a name="aims"></a>
      <hr />
      <h3 data-magellan-destination="aims">Project Aims</h3>

      <div class="panel">
        <p>We want to explore some core concepts to resolve the situation, such as:</p>
        <ul>
          <li>international systems of land supply and planning</li>
          <li>building an effective safety net for home owners</li>
          <li>the role of shared equity products in the housing market</li>
          <li>after Council Tax: a role for progressive property tax?</li>
        </ul>
      </div>
      <img src="http://placehold.it/960x240&text=Strong contextual image">
    </div>

    <div class="columns small-12">
      <a name="contributors"></a>
      <hr />
      <h3 data-magellan-destination="contributors">Contributors</h3>
      <p>To be introduced here: profile 'cards'</p>
    </div>

    <div class="columns small-12">
      <a name="timeline"></a>
      <hr />
      <h3 data-magellan-destination="timeline">Where we are in the project</h3>
      <p>To be introduced here: project timeline - updates</p>
    </div>


    <div class="columns small-12">
      <a name="outputs"></a>
      <hr />
      <h3 data-magellan-destination="outputs">Outputs</h3>

      <div class="columns small-12">
        <div class="panel columns small-6">
          <div class="columns small-3">
            <dl>
              <dd><a href="publication_project.html"><img src="http://placehold.it/80x80&text=report"></a></dd>
            </dl>
          </div>

          <div class="columns small-6">
            <dl>
              <dd><a href="publication_project.html"><h4><small>Project report: project output 1</small></h4></a></dd>
              <dd><small>Author name</small></dd>
            </dl>
          </div>

          <div class="columns small-3">
            <dl>
              <dd><small>Published: 4 August 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="panel columns small-6">
          <div class="columns small-3">
            <dl>
              <dd><a href="publication_project.html"><img src="http://placehold.it/80x80&text=report"></a></dd>
            </dl>
          </div>

          <div class="columns small-6">
            <dl>
              <dd><a href="publication_project.html"><h4><small>Project report: project output 2</small></h4></a></dd>
              <dd><small>Author name</small></dd>
            </dl>
          </div>
          <div class="columns small-3">
            <dl>
              <dd><small>Published: 08 July 2014</small></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>


    <div class="columns small-12">
      <a name="nextsteps"></a>
      <hr />
      <h3 data-magellan-destination="nextsteps">Next Steps</h3>
     <p>To be introduced here: commissioning schedule / works in progress</p>
    </div>

    <div class="columns small-12">
      <a name="data"></a>
      <hr />
      <h3 data-magellan-destination="data">Related Projects</h3>
      <ul class="small-block-grid-1 medium-block-grid-2">
        <li><a href="#"><img src="http://placehold.it/460x240&text=Places People Live"></a></li>
        <li><a href="#"><img src="http://placehold.it/460x240&text=Work and Worth"></a></li>
        <li><a href="#"><img src="http://placehold.it/460x240&text=Anti-Poverty Network"></a></li>
        <li><a href="#"><img src="http://placehold.it/460x240&text=The Bradford Programme"></a></li>
      </ul>
    </div>


    <div class="row spacer"> 
      <div class="columns small-12">
        <div class="columns small-12 medium-4 large-6">
          <h2>Related content</h2>
        </div>
        <div id="feed" class="columns small-12 medium-8 large-6">
          <ul class="button-group">
            <li><a class="button tiny" href="#" >REPORTS</i></a></li>
            <li><a class="button tiny" href="content_listing_filtered.html#feed" >BLOGS</i></a></li>
            <li><a class="button tiny" href="#" >DATA &AMP; CHARTS</i></a></li>
            <li><a class="button tiny" href="#" >VIDEO &AMP; AUDIO</i></a></li>
          </ul>
        </div>
      </div>
      <hr />
    </div>

    <div class="row spacer"> 
      <div class="columns small-12">

        <div class="panel columns small-12 medium-6">
          <div class="columns small-12 medium-3">
            <dl>
              <dd><a href="publication.html"><img src="http://placehold.it/80x80&text=report"></a></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-6">
            <dl>
              <dd><h4><small>FEATURED CONTENT</small></h4></dd>
              <dd><a href="publication.html"><h4><small>Climate justice: the science and the evidence</small></h4></a></dd>
              <dd><small>Author name</small></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-3">
            <dl>
              <dd><small>Published: 15 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns small-12 medium-3">
            <dl>
              <dd><img src="http://placehold.it/80x80&text=blog"></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-6">
            <dl>
              <dd><a href="publication.html"><h4><small>Can a neighbourhood approach to loneliness contribute to people's well-being?</small></h4></a></dd>
            </dl>
          </div>
          <div class="columns small-12 medium-3">
            <dl>
              <dd><small>08 July 2014</small></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="columns small-12">
        <div class="columns small-12 medium-6">
          <div class="columns small-12 medium-3">
            <dl>
              <dd><img src="http://placehold.it/80x80&text=release"></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-6">
            <dl>

              <dd><a href="publication.html"><h4><small>Joseph Rowntree Foundation (JRF) response to the Households Below Average Incomes figures</small></h4></a></dd>
            </dl>
          </div>
          <div class="columns small-12 medium-3">
            <dl>
              <dd><small>01 July 2014</small></dd>
            </dl>
          </div>
        </div>

        <div class="columns small-12 medium-6">
          <div class="columns small-12 medium-3">
            <dl>
              <dd><img src="http://placehold.it/80x80&text=release"></dd>
            </dl>
          </div>

          <div class="columns small-12 medium-6">
            <dl>

              <dd><a href="publication.html"><h4><small>Joseph Rowntree Foundation (JRF) response to the Households Below Average Incomes figures</small></h4></a></dd>
            </dl>
          </div>
          <div class="columns small-12 medium-3">
            <dl>
              <dd><small>01 July 2014</small></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <!-- /related content listing -->


  </div>



</div>
</div>

<!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-12 medium-4 large-3">
      <h4>JRF information</h4> 
      <ul class="side-nav">
        <li><a href="landing_people.html">People</a></li>
        <li><a href="landing_people.html">Jobs</a></li>         
        <li><a href="landing_people.html">Funding</a></li>
        <li><a href="landing_people.html">JRHT</a></li>
        <li><a href="landing_people.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="columns small-12 medium-4 large-3">
      <h4>Content types</h4>
      <ul class="side-nav">
        <li><a href="listing.html">Reports</a></li>
     <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="landing_people.html">News</a></li>
        <li><a href="landing_people.html">Data</a></li>
        <li><a href="landing_people.html">Video &amp; audio</a></li>
      </ul>
    </div>
    <div class="columns small-12 medium-4 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns medium-12 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect with us</h4>
        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" href="#" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>