<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Content Listing page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <?php include ("inc/header.php"); ?>
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="#" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a class="active" href="landing_about.html">About</a>
              </li>
              <li>
                <a href="landing_projects.html">Projects</a>
              </li> 
              <li>
                <a href="landing_events.html">Events</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a href="topic-1.html">Housing</a>
                    </li>
                    <li>
                      <a href="topic-2.html">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a href="topic-3_html">Work &amp; Training</a>
                    </li>
                    <li>
                      <a href="content_listing.html">Environment</a>
                    </li>
                    <li>
                      <a href="content_listing_long.html">Families &amp; Community</a>
                    </li>
                    <li>
                      <a href="#">Society &amp; Culture</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>
  <!--/header-->

  <!--main-->
   <!--Template annotation style-->
      <!--anno-->
      <span class="anno tation" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop99">T2.1</a></span>
      <div id="drop99" data-dropdown-content class="medium f-dropdown content">
        <dl>
          <dt>Content type</dt>
          <dd>Profile page</dd>
          <dt>Details</dt>
          <dd>- Elements in this content type:<br />
           basic profile details section - name, title, staff 'category'<br />
           Full-size profile picture<br />
           Contact details (social and email)<br />
          Tabbed biography, for current (JRHT) activities and past experience <br />
        </dd>
        </dl>
      </div>
      <!-- /template anno -->
          <section class="top-ba
  <!-- breadcrumb -->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        <li><a href="landing_about.html">About</a></li>
        <li><a href="landing_people.html">Our People</a></li>
        <li class="current"><a href="profile.html">Profile Page</a></li>
      </ul>
    </div>
  </div>
  <!-- /breadcrumb -->

  <div class="row spacer">
    <div class="columns small-12">
      <div class="columns small-12 medium-8">
        <h1>Profile page - name </h1>
        <h2 class="subheader">Title</h2>
        <h3 class="subheader">Role in organisation - Director / Staff  etc</h3>
        <h4 class="subheader">Contact Details</h4>
        <div class="columns small-12">
          <ul class="small-block-grid-4">
            <li><a class="button"  ><i class="fa fa-facebook"></i></a></li>
            <li><a class="button"  ><i class="fa fa-twitter"></i></a></li>
            <li><a class="button"  ><i class="fa fa-google-plus"></i></a></li>
            <li><a class="button"  ><i class="fa fa-envelope-o"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="columns small-12 medium-4">
        <img src="http://placehold.it/300x340&text=Profile picture">
      </div>
    </div>
  </div>   
  
  <div class="row spacer">
    <div class="columns small-12 medium-8">
      <!--tabs-->
          <dl class="tabs" data-tab>
            <dd class="active"><a href="#panel2-1">JRF Profile</a></dd>
            <dd><a href="#panel2-2">Past Experience</a></dd>
          </dl>
          <hr />
          <div class="tabs-content">
            <div class="content active" id="panel2-1">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium id mauris nec gravida. Quisque porta elit orci, non aliquet dui egestas eget.</p>
              <p>Ut congue sed dui in rhoncus. Nam consequat est vel est iaculis, eget posuere felis congue. Proin luctus vestibulum ligula condimentum gravida.</p>
            </div>

            <div class="content" id="panel2-2">
              <div class="columns small-12"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium id mauris nec gravida. Quisque porta elit orci, non aliquet dui egestas eget.</p>
                <p>Ut congue sed dui in rhoncus. Nam consequat est vel est iaculis, eget posuere felis congue. Proin luctus vestibulum ligula condimentum gravida.</p>
              </div>
            </div>
          </div>
  
        <!--/tabs-->
  </div>

  <div class="columns small-12 medium-4">
    <div class="panel columns small-12">
      <h4>Blogs</h4>
        <ul class="small-block-grid-2">
          <li><small><a href="#">Poorest and youngest suffer...</a></small></li>
          <li><small>15 July 2014</small></li>
        </ul>
        <ul class="small-block-grid-2">
          <li><small><a href="#">Can a neighbourhood approach to loneliness ...</a></small></li>
          <li><small>1 March 2014</small></li>
        </ul>
        <ul class="small-block-grid-2">
          <li><small><a href="#">How do we tackle child poverty in...</a></small></li>
          <li><small>11 Dec 2013</small></li>
        </ul>

        <h4>Reports</h4>
        <ul class="small-block-grid-2">
          <li><a href="publication.html"><img src="http://placehold.it/150x150&text=Report1"></a></li>
          <li><a href="publication_project.html"><img src="http://placehold.it/150x150&text=Report2"></a></li>
        </ul> 

            <h3>Areas of Focus</h3>
    <ul class="four side-nav">
      <li><a href="content_listing.html">Environment</a></li>
      <li><a href="#">Volunteering</a></li>
      <li><a href="#">Localism</a></li>
    </ul>
    </div>
  </div>

      <!--/Secondary nav-->
    </div>
  </div>
</div>


<!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-4 large-3">
      <h4>JRF information</h4> 
      <ul class="side-nav">
        <li><a href="landing_people.html">People</a></li>
        <li><a href="landing_people.html">Jobs</a></li>         
        <li><a href="landing_people.html">Funding</a></li>
        <li><a href="landing_people.html">JRHT</a></li>
        <li><a href="landing_people.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-4 large-3">
      <h4>Content types</h4>
      <ul class="side-nav">
        <li><a href="listing.html">Reports</a></li>
     <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="landing_people.html">News</a></li>
        <li><a href="landing_people.html">Data</a></li>
        <li><a href="landing_people.html">Video &amp; audio</a></li>
      </ul>
    </div>
    <div class="columns small-12 medium-4 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns medium-12 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect with us</h4>
        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" href="#" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>