<!doctype html>

<html>
<head>
  <meta charset="UTF-8">
  <title>JRF - Publication page</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/prism.css" type="text/css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
  <!--<script type="text/javascript" src="js/prototype.js"></script>-->
  <!--<script type="text/javascript" src="js/prism.js"></script>-->
  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>
</head> 
<body>
  <div class="container">

    <?php include ("inc/header.php"); ?>
    <!--header-->
    <header>
     <div class="row spacer">
      <div class="columns small-12 medium-3 large-3">
        <h1><a href="index.html">JRF</a></h1>
      </div>


      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="#" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li>
                <a class="active" href="landing_about.html">About</a>
              </li>
              <li>
                <a href="landing_projects.html">Projects</a>
              </li> 
              <li>
                <a href="landing_events.html">Events</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li>
                      <a href="#">Housing</a>
                    </li>
                    <li>
                      <a href="#">Income &amp; Benefits</a>
                    </li> 
                    <li>
                      <a href="#">Work &amp; Training</a>
                    </li>
                    <li class="active">
                      <a href="content_listing.html">Environment</a>
                    </li>
                    <li>
                      <a href="content_listing_long.html">Families &amp; Community</a>
                    </li>
                    <li>
                      <a href="#">Society &amp; Culture</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>

  <!--/header-->
  <!--main-->
  <div class="row spacer">
    <div class="columns small=12">
      <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        <li><a href="content_listing.html">Environment</a></li>
        <li class="listing.html"><a href="listing.html">Climate change</a></li>
        <li class="current"><a href="#">Climate justice: the science and the evidence</a></li>
      </ul>
    </div>
    <div class="columns small-12 medium-12 large-8">

      <div class="columns small-12">
        <h1>Publication title - Climate justice: the science and the evidence</h1>
          <div class="columns panel small-12">
            <p>Author: <a href="profile.html">Name of the author(s) of the report</a></p>
          </div>
        <!--tabs-->
        <div >
          <dl class="tabs" data-tab>
            <dd class="active"><a href="#panel2-1">Key information</a></dd>
            <dd><a href="#panel2-2">Related reports</a></dd>
          </dl>
          <div class="tabs-content">
            <div class="content active" id="panel2-1">
              <dl class="accordion real" data-accordion>
                <dd>
                  <a href="#panel1b">The aims <i class="fa fa-plus fa-2x right"></i></a>
                  <div id="panel1b" class="content active">
                    <p>This publication explores the burgeoning concept of climate justice and outlines its growing evidence base.</p>
                  </div>
                </dd>
                <dd>
                  <a href="#panel2b">The process <i class="fa fa-plus fa-2x right"></i></a>
                  <div id="panel2b" class="content">
                    <p>The second of three ‘dialogues’ on the subject, it summarises an event held in June 2014 that was hosted by Glasgow Caledonian University and the Joseph Rowntree Foundation with the participation of the Mary Robinson Foundation – Climate Justice.</p>
                  </div>
                </dd>
                <dd>
                  <a href="#panel3b">Key findings <i class="fa fa-plus fa-2x right"></i></a>
                  <div id="panel3b" class="content">
                    <ul>
                      <li>The science behind climate justice is still being defined and articulated. But discourse on climate justice is supported by three key pillars: climate change, human rights and global development.</li>
                      <li>Climate justice can be seen in terms of an examination of risks, rights and responsibilities. What risks are faced and by whom? What rights to development and human fulfilment do individuals and communities have? And what responsibilities should institutions, businesses and individuals exercise?</li>
                      <li>A key part of that conversation about rights and responsibilities is the position of future generations. Climate justice implies that future generations have rights that must be upheld by the generations that precede them. As yet there is no clear means to achieve this through law or policy.</li>
                    </ul>
                  </div>
                </dd>
              </dl>
            </div>
            <div class="content" id="panel2-2">
              <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">
                <li><a href="#"><img src="http://placehold.it/350x200"></a><br />
                  Climate Change and Communities</li>
                  <li><a href="#"><img src="http://placehold.it/350x200"></a><br />
                  Cities, growth and poverty</li>
                  </ul>
                </div>
              </div>
            </div>
            <!--/tabs-->
          </div>

          <div class="columns small-12">
            <!--share-->
            <div class="panel callout share">
              <h3>Share</h3>
              <div class="row">
                <div class="columns small-12 large-12 medium-12">
                  <a class="button tiny" href="#" ><i class="fa fa-facebook"></i></a>
                  <a class="button tiny" href="#" ><i class="fa fa-twitter"></i></a>
                  <a class="button tiny" href="#" ><i class="fa fa-google-plus"></i></a>
                  <a class="button tiny" href="#" ><i class="fa fa-envelope-o"></i></a>
                </div>
              </div>
            </div>
            <!--/share-->

          </div>
        </div>

        <div class="columns small-12 medium-12 large-4">
          <div class="panel columns small-12">
          <p>This report was published as part of our <a href="page_project.html">Climate Change project</a>.</p>
          </div>

          <div class="columns panel small-12">
            <ul class="small-block-grid-1">
              <li>
                <dl class="accordion" data-accordion="myAccordionGroup">
                  <dd class="accordion-navigation"><a href="#panel1c"><h4>Related themes  <span><i class="fa fa-angle-down"></i></span></h4></a>
                    <div id="panel1c" class="content">
                     <ul class="four side-nav">
                      <li><a href="#">Cities</a></li>
                      <li class="active"><a href="listing.html">Climate change</a></li>
                      <li><a href="#">Flooding</a></li>
                      <li><a href="#">Neighbourhoods</a></li>
                      <li><a href="#">Public spaces</a></li>
                      <li><a href="#">Regeneration</a></li>
                      <li><a href="#">Transport</a></li>
                    </ul>
                  </div>
                </dd>
              </dl>
            </li>
          </ul>
        </div>
        
        <h3>Explore further</h3>
        
        <div class="columns panel small-12">
        <h4>Blogs</h4>
        <ul class="small-block-grid-2">
          <li><small><a href="#">Poorest and youngest suffer...</a></small></li>
          <li><small>15 July 2014</small></li>
        </ul>
        <ul class="small-block-grid-2">
          <li><small><a href="#">Can a neighbourhood approach to loneliness ...</a></small></li>
          <li><small>1 March 2014</small></li>
        </ul>
        <ul class="small-block-grid-2">
          <li><small><a href="#">How do we tackle child poverty in...</a></small></li>
          <li><small>11 Dec 2013</small></li>
        </ul>
      </div>

      <div class="columns panel small-12">
        <h4>Data</h4>
        <ul class="small-block-grid-2">
          <li><a href="#"><img src="http://placehold.it/150x150&text=Chart"></a></li>
          <li><a href="#"><img src="http://placehold.it/150x150&text=Graph"></a></li>
        </ul> 
      </div>
      </div>
    </div>




  </div> 

  <!--/main-->
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-4 large-3">
      <h4>JRF information</h4> 
      <ul class="side-nav">
        <li><a href="landing_people.html">People</a></li>
        <li><a href="landing_people.html">Jobs</a></li>         
        <li><a href="landing_people.html">Funding</a></li>
        <li><a href="landing_people.html">JRHT</a></li>
        <li><a href="landing_people.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-4 large-3">
      <h4>Content types</h4>
      <ul class="side-nav">
        <li><a href="listing.html">Reports</a></li>
     <li><a href="content_type_listing.html">Blog</a></li>
        <li><a href="landing_people.html">News</a></li>
        <li><a href="landing_people.html">Data</a></li>
        <li><a href="landing_people.html">Video &amp; audio</a></li>
      </ul>
    </div>
    <div class="columns small-12 medium-4 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns medium-12 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect with us</h4>
        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" href="#" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" href="#" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>