<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style type="text/css" media="all">

        html {
	        font-size: 62.5%; 
        }

        body {
	        font-size: 12px;
	        font-size: 1.2rem;
            color: #444;
            font-family: helvetica, arial, sans-serif;
        }

        #wrapper {
            width: 650px;
            padding: 0 20px;
        }

        a {
	        color: #ff6600;
	        text-decoration: underline; 
        }

        a:hover {
	        text-decoration: none; 
        }

        h1 {
	        font-size: 40px;
	        font-size: 4rem;
        }

        p {
          	font-size: 20px;
	        font-size: 2rem; 
        }

        p.small {
            border-top: 1px solid #efefef;
            padding: 20px 0 0 0;
            font-size: 15px;
	        font-size: 1.5rem; 
        }

    </style>
    <title>Mixture : Error</title>
</head>
<body>
    <div id="wrapper">
        <h1>Liquid Error</h1>
        <p>Below is the error detail:</p>
        <p class="small">Only 'comment' and 'block' tags are allowed in an extending template</p>
    </div>
    <script async='async' src='../_mixture_liverefresh.html'></script>
</body>
</html>