<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
  		<link href="../assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<link href="../assets/css/custom.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<script src="../base_project/js/vendor/modernizr.js"></script>
  		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">  		
	</head>
	<body>
		<!--header-->
    <header>
    <div class="row spacer">
<!--Template annotation style-->
<!--anno-->
<span class="anno tation" style="position: absolute; top: 20px; left: 20px;"><a href="#" data-dropdown="drop99">List</a></span>
<div id="drop99" data-dropdown-content class="medium f-dropdown content">
  <p>Here is a <a href="../index-list.html">link back to the template index</a>.</p>
</div>
<!--/anno-->
      <div class="columns small-12 medium-3">
        <h1><a href="../index.html">JRF</a></h1>
      </div>   

      <div class="columns small-12 medium-5 large-5">
        <div class="row collapse top">
          <div class="small-10 columns">
            <input type="text" placeholder="Insert search terms here" class="share">
          </div>
          <div class="small-2 columns">
            <span class="postfix radius"><a href="../search/index.html" class="noticon">Search</a></span>
          </div>
        </div>
      </div>

      <div class="columns small-12 medium-4 large-4">            
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="left">
              <li class="divider"></li>
              <li >
                <a href="../about/index.html">About JRF</a>
              </li>
              <li >
                <a href="../programmes/index.html">Programmes</a>
              </li> 
              <li class="active">
                <a href="index.html">Press</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div> 
    
    <div class="row spacer">
      <div class="columns small-12 ">

        <!--primary nav-->
        <div class="row">
          <div class="columns large-12">
            <div>
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                  <li class="name show-for-small-only"></li>
                  <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                  </li>
                </ul>
                <section class="top-bar-section">
                  <ul class="left">
                    <li class="divider"></li>
                    <li >
                      <a href="../topic3/index_dropped.html">Housing</a>
                    </li>
                    <li >
                      <a href="../topic4/index_dropped.html">Income &amp; Benefits</a>
                    </li> 
                    <li >
                      <a href="../topic5/index_dropped.html">Work</a>
                    </li>
                    <!--In page annotation style-->
                    <!--anno-->
                    <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-dropdown="drop1">Nav</a></span>
                    <div id="drop1" data-dropdown-content class="medium f-dropdown content">
                      <dl>
                        <dt>Primary navigation</dt>
                        <dd>- All media types on the site are categorised according to the topic taxonomy </dd>
                        <dd>- 'dropdown' menu to appear on hover, and remain expanded on select</dd>
                        <dd>- icon to collapse dropdown to be clearly visible in nav panel
                      </dl>
                    </div>
                    <!--/anno-->
                    <li >
                      <a href="../topic1/index_dropped.html">Environment </a>
                    </li>
                    <li >
                      <a href="../topic2/index_dropped.html">People &amp; Families </a>
                    </li>
                    <li >
                      <a href="../topic6/index_dropped.html">Society</a>
                    </li>
                  </ul>
                </section>
              </nav>
            </div>
          </div>
        </div>
        <!--/primary nav-->

      </div>
    </div>

  </header>


  <!--/header-->
		 

<!--breadcrumb-->
<div class="row spacer">
  <div class="columns small=12">
    <ul class="breadcrumbs">
      <li><a href="../index.html">Home</a></li>
      <li><a class="current">Blogs</a></li>
    </ul>
  </div>
</div>
<!--/breadcrumb-->

<!-- -->
<div class="row spacer">

 <!--Template annotation -->
 <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a class="inactive" data-options="align:left" data-dropdown="drop10">T10.1</a></span>
 <div id="drop10" data-dropdown-content class="medium f-dropdown left content">
  <dl>
    <dt>Content type</dt>
    <dd>Listing page - Press</dd>
    <dt>Where used</dt>
    <dd>JRF: Press/news (title TBC with Guy)</dd>
    <dt>Details</dt>
    <dd>- H1 and intro content (no restrictions on content length)</dd>
    <dd>- H3 header + Profile block link for Press Office contacts</dd>
    <dd>- Filter panel (collapsed by default) - functionality consistent across all devices.</dd>
    <dd>- Filterable categories different for each site</dd>
    <dd>-- JRF: Topic, Country, (Date?)</dd>
    <dd>-- JRHT: Location, Housing Type</dd>
    <dd>- Load more option as opposed to pagination</dd>
  </dl>
</div>
<!-- /anno --> 
<div class="columns small-12 medium-12">
  <h1>Press releases from JRF</h1>
  <p>For the very latest news follow us on Twitter (@jrf_uk). For just press releases and blogs follow @JRFMedia. Journalists wanting embargoed press releases should contact JRF Press Office.</p>

  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <h3>Key contacts for press enquiries</h3>
      <div class="columns small-12 medium-6">
        <div class="columns panel small-12">
          <div class="columns small-3">
            <img src="http://placehold.it/100x120&text=author pic" />
          </div>
          <div class="columns small-9">
            <p><a href="../about/people/profile.html">Contact name</a><br />
              <small>Job title</small><br />
              <small>Contact details</small></p>
            </div>
          </div>
        </div>
        <div class="columns small-12 medium-6">
          <div class="columns panel small-12">
            <div class="columns small-3">
              <img src="http://placehold.it/100x120&text=author pic" />
            </div>
            <div class="columns small-9">
              <p><a href="../about/people/profile.html">Contact name</a><br />
                <small>Job title</small><br />
                <small>Contact details</small></p>
              </div>
            </div>
          </div>
        </div>
      </div> 

      <!-- Intro & filter panel -->
      <div class="row spacer">
        <div class="panel columns small-12">

          <!-- filter accordion -->
          <dl class="accordion" data-accordion>
            <dd class="accordion-navigation">
              <a href="#panel1">You are currently viewing: <u>all releases</u></a>     
              <div id="panel1" class="content">

                <p>Filter by <strong>Country</strong>:</p>
                <dl class="sub-nav">
                  <dd class="active"><a href="#">All</a></dd>
                  <dd><a href="#">England (13)</a> </dd>
                  <dd><a href="#">Wales (5)</a></dd>
                  <dd><a href="#">Scotland (2)</a></dd>
                  <dd><a href="#">Northern Ireland (8)</a></dd>
                  <dd><a href="#">UK (30)</a></dd>
                </dl>
                <p>Filter by <strong>Topic</strong>:</p>      
                <dl class="sub-nav">
                  <dd class="active"><a href="#">All</a></dd>
                  <dd><a href="#">Housing (12)</a></dd>
                  <dd><a href="#">Environment (4)</a></dd>
                  <dd><a href="#">Skills (3)</a></dd>
                  <dd><a href="#">Transport (5)</a></dd>
                  <dd><a href="#">Slavery (1)</a></dd>
                  <dd><a href="#">Social exclusion (15)</a></dd> 
                </dl>
              </div>
            </dd>
          </dl>
          <!-- /filter accordion -->

        </div>
      </div>
      <!-- /Intro & filter panel -->
    </div> 
  </div>
  <div class="row spacer">
    <div class="columns small-12 medium-12">
      <div class="columns small-12 medium-6 large-3">
        <dl>
          <dd><a href="news_page.html"><img src="http://placehold.it/350x200"></a></dd>
          <dd><a href="news_page.html"><h4>Press release / briefing title</h4></a></dd>
          <dd>A description of the press release - same length/style as the current site</dd>
          <dd><small>Published: 1 January 2013</small></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-6 large-3">
        <dl>
          <dd><a href="news_page.html"><img src="http://placehold.it/350x200"></a></dd>
          <dd><a href="news_page.html"><h4>Press release / briefing title</h4></a></dd>
          <dd>A description of the press release - same length/style as the current site</dd>
          <dd><small>Published: 1 January 2013</small></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-6 large-3">
        <dl>
          <dd><a href="news_page.html"><img src="http://placehold.it/350x200"></a></dd>
          <dd><a href="news_page.html"><h4>Press release / briefing title</h4></a></dd>
          <dd>A description of the press release - same length/style as the current site</dd>
          <dd><small>Published: 1 January 2013</small></dd>
        </dl>        
      </div>

      <div class="columns small-12 medium-6 large-3">
        <dl>
          <dd><a href="news_page.html"><img src="http://placehold.it/350x200"></a></dd>
          <dd><a href="news_page.html"><h4>Press release / briefing title</h4></a></dd>
          <dd>A description of the press release - same length/style as the current site</dd>
          <dd><small>Published: 1 January 2013</small></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-6 large-3">
        <dl>
          <dd><a href="news_page.html"><img src="http://placehold.it/350x200"></a></dd>
          <dd><a href="news_page.html"><h4>Press release / briefing title</h4></a></dd>
          <dd>A description of the press release - same length/style as the current site</dd>
          <dd><small>Published: 1 January 2013</small></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-6 large-3">
        <dl>
          <dd><a href="news_page.html"><img src="http://placehold.it/350x200"></a></dd>
          <dd><a href="news_page.html"><h4>Press release / briefing title</h4></a></dd>
          <dd>A description of the press release - same length/style as the current site</dd>
          <dd><small>Published: 1 January 2013</small></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-6 large-3">
        <dl>
          <dd><a href="news_page.html"><img src="http://placehold.it/350x200"></a></dd>
          <dd><a href="news_page.html"><h4>Press release / briefing title</h4></a></dd>
          <dd>A description of the press release - same length/style as the current site</dd>
          <dd><small>Published: 1 January 2013</small></dd>
        </dl>
      </div>
      <div class="columns small-12 medium-6 large-3">
        <dl>
          <dd><a href="news_page.html"><img src="http://placehold.it/350x200"></a></dd>
          <dd><a href="news_page.html"><h4>Press release / briefing title</h4></a></dd>
          <dd>A description of the press release - same length/style as the current site</dd>
          <dd><small>Published: 1 January 2013</small></dd>
        </dl>
      </div>
      <a  class="button">Load More</a>
    </div>
  </div>

</div>
</div>

<!--/main-->


        
<!--footer-->
<footer class="bg-fblue">
  <div class="row spacer"> 
    <div class="columns small-6 medium-3 large-3">
      <h4>Our work</h4>
      <ul class="side-nav">
        <li><a>About Poverty (inactive)</a></li>
        <li ><a href="../reports/index.html">Reports</a></li>
        <li ><a href="../blogs/index.html">Blog</a></li>
        <li ><a href="../data/index.html">Data</a></li>
        <li><a>Video &amp; audio (inactive)</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>The organisation</h4> 
      <ul class="side-nav">
        <li><a>Heritage (not in prototype)</a></li>
        <li  ><a href="../about/jrht.html">The Housing Trust</a></li>
        <li ><a href="../about/people/index.html">People</a></li>
        <li><a>Jobs (not in prototype)</a></li>
        <li  ><a href="../events/index.html">Events</a></li>
        <li><a href="../about/funding/index.html">Funding</a></li>
      </ul>
    </div>
    <div class="columns small-6 medium-3 large-3">
      <h4>Legal</h4>
      <ul class="side-nav">
        <li>Terms &amp; Conditions</li>
        <li>Privacy</li>
        <li>Accessibility</li>
        <li>Cookies</li>
      </ul>
    </div>

    <div class="columns small-6 medium-3 large-3">
      <!--share-->
      <div class="share">
        <h4>Connect</h4>
        <div class="panel">
          <address>The Homestead<br />
            York<br />
            YO1 2BC
          </address>
          <tel>Tel: 01904 333444</tel>
        </div>

        <ul class="small-block-grid-6 medium-block-grid-6 large-block-grid-3">
          <li><a class="button tiny" class="inactive" ><i class="fa fa-facebook"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-twitter"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-youtube"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-linkedin"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-envelope-o"></i></a></li>
          <li><a class="button tiny" class="inactive" ><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!--/share-->
    </div>
  </div>
</footer>
<!--/footer-->
  		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../converted-html-archive/js/Chart.js-master/Chart.min.js"></script>
<script src="../assets/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>

	</body>
</html>

