<!doctype html>

<html>
  <head>
  <meta charset="UTF-8">
    <title>Vell-beeeng suceeety</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/prism.css" type="text/css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
    <!--<script type="text/javascript" src="js/prototype.js"></script>-->
    <!--<script type="text/javascript" src="js/prism.js"></script>-->
  </head> 
  <body>
    <div class="container">
      <!--header-->
      <header>
        <div class="row spacer">
          <h1><i class="fa fa-smile-o"></i> Vell-beeeng suceeety</h1>
        </div>
      </header>
      <!--/header-->
      <!--primary nav-->
      <div class="row">
        <div class="columns large-12">
          <div>
            <nav class="top-bar" data-topbar>
              <ul class="title-area">
                <li class="toggle-topbar menu-icon">
                  <a href="#"><span>Menu</span></a>
                </li>
              </ul>
              <section class="top-bar-section">
                <ul class="left">
                  <li class="divider"></li>
                  <li class="active">
                    <a href="step-3.html">Hume-a</a>
                  </li>
                  <li>
                    <a href="step-3_1.html">Vhu ve-a ere-a</a>
                  </li> 
                  <li>
                    <a href="step-3_2.html">Vhet ve-a du</a>
                  </li>
                  <li>
                  <li>
                    <a href="#">Sooppurt</a>
                  </li>
                  <li>
                    <a href="#">Foondreeesing</a>
                  </li>
                  <li>
                    <a href="#">Reseerch</a>
                  </li>
                  <li class="divider hide-for-small"></li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </div>
      <!--/primary nav-->
      <!--main-->
      <div class="row spacer">
        <!--links-->
        <div class="columns small-12 medium-6 large-4">
          <p>A leettle-a muney can help a lut</p>
          <!--anno-->
          <span class="anno" style="position: absolute; top: 0px; right: 20px;"><a href="#" data-dropdown="drop2">2</a></span>
          <div id="drop2" data-dropdown-content class="medium f-dropdown content">
            <dl>
              <dt>Donate link</dt>
              <dd>- Primary driver for the site</dd>
              <dd>- Emphasised in the page hierarchy</dd>
              <dd>- Should be present on most pages</dd>
            </dl>
          </div>
          <!--/anno-->
          <a class="button success expand" href="step-3_3.html">Dunete</a>
          <div class="panel">
            <div class="columns small-12">
              <h3>Qooeeck leenks </h3>
              <!--anno-->
              <span class="anno" style="position: absolute; top: 0px; right: 20px;"><a href="#" data-dropdown="drop3">3</a></span>
              <div id="drop3" data-dropdown-content class="medium f-dropdown content">
                <dl>
                  <dt>Quick links</dt>
                  <dd>- Provide easy access to the primary areas of the site</dd>
                  <dd>- Should be limited to around 4 or 5</dd>
                </dl>
              </div>
              <!--/anno-->
              <ul class="facets">
                <li><a href="#">Et hume-a</a></li>
                <li><a href="#">In zee vurkplece-a</a></li>
                <li><a href="#">Resuoorces</a></li>
                <li><a href="#">Ebuoot us</a> </li>
                <li><a href="#">Dunete-a</a> </li>
                <li><a href="#">Fuloonteer</a> </li>
              </ul>
            </div>
            <hr>
          </div>
          <h3>Treck yuoor vell-beeeng veet oooor Epp</h3>
          <!--anno-->
          <span class="anno" style="position: absolute; top: 480px; right: 20px;"><a href="#" data-dropdown="drop4">4</a></span>
          <div id="drop4" data-dropdown-content class="medium f-dropdown content">
            <dl>
              <dt>Download the app</dt>
              <dd>- Secondary driver</dd>
              <dd>- Links through to the appropriate page, detailing the functionality and platforms available</dd>
            </dl>
          </div>
          <!--/anno-->
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! Lurem Ipsoom hes beee zee indoostry's stunderd</p>
          <a class="button success expand" href="#">Get the App</a>
        </div>
        <!--links-->
        <div class="columns small-12 medium-6 large-8">
          <h1>Velcume-a tu zee vell-beeeng suceeety</h1>
          <!--anno-->
          <span class="anno" style="position: absolute; top: 20px; right: 20px;"><a href="#" data-dropdown="drop1">1</a></span>
          <div id="drop1" data-dropdown-content class="medium f-dropdown content">
            <dl>
              <dt>This is the body copy of the page</dt>
              <dd>- Content managed</dd>
              <dd>- Should clearly explain what the society does</dd>
              <dd>- Keep it concise so that first time users can understand</dd>
            </dl>
          </div>
          <!--/anno-->
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! Lurem Ipsoom hes beee zee indoostry's stunderd doommy text ifer seence-a zee 1500s, vhee un unknoon preenter tuuk a gelley ooff type-a und scrembled it tu meke-a a type-a speceemee buuk. It hes soorfeefed nut oonly feefe-a centooreees, boot elsu zee leep intu ilectruneec typesetteeng, remeeening issenteeelly unchunged.</p>
          <img src="http://placehold.it/650x400&text=Releted imege-a" style="padding-bottom: 1rem;" alt="">
        </div>
      </div>
      <div class="row spacer">
        <div class="columns small-12 medium-4 large-4">
          <h3><a href="#">Zee meuneeng ooff leeffe-a is a leeffe-a veet meuneeng</a></h3>
          <!--anno-->
          <span class="anno" style="position: absolute; top: 0px; right: 20px;"><a href="#" data-dropdown="drop5">5</a></span>
          <div id="drop5" data-dropdown-content class="medium f-dropdown content">
            <dl>
              <dt>3 key areas of how well-being can be improved</dt>
              <dd>- Each should link to the relevant section of the site</dd>
            </dl>
          </div>
          <!--/anno-->
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! </p>
        </div>
        <div class="columns small-12 medium-4 large-4">
          <h3><a href="#">Feend theengs thet prufeede-a yuoo veet floo ixpereeences</a></h3>
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! </p>
        </div>
        <div class="columns small-12 medium-4 large-4">
          <h3><a href="#">Du theengs fur oozeers</a></h3>
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! </p>
        </div>
      </div>
      <!--/main-->
      <!--footer-->
      <footer>
        <div class="row spacer">
          <div class="columns small-6 small-offset-3">
            <p>Ve-a ere-a <em>nut</em> a regeestered chereety</p>
            <p>Vebseete-a conteent by zee Svedeesh Cheff</p>
          </div>
          <div class="columns small-3">
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>