<!doctype html>

<html>
  <head>
  <meta charset="UTF-8">
    <title>Vell-beeeng suceeety</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/prism.css" type="text/css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
    <!--<script type="text/javascript" src="js/prototype.js"></script>-->
    <!--<script type="text/javascript" src="js/prism.js"></script>-->
  </head> 
  <body>
    <div class="container">
      <!--header-->
      <header>
        <div class="row spacer">
          <h1><i class="fa fa-smile-o red"></i> Vell-beeeng suceeety</h1>
        </div>
      </header>
      <!--/header-->
      <!--primary nav-->
      <div class="row">
        <div class="columns large-12">
          <div>
            <nav class="top-bar" data-topbar>
              <ul class="title-area">
                <li class="toggle-topbar menu-icon">
                  <a href="#"><span>Menu</span></a>
                </li>
              </ul>
              <section class="top-bar-section">
                <ul class="left">
                  <li class="divider"></li>
                  <li>
                    <a href="step-3.html">Hume-a</a>
                  </li>
                  <li>
                    <a href="step-3_1.html">Vhu ve-a ere-a</a>
                  </li> 
                  <li class="active">
                    <a href="step-3_2.html">Vhet ve-a du</a>
                  </li>
                  <li>
                  <li>
                    <a href="#">Sooppurt</a>
                  </li>
                  <li>
                    <a href="#">Foondreeesing</a>
                  </li>
                  <li>
                    <a href="#">Reseerch</a>
                  </li>
                  <li class="divider hide-for-small"></li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </div>
      <!--/primary nav-->
      <!--main-->
      <div class="row spacer">
        <div class="columns small-12 medium-6 large-8">
          <h1>Vhet ve-a du</h1>
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! Lurem Ipsoom hes beee zee indoostry's stunderd doommy text ifer seence-a zee 1500s. </p>
          <img src="http://placehold.it/650x200&text=Releted imege-a" style="padding-bottom: 1rem;" alt="">
          <dl class="accordion real" data-accordion>
            <dd>
              <a href="#panel1b">Prufeede-a vell-beeeng serfeeces <i class="fa fa-plus fa-2x right"></i></a>
              <div id="panel1b" class="content active">
                Punel 1. Lurem ipsoom dulur seet emet, cunsectetoor edeepisicing ileet, sed du ieeoosmud tempur inceedidoont ut lebure-a it dulure-a megna eleeqooa. Ut ineem ed meenim feneeem, qooees nustrood ixerceeteshun ullemcu leburees neesi ut eleeqooip ix ia cummudu cunseqooet. Um de hur de hur de hur.
              </div>
            </dd>
            <dd>
              <a href="#panel2b">Step by step prugrems <i class="fa fa-plus fa-2x right"></i></a>
              <div id="panel2b" class="content">
                Punel 2. Lurem ipsoom dulur seet emet, cunsectetoor edeepisicing ileet, sed du ieeoosmud tempur inceedidoont ut lebure-a it dulure-a megna eleeqooa. Ut ineem ed meenim feneeem, qooees nustrood ixerceeteshun ullemcu leburees neesi ut eleeqooip ix ia cummudu cunseqooet. Um de hur de hur de hur.
              </div>
            </dd>
            <dd>
              <a href="#panel3b">Treckeeng tuuls  <i class="fa fa-plus fa-2x right"></i></a>
              <div id="panel3b" class="content">
                Punel 3. Lurem ipsoom dulur seet emet, cunsectetoor edeepisicing ileet, sed du ieeoosmud tempur inceedidoont ut lebure-a it dulure-a megna eleeqooa. Ut ineem ed meenim feneeem, qooees nustrood ixerceeteshun ullemcu leburees neesi ut eleeqooip ix ia cummudu cunseqooet. Um de hur de hur de hur.
              </div>
            </dd>
            <dd>
              <a href="#panel4b">Meesoore-a yuoor vell-beeeng <i class="fa fa-plus fa-2x right"></i></a>
              <div id="panel4b" class="content">
                Punel 4. Lurem ipsoom dulur seet emet, cunsectetoor edeepisicing ileet, sed du ieeoosmud tempur inceedidoont ut lebure-a it dulure-a megna eleeqooa. Ut ineem ed meenim feneeem, qooees nustrood ixerceeteshun ullemcu leburees neesi ut eleeqooip ix ia cummudu cunseqooet. Um de hur de hur de hur.
              </div>
            </dd>
            <dd>
              <a href="#panel5b">Psychological impact of stroke <i class="fa fa-plus fa-2x right"></i></a>
              <div id="panel5b" class="content">
                Punel 5. Lurem ipsoom dulur seet emet, cunsectetoor edeepisicing ileet, sed du ieeoosmud tempur inceedidoont ut lebure-a it dulure-a megna eleeqooa. Ut ineem ed meenim feneeem, qooees nustrood ixerceeteshun ullemcu leburees neesi ut eleeqooip ix ia cummudu cunseqooet. Um de hur de hur de hur.
              </div>
            </dd>
          </dl>
          <br>
        </div>
        <!--links-->
        <div class="columns small-12 medium-6 large-4">
          <h3>Treck yuoor vell-beeeng veet oooor Epp</h3>
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! Lurem Ipsoom hes beee zee indoostry's stunderd</p>
          <a class="button success expand" href="#">Get the App</a>
        </div>
        <!--links-->
      </div>
      <!--/main-->
      <!--footer-->
      <footer>
        <div class="row spacer">
          <div class="columns small-6 small-offset-3">
            <p>Ve-a ere-a <em>nut</em> a regeestered chereety</p>
            <p>Vebseete-a conteent by zee Svedeesh Cheff</p>
          </div>
          <div class="columns small-3">
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>