<!doctype html>

<html>
  <head>
  <meta charset="UTF-8">
    <title>Basic structure</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/prism.css" type="text/css" />
    <!--<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
    <!--<script type="text/javascript" src="js/prototype.js"></script>-->
    <!--<script type="text/javascript" src="js/prism.js"></script>-->
  </head> 
  <body>
    <div class="container">
      <!--header-->
      <header>
      </header>
      <!--/header-->
      <!--main-->
      <div class="row spacer">
        <div class="columns small-12 medium-6 large-4">
          <h1>Heedeeng text</h1>
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! Lurem Ipsoom hes beee zee indoostry's stunderd doommy text ifer seence-a zee 1500s, vhee un unknoon preenter tuuk a gelley ooff type-a und scrembled it tu meke-a a type-a speceemee buuk. It hes soorfeefed nut oonly feefe-a centooreees, boot elsu zee leep intu ilectruneec typesetteeng, remeeening issenteeelly unchunged. Bork bork bork! It ves pupoolereesed in zee 1960s veet zee releese-a ooff Letreset sheets cunteeening Lurem Ipsoom pesseges, und mure-a recently veet desktup poobleeshing sufftvere-a leeke-a Eldoos PegeMeker incloodeeng ferseeuns ooff Lurem Ipsoom.</p>
        </div>
        <div class="columns small-12 medium-6 large-4">
          <h1>Heedeeng text</h1>
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! Lurem Ipsoom hes beee zee indoostry's stunderd doommy text ifer seence-a zee 1500s, vhee un unknoon preenter tuuk a gelley ooff type-a und scrembled it tu meke-a a type-a speceemee buuk. It hes soorfeefed nut oonly feefe-a centooreees, boot elsu zee leep intu ilectruneec typesetteeng, remeeening issenteeelly unchunged. Bork bork bork! It ves pupoolereesed in zee 1960s veet zee releese-a ooff Letreset sheets cunteeening Lurem Ipsoom pesseges, und mure-a recently veet desktup poobleeshing sufftvere-a leeke-a Eldoos PegeMeker incloodeeng ferseeuns ooff Lurem Ipsoom.</p>
        </div>
        <div class="columns small-12 medium-6 large-4">
          <h1>Heedeeng text</h1>
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! Lurem Ipsoom hes beee zee indoostry's stunderd doommy text ifer seence-a zee 1500s, vhee un unknoon preenter tuuk a gelley ooff type-a und scrembled it tu meke-a a type-a speceemee buuk. It hes soorfeefed nut oonly feefe-a centooreees, boot elsu zee leep intu ilectruneec typesetteeng, remeeening issenteeelly unchunged. Bork bork bork! It ves pupoolereesed in zee 1960s veet zee releese-a ooff Letreset sheets cunteeening Lurem Ipsoom pesseges, und mure-a recently veet desktup poobleeshing sufftvere-a leeke-a Eldoos PegeMeker incloodeeng ferseeuns ooff Lurem Ipsoom.</p>
        </div>
      </div>
      <!--/main-->
      <!--footer-->
      <footer>
      </footer>
      <!--/footer-->
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>