<!doctype html>

<html>
  <head>
  <meta charset="UTF-8">
    <title>Vell-beeeng suceeety</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/prism.css" type="text/css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
    <!--<script type="text/javascript" src="js/prototype.js"></script>-->
    <!--<script type="text/javascript" src="js/prism.js"></script>-->
  </head> 
  <body>
    <div class="container">
      <!--header-->
      <header>
        <div class="row spacer">
          <h1><i class="fa fa-smile-o"></i> Vell-beeeng suceeety</h1>
        </div>
      </header>
      <!--/header-->
      <!--primary nav-->
      <div class="row">
        <div class="columns large-12">
          <div>
            <nav class="top-bar" data-topbar>
              <ul class="title-area">
                <li class="toggle-topbar menu-icon">
                  <a href="#"><span>Menu</span></a>
                </li>
              </ul>
              <section class="top-bar-section">
                <ul class="left">
                  <li class="divider"></li>
                  <li class="active">
                    <a href="homepage.html">Hume-a</a>
                  </li>
                  <li>
                    <a href="landing.html">Vhu ve-a ere-a</a>
                  </li> 
                  <li>
                    <a href="landing_research.html">Vhet ve-a du</a>
                  </li>
                  <li>
                  <li>
                    <a href="landing_finding.html">Sooppurt</a>
                  </li>
                  <li>
                    <a href="landing_fundraising.html">Foondreeesing</a>
                  </li>
                  <li>
                    <a href="landing_research.html">Reseerch</a>
                  </li>
                  <li class="divider hide-for-small"></li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </div>
      <!--/primary nav-->
      <!--main-->
      <div class="row spacer">
        <!--links-->
        <div class="columns small-12 medium-6 large-4">
          <div class="panel">
            <div class="columns small-12">
              <h3>Qooeeck leenks </h3>
              <ul class="facets">
                <li><a href="#">Et hume-a</a></li>
                <li><a href="#">In zee vurkplece-a</a></li>
                <li><a href="#">Resuoorces</a></li>
                <li><a href="#">Ebuoot us</a> </li>
                <li><a href="#">Dunete-a</a> </li>
                <li><a href="#">Fuloonteer</a> </li>
              </ul>
            </div>
            <hr>
          </div>
        </div>
        <!--links-->
        <div class="columns small-12 medium-6 large-8">
          <h1>Heedeeng text</h1>
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! Lurem Ipsoom hes beee zee indoostry's stunderd doommy text ifer seence-a zee 1500s, vhee un unknoon preenter tuuk a gelley ooff type-a und scrembled it tu meke-a a type-a speceemee buuk. It hes soorfeefed nut oonly feefe-a centooreees, boot elsu zee leep intu ilectruneec typesetteeng, remeeening issenteeelly unchunged.</p>
          <img src="http://placehold.it/650x400&text=Releted imege-a" style="padding-bottom: 1rem;" alt="">
        </div>
      </div>
      <!--/main-->
      <!--footer-->
      <footer>
        <div class="row spacer">
          <div class="columns small-6 small-offset-3">
            <p>Ve-a ere-a <em>nut</em> a regeestered chereety</p>
            <p>Vebseete-a conteent by zee Svedeesh Cheff</p>
          </div>
          <div class="columns small-3">
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>