<!doctype html>

<html>
  <head>
  <meta charset="UTF-8">
    <title>Vell-beeeng suceeety</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/prism.css" type="text/css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
    <!--<script type="text/javascript" src="js/prototype.js"></script>-->
    <!--<script type="text/javascript" src="js/prism.js"></script>-->
  </head> 
  <body>
    <div class="container">
      <!--header-->
      <header>
        <div class="row spacer">
          <h1><i class="fa fa-smile-o yellow"></i> Vell-beeeng suceeety</h1>
        </div>
      </header>
      <!--/header-->
      <!--primary nav-->
      <div class="row">
        <div class="columns large-12">
          <div>
            <nav class="top-bar" data-topbar>
              <ul class="title-area">
                <li class="toggle-topbar menu-icon">
                  <a href="#"><span>Menu</span></a>
                </li>
              </ul>
              <section class="top-bar-section">
                <ul class="left">
                  <li class="divider"></li>
                  <li>
                    <a href="step-3.html">Hume-a</a>
                  </li>
                  <li class="active">
                    <a href="step-3_1.html">Vhu ve-a ere-a</a>
                  </li> 
                  <li>
                    <a href="step-3_2.html">Vhet ve-a du</a>
                  </li>
                  <li>
                  <li>
                    <a href="#">Sooppurt</a>
                  </li>
                  <li>
                    <a href="#">Foondreeesing</a>
                  </li>
                  <li>
                    <a href="#">Reseerch</a>
                  </li>
                  <li class="divider hide-for-small"></li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </div>
      <!--/primary nav-->
      <!--main-->
      <div class="row spacer">
        <div class="columns small-12 medium-6 large-8">
          <h1>Vhu ve-a ere</h1>
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. Bork bork bork! Lurem Ipsoom hes beee zee indoostry's stunderd doommy text ifer seence-a zee 1500s, vhee un unknoon preenter tuuk a gelley ooff type-a und scrembled it tu meke-a a type-a speceemee buuk. It hes soorfeefed nut oonly feefe-a centooreees, boot elsu zee leep intu ilectruneec typesetteeng, remeeening issenteeelly unchunged.</p>
          <p><a href="" data-reveal-id="modal1">Durecshuns</a></p>
          <!--map modal-->
          <div id="modal1" class="reveal-modal" data-reveal>
            <h2>Durecshuns</h2>
            <div class="row">
              <div class="columns medium-4 small-12">
                <h3>By yuoor oovn steem </h3>
                <ol>
                  <li>instroocshun 1</li>
                  <li>instroocshun 2</li>
                  <li>instroocshun 3</li>
                  <li>instroocshun 4</li>
                </ol>
              </div>
              <div class="columns medium-4 small-12">
                <h3>By treeen </h3>
                <ol>
                  <li>instroocshun 1</li>
                  <li>instroocshun 2</li>
                  <li>instroocshun 3</li>
                  <li>instroocshun 4</li>
                </ol>
              </div>
              <div class="columns medium-4 small-12">
                <h3>By cer</h3>
                <ol>
                  <li>instroocshun 1</li>
                  <li>instroocshun 2</li>
                  <li>instroocshun 3</li>
                  <li>instroocshun 4</li>
                </ol>
              </div>
            </div>
            <a class="close-reveal-modal">&#215;</a>
          </div>
          <!--/map modal-->
          <img src="http://placehold.it/650x400&text=Interecteefe-a mep" style="padding-bottom: 1rem;" alt="">
        </div>
        <!--links-->
        <div class="columns small-12 medium-6 large-4">
          <div class="panel">
            <div class="columns small-12">
              <h3>Contect deteeels</h3>
              <dl>
                <dt>A Persun</dt>
                <dd><i class="fa fa-envelope-o"></i> <a href="#">a.persun@vell-beeeng.com</a></dd>
                <dd><i class="fa fa-phone"></i> 08675 454 333</dd>
              </dl>
              <dl>
                <dt>A Deefffferent Persun</dt>
                <dd><i class="fa fa-envelope-o"></i> <a href="#">a.deefffferent_persun@vell-beeeng.com</a></dd>
                <dd><i class="fa fa-phone"></i> 08675 454 444</dd>
              </dl>
              <dl>
                <dt>Unuzeer Persun</dt>
                <dd><i class="fa fa-envelope-o"></i> <a href="#">unuzeer.persun@vell-beeeng.com</a></dd>
                <dd><i class="fa fa-phone"></i> 08675 454 555</dd>
              </dl>
            </div>
            <hr>
          </div>
        </div>
        <!--links-->
      </div>
      
      <!--/main-->
      <!--footer-->
      <footer>
        <div class="row spacer">
          <div class="columns small-6 small-offset-3">
            <p>Ve-a ere-a <em>nut</em> a regeestered chereety</p>
            <p>Vebseete-a conteent by zee Svedeesh Cheff</p>
          </div>
          <div class="columns small-3">
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>