<!doctype html>

<html>
  <head>
  <meta charset="UTF-8">
    <title>Vell-beeeng suceeety</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/prism.css" type="text/css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://djyhxgczejc94.cloudfront.net/frameworks/foundation/5.0.3/js/foundation.min.js"></script>
    <!--<script type="text/javascript" src="js/prototype.js"></script>-->
    <!--<script type="text/javascript" src="js/prism.js"></script>-->
    <script type="text/javascript" src="js/chart.js"></script>
  </head> 
  <body>
    <div class="container">
      <!--header-->
      <header>
        <div class="row spacer">
          <h1><i class="fa fa-smile-o green"></i> Vell-beeeng suceeety</h1>
        </div>
      </header>
      <!--/header-->
      <!--primary nav-->
      <div class="row">
        <div class="columns large-12">
          <div>
            <nav class="top-bar" data-topbar>
              <ul class="title-area">
                <li class="toggle-topbar menu-icon">
                  <a href="#"><span>Menu</span></a>
                </li>
              </ul>
              <section class="top-bar-section">
                <ul class="left">
                  <li class="divider"></li>
                  <li class="active">
                    <a href="step-3.html">Hume-a</a>
                  </li>
                  <li>
                    <a href="step-3_1.html">Vhu ve-a ere-a</a>
                  </li> 
                  <li>
                    <a href="step-3_2.html">Vhet ve-a du</a>
                  </li>
                  <li>
                  <li>
                    <a href="#">Sooppurt</a>
                  </li>
                  <li>
                    <a href="#">Foondreeesing</a>
                  </li>
                  <li>
                    <a href="#">Reseerch</a>
                  </li>
                  <li class="divider hide-for-small"></li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </div>
      <!--/primary nav-->
      <!--main-->
      <div class="row spacer">
        <div class="columns large-4 medium-6 small-12">
          <h2>Meke-a a duneshun</h2>
          <p>Lurem Ipsoom is seemply doommy text ooff zee preenting und typesetteeng indoostry. </p>
          <form class="donate">
            <fieldset>
              <legend>Duneshun</legend>
              <label>Hoo mooch du yuoo vunt tu dunete-a? 
                <div class="row collapse">
                  <div class="small-2 large-2 columns">
                    <span class="prefix">£</span>
                  </div>
                  <div class="small-10 large-10 medium-10 columns end">
                    <input type="text" class="share" value="10.00">
                  </div>
                </div>
              </label>
              <a class="button success expand" href="#">Meke-a a duneshun</a>
            </fieldset>
          </form>
        </div>
        <div class="columns large-8 medium-6 small-12">
          <h2>Vhere-a yuoor muney gues</h2>
          <div class="columns large-8 medium-6 small-12">
            <!--chart js-->
            <div style="width:100%">
              <div>
                <canvas id="canvas" height="400" width="400"></canvas>
              </div>
            </div>
            <!--/chart js-->
          </div>
          <div class="columns large-4 medium-6 small-12">
            <h5><span class="red">▉</span> Chereeteble-a vurk</h5>
            <h5><span class="green">▉</span> Roonneeng custs</h5>
            <h5><span class="yellow">▉</span> Infested</h5>
          </div>
        </div>
      </div>
      <div class="row spacer">
        <div class="large-4 medium-4 small-12 columns">
          <div class="panel">
            <img src="http://placehold.it/350x150"> 
            <p class="text-center"><em>£10 cuoold help </em></p>
            <p class="text-center">Meke-a peuple-a a beet heppeeer </p> 
            <a class="button success expand" href="#">Geefe-a £10</a> 
          </div>
        </div>
        <div class="large-4 medium-4 small-12 columns">
          <div class="panel">
            <img src="http://placehold.it/350x150"> 
            <p class="text-center"><em>£25 cuoold help </em></p>
            <p class="text-center">Meke-a peuple-a a lut heppeeer </p> 
            <a class="button success expand" href="#">Geefe-a £25</a> 
          </div>
        </div>
        <div class="large-4 medium-4 small-12 columns">
          <div class="panel">
            <img src="http://placehold.it/350x150"> 
            <p class="text-center"><em>£30 cuoold help </em></p>
            <p class="text-center">Breeng inleeghtenment </p> 
            <a class="button success expand" href="#">Geefe-a £30</a> 
          </div>
        </div>
      </div>
      <!--/main-->
      <!--footer-->
      <footer>
        <div class="row spacer">
          <div class="columns small-6 small-offset-3">
            <p>Ve-a ere-a <em>nut</em> a regeestered chereety</p>
            <p>Vebseete-a conteent by zee Svedeesh Cheff</p>
          </div>
          <div class="columns small-3">
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <!--chart js source -->
    <script>
    var data = 
      [
      {
          value: 75,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Charitble work"
      },
      {
          value: 20,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "Running costs"
      },
      {
          value: 5,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Invested"
      }
    ]
    window.onload = function(){
    var ctx = document.getElementById("canvas").getContext("2d");
    window.myDoughnutChart = new Chart(ctx).Doughnut(data, {
    });
  }
  </script>

    <!--/chart js source -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>